// CloudBees CI Pipeline - REFACTORED for reduced bytecode size
// Uses shared library functions (vars/) loaded via library() step

library identifier: 'local-lib@develop',
        retriever: modernSCM([$class: 'GitSCMSource',
                              remote: 'https://github.com/anuddeeph2/sample-spring-boot-app.git',
                              credentialsId: 'github-credentials'])

pipeline {
    agent {
        kubernetes {
            label 'maven-jdk17'
            yaml """
apiVersion: v1
kind: Pod
metadata:
  labels:
    jenkins: agent
spec:
  containers:
  - name: maven
    image: maven:3.9-eclipse-temurin-21
    command: ['sleep']
    args: ['99d']
    tty: true
    resources:
      requests:
        memory: "1Gi"
        cpu: "500m"
      limits:
        memory: "2Gi"
        cpu: "1000m"
    env:
    - name: KUBECONFIG_CONTENT
      valueFrom:
        secretKeyRef:
          name: cross-cluster-kubeconfig
          key: config
    volumeMounts:
    - name: maven-cache
      mountPath: /root/.m2
  - name: kaniko
    image: gcr.io/kaniko-project/executor:debug
    command: ['sleep']
    args: ['99d']
    tty: true
    volumeMounts:
    - name: docker-config
      mountPath: /kaniko/.docker
  - name: jmeter
    image: justb4/jmeter:5.5
    command: ['sleep']
    args: ['99d']
    tty: true
    resources:
      requests:
        memory: "512Mi"
        cpu: "250m"
      limits:
        memory: "1Gi"
        cpu: "500m"
  - name: zap
    image: zaproxy/zap-stable:latest
    command: ['sleep']
    args: ['99d']
    tty: true
    resources:
      requests:
        memory: "512Mi"
        cpu: "250m"
      limits:
        memory: "1Gi"
        cpu: "500m"
    volumeMounts:
    - name: zap-workdir
      mountPath: /zap/wrk
  - name: uipath
    image: python:3.11-slim
    command: ['sleep']
    args: ['99d']
    tty: true
    resources:
      requests:
        memory: "256Mi"
        cpu: "250m"
      limits:
        memory: "512Mi"
        cpu: "500m"
  volumes:
  - name: maven-cache
    emptyDir: {}
  - name: docker-config
    emptyDir: {}
  - name: zap-workdir
    emptyDir: {}
"""
        }
    }

    options {
        buildDiscarder(logRotator(
            numToKeepStr: '10',
            artifactNumToKeepStr: '5',
            daysToKeepStr: '30'
        ))
    }

    environment {
        APP_NAME = 'fitness-tracker'
        DOCKER_REGISTRY = 'docker.io'
        DOCKER_REPO = 'anuddeeph2'
        IMAGE_NAME = "${DOCKER_REPO}/${APP_NAME}"
        BRANCH_NAME_CLEAN = "${env.BRANCH_NAME.replaceAll('/', '-')}"
        IMAGE_TAG = "${BRANCH_NAME_CLEAN}-${BUILD_NUMBER}"
        ARTIFACTS_DIR = "${WORKSPACE}/build-artifacts"
        REPORTS_DIR = "${WORKSPACE}/test-reports"
        JIRA_SITE = 'https://cloudbees.atlassian.net'
        JIRA_PROJECT_KEY = 'CBDEMO'
        JIRA_EMAIL = 'analla@cloudbees.com'

        // CloudBees Unify Configuration (for direct API fallback)
        UNIFY_ORG_ID = '39a699bc-7ec9-4a84-84ac-83dfe569bc4d'
        UNIFY_COMPONENT_ID = '58688932-6df0-4ac5-a2ae-8b3dec69fb8f'
    }

    stages {
        stage('Setup') {
            steps {
                container('maven') {
                    script {
                        buildHelper().setupWorkspace()
                    }
                }
            }
        }

        stage('Checkout') {
            steps {
                container('maven') {
                    script {
                        buildHelper().checkoutWithAnalysis()
                    }
                }
            }
        }

        stage('Build & Test') {
            options {
                timeout(time: 15, unit: 'MINUTES')
            }
            steps {
                container('maven') {
                    script {
                        buildHelper().buildAndTest()
                    }
                }
            }
            post {
                always {
                    container('maven') {
                        script {
                            buildHelper().archiveBuildArtifacts()
                        }
                    }
                }
            }
        }

        stage('Aikido Security Scan') {
            steps {
                container('maven') {
                    script {
                        try {
                            securityScanner().runAikidoScan()
                        } catch (Exception e) {
                            echo "⚠️ Aikido scan encountered error: ${e.message}"
                            echo "Continuing pipeline execution..."
                            currentBuild.result = 'UNSTABLE'
                        }
                    }
                }
            }
            post {
                always {
                    container('maven') {
                        script {
                            try {
                                securityScanner().convertAikidoToSARIF()
                            } catch (Exception e) {
                                echo "⚠️ SARIF conversion failed: ${e.message}"
                            }
                            try {
                                securityScanner().publishAikidoToUnify()
                            } catch (Exception e) {
                                echo "⚠️ Unify publishing failed: ${e.message}"
                            }
                        }
                    }
                }
            }
        }

        stage('Publish Aikido to Unify') {
            steps {
                container('maven') {
                    echo "✅ Aikido scan results available in CloudBees Unify Security Insights"
                }
            }
        }

        stage('Docker Build & Push') {
            when {
                expression {
                    (currentBuild.result == null || currentBuild.result == 'SUCCESS') &&
                    env.APP_CODE_CHANGED == 'true'
                }
            }
            steps {
                container('kaniko') {
                    script {
                        withCredentials([usernamePassword(
                            credentialsId: 'dockerhub-credentials',
                            usernameVariable: 'DOCKER_USER',
                            passwordVariable: 'DOCKER_PASS'
                        )]) {
                            sh """
                                AUTH=\$(echo -n "\${DOCKER_USER}:\${DOCKER_PASS}" | base64 | tr -d '\\n')
                                cat > /kaniko/.docker/config.json <<EOF
{
  "auths": {
    "https://index.docker.io/v1/": {
      "auth": "\${AUTH}"
    }
  }
}
EOF

                                /kaniko/executor \\
                                  --context=\$(pwd) \\
                                  --dockerfile=Dockerfile \\
                                  --destination=${IMAGE_NAME}:${IMAGE_TAG} \\
                                  --destination=${IMAGE_NAME}:${BRANCH_NAME_CLEAN}-latest \\
                                  --digest-file=\$(pwd)/image-digest.txt \\
                                  --cache=true \\
                                  --cache-repo=${IMAGE_NAME}/cache

                                # Copy digest to artifacts directory for easy access
                                if [ -f \$(pwd)/image-digest.txt ]; then
                                    cp \$(pwd)/image-digest.txt ${ARTIFACTS_DIR}/image-digest.txt
                                    echo "✅ Digest file saved: ${ARTIFACTS_DIR}/image-digest.txt"
                                    cat \$(pwd)/image-digest.txt
                                fi
                            """

                            // Read digest from artifacts directory
                            try {
                                def digestFile = "${ARTIFACTS_DIR}/image-digest.txt"
                                if (fileExists(digestFile)) {
                                    env.IMAGE_DIGEST = readFile(digestFile).trim()
                                    echo "✅ Image digest: ${env.IMAGE_DIGEST}"
                                } else {
                                    echo "⚠️  Digest file not found at ${digestFile}"
                                    env.IMAGE_DIGEST = null
                                }
                            } catch (Exception e) {
                                echo "⚠️  Could not read image digest: ${e.message}"
                                env.IMAGE_DIGEST = null
                            }
                        }
                    }
                }
                container('maven') {
                    script {
                        sh """
                            echo "Image: ${IMAGE_NAME}:${IMAGE_TAG}" >> ${ARTIFACTS_DIR}/build-info.txt
                            echo "Registry: ${DOCKER_REGISTRY}" >> ${ARTIFACTS_DIR}/build-info.txt
                            echo "Docker URL: docker.io/${IMAGE_NAME}:${IMAGE_TAG}" >> ${ARTIFACTS_DIR}/build-info.txt
                            echo "Build Number: ${BUILD_NUMBER}" >> ${ARTIFACTS_DIR}/build-info.txt
                            echo "Git Commit: ${GIT_COMMIT}" >> ${ARTIFACTS_DIR}/build-info.txt
                        """

                        echo "📦 Publishing Docker image to CloudBees Unify..."
                        echo "   Image: ${IMAGE_NAME}:${IMAGE_TAG}"
                        echo "   Registry: docker.io"
                        echo "   URL: https://hub.docker.com/r/${IMAGE_NAME}"
                        if (env.IMAGE_DIGEST) {
                            echo "   Digest: ${env.IMAGE_DIGEST}"
                        }

                        try {
                            // Build parameters map
                            def artifactParams = [
                                name: "docker-image",
                                version: "${IMAGE_TAG}",
                                url: "https://hub.docker.com/r/${IMAGE_NAME}",
                                type: "Docker",
                                label: "${env.BRANCH_NAME},build-${env.BUILD_NUMBER},commit-${env.GIT_COMMIT.take(7)}"
                            ]

                            // Add digest if available (recommended by CloudBees)
                            if (env.IMAGE_DIGEST) {
                                artifactParams.digest = env.IMAGE_DIGEST
                            }

                            env.DOCKER_ARTIFACT_ID = registerBuildArtifactMetadata(artifactParams)
                            echo "✅ Docker artifact registered (ID: ${env.DOCKER_ARTIFACT_ID})"
                        } catch (Exception e) {
                            echo "⚠️  Failed to register Docker artifact: ${e.message}"
                            env.DOCKER_ARTIFACT_ID = null
                        }
                    }
                }
            }
        }

        stage('Update Helm Chart') {
            when {
                expression {
                    (currentBuild.result == null || currentBuild.result == 'SUCCESS') &&
                    env.APP_CODE_CHANGED == 'true'
                }
            }
            steps {
                container('maven') {
                    script {
                        buildHelper().updateHelmChart(env.IMAGE_TAG, env.IMAGE_NAME)
                    }
                }
            }
        }

        stage('ArgoCD Deployment') {
            when {
                expression {
                    (currentBuild.result == null || currentBuild.result == 'SUCCESS') &&
                    env.APP_CODE_CHANGED == 'true'
                }
            }
            steps {
                container('maven') {
                    script {
                        def argoApp = env.BRANCH_NAME == 'develop' ? 'fitness-tracker-dev' : 'fitness-tracker-test'
                        echo "🔄 ArgoCD will auto-sync application: ${argoApp}"
                        echo "📦 Image deployed: ${IMAGE_NAME}:${IMAGE_TAG}"

                        sh """
                            echo "ArgoCD App: ${argoApp}" >> ${ARTIFACTS_DIR}/build-info.txt
                            echo "Image: ${IMAGE_NAME}:${IMAGE_TAG}" >> ${ARTIFACTS_DIR}/build-info.txt
                        """
                    }
                }
            }
        }

        stage('Wait for Deployment') {
            when {
                expression {
                    (currentBuild.result == null || currentBuild.result == 'SUCCESS') &&
                    env.APP_CODE_CHANGED == 'true'
                }
            }
            steps {
                container('maven') {
                    script {
                        def appNamespace = env.BRANCH_NAME == 'develop' ? 'dev' : 'test'
                        def clusterIp = env.BRANCH_NAME == 'develop' ? '172.18.0.5' : '172.18.0.8'
                        def targetServer = "https://${clusterIp}:6443"
                        def ingressHost = env.BRANCH_NAME == 'develop' ? 'fitness-tracker-dev.local' : 'fitness-tracker-test.local'
                        def ingressPort = env.BRANCH_NAME == 'develop' ? '8081' : '8082'

                        // Use default NodePort as cross-cluster kubectl requires specific RBAC setup
                        def actualNodePort = "30080"
                        echo "ℹ️  Using default NodePort: ${actualNodePort}"

                        env.HEALTH_CHECK_URL = "http://${clusterIp}:${actualNodePort}"
                        env.APP_URL = "http://${ingressHost}:${ingressPort}"
                        env.EXTERNAL_URL = env.APP_URL

                        def argoAppName = env.BRANCH_NAME == 'develop' ? 'fitness-tracker-dev' : 'fitness-tracker-test'

                        echo "🔍 Verifying deployment - checking actual pod images..."
                        echo "   ArgoCD App: ${argoAppName}"
                        echo "   Expected Image: ${IMAGE_NAME}:${IMAGE_TAG}"
                        echo "   Target Cluster: ${clusterIp}"
                        echo "   Namespace: ${appNamespace}"
                        echo ""

                        // Install kubectl and jq
                        sh """
                            if ! command -v kubectl > /dev/null 2>&1; then
                                echo "📦 Installing kubectl..."
                                curl -sLO "https://dl.k8s.io/release/\$(curl -sL https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
                                chmod +x kubectl && mv kubectl /usr/local/bin/
                            fi

                            if ! command -v jq > /dev/null 2>&1; then
                                echo "📦 Installing jq..."
                                apt-get update -qq > /dev/null 2>&1
                                apt-get install -y -qq jq > /dev/null 2>&1
                            fi
                        """

                        // Create kubeconfig from environment variable
                        // Read from system env since KUBECONFIG_CONTENT is set in pod spec
                        echo "📝 Creating kubeconfig from environment variable..."
                        sh '''
                            set -e

                            # Check if env var is set (it's injected via pod spec)
                            if [ -z "${KUBECONFIG_CONTENT}" ]; then
                                echo "❌ ERROR: KUBECONFIG_CONTENT environment variable is not set!"
                                echo "   This should be injected from the cross-cluster-kubeconfig secret"
                                exit 1
                            fi

                            echo "   Env var is set, length: ${#KUBECONFIG_CONTENT} chars"

                            # Create kubeconfig directory
                            mkdir -p /root/.kube

                            # Write config using printf to preserve exact content
                            printf "%s" "${KUBECONFIG_CONTENT}" > /root/.kube/config
                            chmod 600 /root/.kube/config

                            if [ ! -f /root/.kube/config ]; then
                                echo "❌ ERROR: Failed to create config file!"
                                exit 1
                            fi

                            echo "✅ Kubeconfig created successfully"
                            echo "   File size: $(wc -c < /root/.kube/config) bytes"
                            echo "   Available contexts:"
                            kubectl config get-contexts --no-headers | awk '{print "     - " $2}'
                        '''

                        // Verify pods are running the NEW image
                        sh """
                            EXPECTED_IMAGE="${IMAGE_NAME}:${IMAGE_TAG}"
                            TARGET_CONTEXT="kind-kind-dev"
                            if [ "${appNamespace}" = "test" ]; then
                                TARGET_CONTEXT="kind-kind-test"
                            fi

                            echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
                            echo "🔍 Verifying deployment in cluster..."
                            echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"

                            echo "🔄 Switching to context: \${TARGET_CONTEXT}"
                            echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
                            echo ""

                            echo "🔄 Switching to context: \${TARGET_CONTEXT}"
                            kubectl config use-context \${TARGET_CONTEXT}

                            MAX_ATTEMPTS=60
                            ATTEMPT=0
                            EXPECTED_REPLICAS=4

                            echo "⏳ Waiting for ALL pods to update to NEW image: \${EXPECTED_IMAGE}"
                            echo "   (This ensures we're testing the image we just built, not an old one)"
                            echo ""

                            # Give ArgoCD time to detect and start sync
                            echo "⏸️  Initial wait for ArgoCD sync (30s)..."
                            sleep 30

                            while [ \$ATTEMPT -lt \$MAX_ATTEMPTS ]; do
                                ATTEMPT=\$((ATTEMPT + 1))

                                # Get ALL pod images
                                CURRENT_IMAGES=\$(kubectl get pods -n ${appNamespace} -l app=fitness-tracker -o json 2>/dev/null | \
                                    jq -r '.items[].spec.containers[0].image' 2>/dev/null | sort -u)

                                # Count pods with CORRECT image that are READY
                                READY_WITH_NEW_IMAGE=\$(kubectl get pods -n ${appNamespace} -l app=fitness-tracker -o json 2>/dev/null | \
                                    jq -r ".items[] | select(.spec.containers[0].image == \\"\${EXPECTED_IMAGE}\\") | select(.status.conditions[]? | select(.type == \\"Ready\\" and .status == \\"True\\")) | .metadata.name" 2>/dev/null | wc -l)

                                TOTAL_PODS=\$(kubectl get pods -n ${appNamespace} -l app=fitness-tracker --no-headers 2>/dev/null | wc -l || echo 0)

                                echo "[\$ATTEMPT/\$MAX_ATTEMPTS] Ready with NEW image: \${READY_WITH_NEW_IMAGE}/\${EXPECTED_REPLICAS} (Total pods: \${TOTAL_PODS})"
                                echo "   Current images in use:"
                                echo "\${CURRENT_IMAGES}" | sed 's/^/     /'

                                if [ "\${READY_WITH_NEW_IMAGE}" -ge "\${EXPECTED_REPLICAS}" ]; then
                                    echo ""
                                    echo "✅ All \${EXPECTED_REPLICAS} pods are READY with NEW image: \${EXPECTED_IMAGE}"

                                    # Verify health endpoint
                                    kubectl config use-context kind-igs
                                    if curl -s -f ${env.HEALTH_CHECK_URL}/actuator/health > /dev/null 2>&1; then
                                        echo "✅ Health endpoint responding"
                                    fi

                                    echo ""
                                    echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
                                    echo "✅ Deployment VERIFIED!"
                                    echo "   ✓ ArgoCD synced Helm chart"
                                    echo "   ✓ All 4 pods running NEW image ${IMAGE_TAG}"
                                    echo "   ✓ Pods are healthy and ready"
                                    echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
                                    exit 0
                                fi

                                sleep 5
                            done

                            echo ""
                            echo "❌ TIMEOUT: Only \${READY_WITH_NEW_IMAGE}/\${EXPECTED_REPLICAS} pods running NEW image after 5 minutes"
                            echo ""
                            echo "Current pod status:"
                            kubectl get pods -n ${appNamespace} -l app=fitness-tracker -o wide
                            echo ""
                            echo "Pod images:"
                            kubectl get pods -n ${appNamespace} -l app=fitness-tracker -o json | jq -r '.items[] | "  \\(.metadata.name): \\(.spec.containers[0].image)"'

                            kubectl config use-context kind-igs
                            exit 1
                        """

                        if (env.DOCKER_ARTIFACT_ID && env.DOCKER_ARTIFACT_ID != 'null' && env.DOCKER_ARTIFACT_ID != 'unknown') {
                            def targetEnv = env.BRANCH_NAME == 'develop' ? 'Development' : 'Test'
                            def argoApp = env.BRANCH_NAME == 'develop' ? 'fitness-tracker-dev' : 'fitness-tracker-test'
                            def clusterName = env.BRANCH_NAME == 'develop' ? 'kind-dev' : 'kind-test'

                            echo "🚀 Publishing deployment to CloudBees Unify..."
                            echo "   Environment: ${targetEnv}"
                            echo "   ArgoCD App: ${argoApp}"
                            echo "   Cluster: ${clusterName}"
                            echo "   Image: ${IMAGE_NAME}:${IMAGE_TAG}"
                            echo "   Artifact ID: ${env.DOCKER_ARTIFACT_ID}"

                            unifyPublisher().publishDeployment(
                                artifactId: env.DOCKER_ARTIFACT_ID,
                                targetEnvironment: targetEnv,
                                labels: "argocd,gitops,${clusterName},${argoApp}"
                            )
                        } else {
                            echo "ℹ️  Skipping deployment registration - no valid artifact ID"
                            echo "   (Artifact ID: ${env.DOCKER_ARTIFACT_ID})"
                        }
                    }
                }
            }
        }

        stage('Prepare Test Directories') {
            when {
                expression {
                    (currentBuild.result == null || currentBuild.result == 'SUCCESS') &&
                    env.APP_CODE_CHANGED == 'true'
                }
            }
            steps {
                container('maven') {
                    sh """
                        mkdir -p ${ARTIFACTS_DIR}/api-tests
                        mkdir -p ${ARTIFACTS_DIR}/jmeter-reports
                        mkdir -p ${ARTIFACTS_DIR}/zap-reports
                        mkdir -p ${ARTIFACTS_DIR}/uipath-reports
                        chmod -R 777 ${ARTIFACTS_DIR}/api-tests
                        chmod -R 777 ${ARTIFACTS_DIR}/jmeter-reports
                        chmod -R 777 ${ARTIFACTS_DIR}/zap-reports
                        chmod -R 777 ${ARTIFACTS_DIR}/uipath-reports
                    """
                }
            }
        }

        stage('Run Tests in Parallel') {
            when {
                expression {
                    (currentBuild.result == null || currentBuild.result == 'SUCCESS') &&
                    env.APP_CODE_CHANGED == 'true'
                }
            }
            parallel {
                stage('API Testing') {
                    steps {
                        script {
                            testExecutor().runAPITests()
                        }
                    }
                    post {
                        always {
                            script {
                                testReporter().archiveAPITests()
                            }
                        }
                    }
                }

                stage('Performance Testing') {
                    steps {
                        script {
                            testExecutor().runJMeterTests()
                        }
                    }
                    post {
                        always {
                            script {
                                testReporter().archiveJMeterReports()
                            }
                        }
                    }
                }

                stage('Security Testing') {
                    steps {
                        script {
                            testExecutor().runZAPTests()
                        }
                    }
                    post {
                        always {
                            container('maven') {
                                script {
                                    testReporter().archiveZAPReports()
                                    securityScanner().convertZAPToSARIF()
                                    securityScanner().publishZAPToUnify()
                                }
                            }
                        }
                    }
                }

                stage('UI Testing') {
                    steps {
                        script {
                            testExecutor().runUITests()
                        }
                    }
                    post {
                        always {
                            script {
                                testReporter().archiveUITests()
                            }
                        }
                    }
                }

                stage('Consolidate Test Metrics') {
                    steps {
                        container('maven') {
                            sh """
                                echo "" >> \${ARTIFACTS_DIR}/build-info.txt
                                echo "=== Test Execution Summary ===" >> \${ARTIFACTS_DIR}/build-info.txt
                                echo "Timestamp: \$(date -u +%Y-%m-%dT%H:%M:%SZ)" >> \${ARTIFACTS_DIR}/build-info.txt

                                if [ -f "\${ARTIFACTS_DIR}/jmeter-reports/metrics-summary.txt" ]; then
                                    cat \${ARTIFACTS_DIR}/jmeter-reports/metrics-summary.txt >> \${ARTIFACTS_DIR}/build-info.txt
                                fi

                                if [ -f "\${ARTIFACTS_DIR}/zap-reports/metrics-summary.txt" ]; then
                                    cat \${ARTIFACTS_DIR}/zap-reports/metrics-summary.txt >> \${ARTIFACTS_DIR}/build-info.txt
                                fi

                                TIMESTAMP=\$(date -u +%Y-%m-%dT%H:%M:%SZ)
                                cat > \${ARTIFACTS_DIR}/metrics.json << EOF
{
  "build": {
    "number": "${BUILD_NUMBER}",
    "branch": "${BRANCH_NAME}",
    "image": "${IMAGE_NAME}:${IMAGE_TAG}",
    "timestamp": "\${TIMESTAMP}"
  }
}
EOF

                                echo "================================================"
                                echo "🎉 APPLICATION DEPLOYED SUCCESSFULLY"
                                echo "================================================"
                                echo "Access: \${EXTERNAL_URL}"
                                echo "Reports: ${BUILD_URL}artifact/build-artifacts/"
                                echo "================================================"
                            """
                        }
                    }
                }
            }
        }

        stage('Collect Build Artifacts') {
            steps {
                container('maven') {
                    script {
                        testReporter().createTestDashboard()

                        sh """
                            echo "=== Build Artifacts Summary ===" >> ${ARTIFACTS_DIR}/build-info.txt
                            echo "Total artifacts: \$(find ${ARTIFACTS_DIR} -type f | wc -l)" >> ${ARTIFACTS_DIR}/build-info.txt
                        """
                    }
                }
            }
            post {
                always {
                    archiveArtifacts artifacts: 'build-artifacts/**/*', allowEmptyArchive: true
                    archiveArtifacts artifacts: 'tests/COMPREHENSIVE-TESTING-GUIDE.md', allowEmptyArchive: true
                    archiveArtifacts artifacts: 'tests/TESTING-SUMMARY.md', allowEmptyArchive: true
                    archiveArtifacts artifacts: 'tests/**/*.jmx', allowEmptyArchive: true
                }
            }
        }

        stage('Publish Test Results to Unify') {
            when {
                expression {
                    env.APP_CODE_CHANGED == 'true'
                }
            }
            steps {
                container('maven') {
                    script {
                        sh """
                            apt-get update -qq && apt-get install -y -qq xsltproc > /dev/null 2>&1 || true

                            if [ -f "${ARTIFACTS_DIR}/jmeter-reports/results.jtl" ]; then
                                TRUE_SUCCESS=\$(grep -c ',true,' ${ARTIFACTS_DIR}/jmeter-reports/results.jtl || echo 0)
                                TRUE_FAILURE=\$(grep -c ',false,' ${ARTIFACTS_DIR}/jmeter-reports/results.jtl || echo 0)
                                TOTAL=\$((TRUE_SUCCESS + TRUE_FAILURE))

                                cat > ${ARTIFACTS_DIR}/jmeter-reports/jmeter-junit.xml << JUNITEOF
<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="JMeter Performance Tests" tests="\$TOTAL" failures="\$TRUE_FAILURE">
  <testcase classname="JMeter" name="Performance Test Suite" time="120">
    <system-out>Total: \$TOTAL, Failed: \$TRUE_FAILURE</system-out>
  </testcase>
</testsuite>
JUNITEOF
                            fi
                        """

                        unifyPublisher().publishTestResults(
                            testResults: 'target/surefire-reports/*.xml,build-artifacts/jmeter-reports/jmeter-junit.xml,build-artifacts/uipath-reports/uipath-junit.xml'
                        )
                    }
                }
            }
        }
    }

    post {
        always {
            container('maven') {
                sh """
                    mkdir -p ${ARTIFACTS_DIR}
                    echo "=== Build Complete ===" >> ${ARTIFACTS_DIR}/build-info.txt
                """
            }
        }
        success {
            script {
                echo "✅ Pipeline completed successfully!"
                echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
                echo "📦 Build: ${BUILD_NUMBER}"
                echo "🌿 Branch: ${env.BRANCH_NAME}"

                if (env.DOCKER_ARTIFACT_ID) {
                    echo "🐳 Image: ${IMAGE_NAME}:${IMAGE_TAG} (Built & Pushed)"
                } else if (env.APP_CODE_CHANGED == 'true') {
                    echo "🐳 Image: ${IMAGE_NAME}:${IMAGE_TAG} (Build attempted)"
                } else {
                    echo "📝 No app code changes - Docker build skipped"
                }

                echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
            }
        }
        failure {
            script {
                echo "❌ Pipeline failed!"

                def failedStage = env.STAGE_NAME ?: 'Unknown'
                def failureReason = "Check console output"

                try {
                    container('maven') {
                        sh """
                            mkdir -p ${ARTIFACTS_DIR}
                            echo "Build failed at: \$(date)" >> ${ARTIFACTS_DIR}/failure.log
                            echo "Stage: ${failedStage}" >> ${ARTIFACTS_DIR}/failure.log
                        """
                        archiveArtifacts artifacts: 'build-artifacts/failure.log', allowEmptyArchive: true
                    }
                } catch (Exception e) {
                    echo "⚠️  Container unavailable: ${e.message}"
                }

                // Create Jira ticket
                try {
                    container('maven') {
                        withCredentials([string(credentialsId: 'jira-api-token', variable: 'JIRA_API_TOKEN')]) {
                            def timestamp = new Date().format("yyyy-MM-dd'T'HH:mm:ss'Z'", TimeZone.getTimeZone('UTC'))

                            sh """
                                cat > /tmp/jira-payload.json << 'JSONEOF'
{
  "fields": {
    "project": { "key": "CBDEMO" },
    "summary": "Pipeline Failed: ${JOB_NAME} #${BUILD_NUMBER}",
    "description": {
      "type": "doc",
      "version": 1,
      "content": [
        {
          "type": "paragraph",
          "content": [
            {"type": "text", "text": "Pipeline failed at stage: ${failedStage}"}
          ]
        }
      ]
    },
    "issuetype": { "name": "Task" },
    "priority": { "name": "High" },
    "labels": ["ci-cd", "pipeline-failure", "${BRANCH_NAME}"]
  }
}
JSONEOF

                                RESPONSE=\$(curl -X POST \\
                                  -H "Content-Type: application/json" \\
                                  -u "${JIRA_EMAIL}:\${JIRA_API_TOKEN}" \\
                                  -d @/tmp/jira-payload.json \\
                                  "${JIRA_SITE}/rest/api/3/issue" \\
                                  -w "\\nHTTP_STATUS:%{http_code}" -s)

                                HTTP_CODE=\$(echo "\$RESPONSE" | grep -o 'HTTP_STATUS:[0-9]*' | cut -d: -f2)
                                ISSUE_KEY=\$(echo "\$RESPONSE" | grep -o '"key":"[^"]*"' | head -1 | cut -d'"' -f4)

                                if [ "\$HTTP_CODE" = "201" ]; then
                                    echo "✅ Jira ticket created: ${JIRA_SITE}/browse/\$ISSUE_KEY"
                                fi
                            """
                        }
                    }
                } catch (Exception e) {
                    echo "⚠️  Failed to create Jira ticket: ${e.message}"
                }
            }
        }
    }
}
