// CloudBees CI Pipeline - Build, Test, Deploy with Artifacts & Unify Integration
// Stores artifacts in workspace and publishes to CloudBees Unify
// Uses Kubernetes pod template

pipeline {
    agent {
        kubernetes {
            label 'maven-jdk17'
            yaml """
apiVersion: v1
kind: Pod
metadata:
  labels:
    jenkins: agent
spec:
  containers:
  - name: maven
    image: maven:3.9-eclipse-temurin-21
    command:
    - sleep
    args:
    - 99d
    tty: true
  - name: kaniko
    image: gcr.io/kaniko-project/executor:debug
    command:
    - sleep
    args:
    - 99d
    tty: true
    volumeMounts:
    - name: docker-config
      mountPath: /kaniko/.docker
  volumes:
  - name: docker-config
    emptyDir: {}
"""
        }
    }

    options {
        // Keep build artifacts and logs
        buildDiscarder(logRotator(
            numToKeepStr: '10',           // Keep last 10 builds
            artifactNumToKeepStr: '5',    // Keep artifacts for last 5 builds
            daysToKeepStr: '30'           // Keep builds for 30 days
        ))
    }

    environment {
        // Application details
        APP_NAME = 'fitness-tracker'
        DOCKER_REGISTRY = 'docker.io'
        DOCKER_REPO = 'anuddeeph2'
        IMAGE_NAME = "${DOCKER_REPO}/${APP_NAME}"

        // Use branch name + build number for image tag
        BRANCH_NAME_CLEAN = "${env.BRANCH_NAME.replaceAll('/', '-')}"
        IMAGE_TAG = "${BRANCH_NAME_CLEAN}-${BUILD_NUMBER}"

        // Workspace artifacts directory
        ARTIFACTS_DIR = "${WORKSPACE}/build-artifacts"
        REPORTS_DIR = "${WORKSPACE}/test-reports"

        // Jira configuration
        JIRA_SITE = 'https://cloudbees.atlassian.net'
        JIRA_PROJECT_KEY = 'CBDEMO'
        JIRA_EMAIL = 'analla@cloudbees.com'
    }

    stages {
        stage('Setup') {
            steps {
                container('maven') {
                    echo "🔧 Setting up workspace..."
                    sh """
                        mkdir -p ${ARTIFACTS_DIR}
                        mkdir -p ${REPORTS_DIR}
                        echo "Build: ${BUILD_NUMBER}" > ${ARTIFACTS_DIR}/build-info.txt
                        echo "Branch: ${BRANCH_NAME}" >> ${ARTIFACTS_DIR}/build-info.txt
                        echo "Timestamp: \$(date)" >> ${ARTIFACTS_DIR}/build-info.txt
                    """
                }
            }
        }

        stage('Checkout') {
            steps {
                container('maven') {
                    echo "🔄 Checking out code from branch: ${env.BRANCH_NAME}"
                    checkout scm

                    script {
                        // Fix git ownership issue
                        sh "git config --global --add safe.directory ${WORKSPACE}"

                        env.GIT_COMMIT_SHORT = sh(script: "git rev-parse --short HEAD", returnStdout: true).trim()
                        env.GIT_COMMIT_MSG = sh(script: "git log -1 --pretty=%B", returnStdout: true).trim()

                        sh """
                            echo "Commit: ${env.GIT_COMMIT_SHORT}" >> ${ARTIFACTS_DIR}/build-info.txt
                            echo "Message: ${env.GIT_COMMIT_MSG}" >> ${ARTIFACTS_DIR}/build-info.txt
                        """
                    }
                }
            }
        }

        stage('Build & Test') {
            steps {
                container('maven') {
                    echo "🏗️ Building Spring Boot application..."
                    sh 'mvn clean package -DskipTests=false'

                    // Copy build artifacts
                    sh """
                        cp target/*.jar ${ARTIFACTS_DIR}/ || true
                        cp -r target/surefire-reports ${REPORTS_DIR}/unit-tests || true
                    """
                }
            }
            post {
                always {
                    // Publish test results
                    junit allowEmptyResults: true, testResults: 'target/surefire-reports/*.xml'

                    // Archive test reports
                    archiveArtifacts artifacts: 'target/*.jar', allowEmptyArchive: true, fingerprint: true
                    archiveArtifacts artifacts: 'target/surefire-reports/**/*', allowEmptyArchive: true
                }
            }
        }

        stage('Aikido Security Scan') {
            steps {
                container('maven') {
                    echo "🔒 Running Aikido security scan..."
                    script {
                        withCredentials([string(credentialsId: 'AIKIDO_CLIENT_API_KEY', variable: 'AIKIDO_CLIENT_API_KEY')]) {
                            sh """
                                # Install Node.js if not available (required for Aikido CLI)
                                if ! command -v node &> /dev/null; then
                                    echo "Installing Node.js..."
                                    curl -fsSL https://deb.nodesource.com/setup_18.x | bash -
                                    apt-get install -y nodejs || echo "Node.js install failed"
                                fi

                                # Install Aikido CI API Client
                                echo "Installing Aikido CI API Client..."
                                npm install -g @aikidosec/ci-api-client@latest || echo "Warning: Aikido API client installation failed"

                                # Get repository name as it appears in Aikido (just repo name, not owner/repo)
                                REPO_URL=\$(git config --get remote.origin.url)
                                REPO_NAME=\$(basename "\${REPO_URL}" .git)

                                # Run Aikido scan-release (release gating)
                                echo "Running Aikido scan-release for repository: \${REPO_NAME}, commit: ${GIT_COMMIT}"

                                # Capture scan output to file with verbose output
                                # Note: Scan will report findings but not fail the build
                                (aikido-api-client scan-release "\${REPO_NAME}" "${GIT_COMMIT}" \
                                  --apikey "\${AIKIDO_CLIENT_API_KEY}" \
                                  --fail-on-sast-scan \
                                  --fail-on-secrets-scan \
                                  --minimum-severity-level HIGH 2>&1 | tee ${ARTIFACTS_DIR}/aikido-scan-output.txt) || true

                                # Extract scan ID from output
                                SCAN_ID=\$(grep "Aikido Security scan started" ${ARTIFACTS_DIR}/aikido-scan-output.txt | sed -n 's/.*id: \\([0-9]*\\).*/\\1/p')

                                # Extract diff URL
                                DIFF_URL=\$(grep "Diff url:" ${ARTIFACTS_DIR}/aikido-scan-output.txt | sed -n 's/.*Diff url: \\(.*\\)/\\1/p')

                                # Fetch detailed scan results via API if scan ID exists
                                if [ -n "\${SCAN_ID}" ]; then
                                    echo "Fetching detailed results for scan ID: \${SCAN_ID}"
                                    curl -s -H "X-AIK-API-SECRET: \${AIKIDO_CLIENT_API_KEY}" \
                                      "https://app.aikido.dev/api/integrations/continuous_integration/scan/repository?scan_id=\${SCAN_ID}" \
                                      > ${ARTIFACTS_DIR}/aikido-scan-details.json || echo "Failed to fetch details"

                                    # Pretty print JSON if jq available
                                    if command -v jq >/dev/null 2>&1; then
                                        cat ${ARTIFACTS_DIR}/aikido-scan-details.json | jq '.' > ${ARTIFACTS_DIR}/aikido-scan-details-formatted.json 2>/dev/null || true
                                    fi

                                    # Generate HTML report from scan results
                                    echo "Generating HTML report..."
                                    cat > ${ARTIFACTS_DIR}/aikido-report.html << 'HTMLEOF'
<!DOCTYPE html>
<html>
<head>
    <title>Aikido Security Scan Report</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif; margin: 20px; background: #f5f5f5; }
        .container { max-width: 1400px; margin: 0 auto; background: white; padding: 30px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
        h1 { color: #333; border-bottom: 3px solid #e74c3c; padding-bottom: 10px; }
        h2 { color: #555; margin-top: 30px; border-bottom: 2px solid #3498db; padding-bottom: 8px; }
        .summary { display: flex; gap: 20px; margin: 20px 0; flex-wrap: wrap; }
        .summary-card { flex: 1; min-width: 200px; padding: 20px; border-radius: 6px; color: white; }
        .critical { background: #c0392b; }
        .high { background: #e67e22; }
        .medium { background: #f39c12; }
        .low { background: #27ae60; }
        .info { background: #3498db; }
        .summary-card h3 { margin: 0 0 10px 0; font-size: 14px; opacity: 0.9; }
        .summary-card .count { font-size: 36px; font-weight: bold; margin: 0; }
        .issue-table { width: 100%; border-collapse: collapse; margin: 20px 0; }
        .issue-table th { background: #34495e; color: white; padding: 12px; text-align: left; font-weight: 600; }
        .issue-table td { padding: 12px; border-bottom: 1px solid #ddd; }
        .issue-table tr:hover { background: #f8f9fa; }
        .severity-badge { padding: 4px 12px; border-radius: 12px; font-size: 12px; font-weight: bold; color: white; display: inline-block; }
        .severity-critical { background: #c0392b; }
        .severity-high { background: #e67e22; }
        .severity-medium { background: #f39c12; }
        .severity-low { background: #27ae60; }
        .issue-id { font-family: monospace; color: #2c3e50; font-weight: 600; }
        .metadata { background: #ecf0f1; padding: 15px; border-radius: 6px; margin: 20px 0; }
        .metadata p { margin: 5px 0; color: #555; }
        .gate-status { padding: 20px; border-radius: 6px; margin: 20px 0; font-weight: bold; }
        .gate-failed { background: #fadbd8; color: #c0392b; border-left: 4px solid #c0392b; }
        .gate-passed { background: #d5f4e6; color: #27ae60; border-left: 4px solid #27ae60; }
        .link { color: #3498db; text-decoration: none; }
        .link:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔒 Aikido Security Scan Report</h1>

        <div class="metadata">
            <p><strong>Repository:</strong> REPO_NAME_PLACEHOLDER</p>
            <p><strong>Commit:</strong> COMMIT_PLACEHOLDER</p>
            <p><strong>Branch:</strong> BRANCH_PLACEHOLDER</p>
            <p><strong>Build:</strong> BUILD_NUMBER_PLACEHOLDER</p>
            <p><strong>Scan Date:</strong> SCAN_DATE_PLACEHOLDER</p>
            <p><strong>Scan ID:</strong> SCAN_ID_PLACEHOLDER</p>
            <p><strong>View in Aikido:</strong> <a href="DIFF_URL_PLACEHOLDER" class="link" target="_blank">Open Aikido Dashboard</a></p>
        </div>

        <div class="gate-status GATE_STATUS_CLASS">
            GATE_STATUS_MESSAGE
        </div>

        <h2>Security Issues Summary</h2>
        <div class="summary">
            <div class="summary-card critical">
                <h3>CRITICAL</h3>
                <p class="count">CRITICAL_COUNT</p>
            </div>
            <div class="summary-card high">
                <h3>HIGH</h3>
                <p class="count">HIGH_COUNT</p>
            </div>
            <div class="summary-card medium">
                <h3>MEDIUM</h3>
                <p class="count">MEDIUM_COUNT</p>
            </div>
            <div class="summary-card low">
                <h3>LOW</h3>
                <p class="count">LOW_COUNT</p>
            </div>
        </div>

        <h2>Issues Introduced (48 total)</h2>
        <table class="issue-table">
            <thead>
                <tr>
                    <th>Severity</th>
                    <th>Type</th>
                    <th>Issue ID</th>
                    <th>Component</th>
                </tr>
            </thead>
            <tbody id="issues-body">
                <!-- Issues will be inserted here -->
            </tbody>
        </table>
    </div>

    <script>
        // Parse JSON data embedded below
        const scanData = SCAN_DATA_PLACEHOLDER;

        // Populate issues table
        const issuesBody = document.getElementById('issues-body');
        if (scanData && scanData.issues) {
            scanData.issues.forEach(issue => {
                const row = document.createElement('tr');
                const severity = issue.severity || 'unknown';
                row.innerHTML = '<td><span class="severity-badge severity-' + severity.toLowerCase() + '">' + severity.toUpperCase() + '</span></td>' +
                    '<td>' + (issue.type || 'Security Issue') + '</td>' +
                    '<td class="issue-id">' + (issue.id || issue.cve || 'N/A') + '</td>' +
                    '<td>' + (issue.component || issue.package || 'N/A') + '</td>';
                issuesBody.appendChild(row);
            });
        }
    </script>
</body>
</html>
HTMLEOF

                                    # Parse JSON and populate HTML report
                                    if [ -f ${ARTIFACTS_DIR}/aikido-scan-details.json ]; then
                                        # Extract counts from scan output
                                        CRITICAL_COUNT=\$(grep -o "Critical: [0-9]*" ${ARTIFACTS_DIR}/aikido-scan-output.txt | grep -o "[0-9]*" || echo "0")
                                        HIGH_COUNT=\$(grep -o "High: [0-9]*" ${ARTIFACTS_DIR}/aikido-scan-output.txt | grep -o "[0-9]*" || echo "0")
                                        MEDIUM_COUNT=\$(grep -o "Medium: [0-9]*" ${ARTIFACTS_DIR}/aikido-scan-output.txt | grep -o "[0-9]*" || echo "0")
                                        LOW_COUNT=\$(grep -o "Low: [0-9]*" ${ARTIFACTS_DIR}/aikido-scan-output.txt | grep -o "[0-9]*" || echo "0")

                                        # Determine gate status
                                        TOTAL_BLOCKING=\$((CRITICAL_COUNT + HIGH_COUNT))
                                        if [ \$TOTAL_BLOCKING -gt 0 ]; then
                                            GATE_CLASS="gate-failed"
                                            GATE_MSG="❌ CI Gate Failed: \$TOTAL_BLOCKING blocking security issues found"
                                        else
                                            GATE_CLASS="gate-passed"
                                            GATE_MSG="✅ CI Gate Passed: No blocking security issues"
                                        fi

                                        # Replace placeholders in HTML
                                        sed -i "s|REPO_NAME_PLACEHOLDER|\${REPO_NAME}|g" ${ARTIFACTS_DIR}/aikido-report.html
                                        sed -i "s|COMMIT_PLACEHOLDER|${GIT_COMMIT}|g" ${ARTIFACTS_DIR}/aikido-report.html
                                        sed -i "s|BRANCH_PLACEHOLDER|${BRANCH_NAME}|g" ${ARTIFACTS_DIR}/aikido-report.html
                                        sed -i "s|BUILD_NUMBER_PLACEHOLDER|${BUILD_NUMBER}|g" ${ARTIFACTS_DIR}/aikido-report.html
                                        sed -i "s|SCAN_DATE_PLACEHOLDER|\$(date -u +%Y-%m-%dT%H:%M:%SZ)|g" ${ARTIFACTS_DIR}/aikido-report.html
                                        sed -i "s|SCAN_ID_PLACEHOLDER|\${SCAN_ID}|g" ${ARTIFACTS_DIR}/aikido-report.html
                                        sed -i "s|DIFF_URL_PLACEHOLDER|\${DIFF_URL}|g" ${ARTIFACTS_DIR}/aikido-report.html
                                        sed -i "s|GATE_STATUS_CLASS|\${GATE_CLASS}|g" ${ARTIFACTS_DIR}/aikido-report.html
                                        sed -i "s|GATE_STATUS_MESSAGE|\${GATE_MSG}|g" ${ARTIFACTS_DIR}/aikido-report.html
                                        sed -i "s|CRITICAL_COUNT|\${CRITICAL_COUNT}|g" ${ARTIFACTS_DIR}/aikido-report.html
                                        sed -i "s|HIGH_COUNT|\${HIGH_COUNT}|g" ${ARTIFACTS_DIR}/aikido-report.html
                                        sed -i "s|MEDIUM_COUNT|\${MEDIUM_COUNT}|g" ${ARTIFACTS_DIR}/aikido-report.html
                                        sed -i "s|LOW_COUNT|\${LOW_COUNT}|g" ${ARTIFACTS_DIR}/aikido-report.html

                                        # Embed JSON data for JavaScript to parse
                                        sed -i "s|SCAN_DATA_PLACEHOLDER|\$(cat ${ARTIFACTS_DIR}/aikido-scan-details.json 2>/dev/null || echo '{}')|g" ${ARTIFACTS_DIR}/aikido-report.html

                                        echo "✅ HTML report generated: ${ARTIFACTS_DIR}/aikido-report.html"
                                    fi
                                fi

                                set -e

                                # Generate summary
                                echo "=== Aikido Security Scan ===" >> ${ARTIFACTS_DIR}/build-info.txt
                                echo "Scan Date: \$(date -u +%Y-%m-%dT%H:%M:%SZ)" >> ${ARTIFACTS_DIR}/build-info.txt
                                echo "Repository: \${REPO_NAME}" >> ${ARTIFACTS_DIR}/build-info.txt
                                echo "Commit: ${GIT_COMMIT}" >> ${ARTIFACTS_DIR}/build-info.txt
                                echo "Exit Code: \${AIKIDO_EXIT_CODE}" >> ${ARTIFACTS_DIR}/build-info.txt
                                echo "Scan ID: \${SCAN_ID:-N/A}" >> ${ARTIFACTS_DIR}/build-info.txt
                                echo "Diff URL: \${DIFF_URL:-N/A}" >> ${ARTIFACTS_DIR}/build-info.txt

                                # Copy scan output to summary
                                echo "" >> ${ARTIFACTS_DIR}/build-info.txt
                                cat ${ARTIFACTS_DIR}/aikido-scan-output.txt >> ${ARTIFACTS_DIR}/build-info.txt
                                echo "" >> ${ARTIFACTS_DIR}/build-info.txt

                                if [ \${AIKIDO_EXIT_CODE} -eq 0 ]; then
                                    echo "✅ Aikido scan passed - no blocking issues found"
                                elif [ \${AIKIDO_EXIT_CODE} -eq 10 ]; then
                                    echo "⚠️ Aikido scan found blocking security issues"
                                    echo "View details: \${DIFF_URL}"
                                else
                                    echo "❌ Aikido scan encountered an error"
                                fi
                            """
                        }
                    }
                }
            }
            post {
                always {
                    // Archive security scan results
                    archiveArtifacts artifacts: 'build-artifacts/aikido-scan-output.txt', allowEmptyArchive: true
                    archiveArtifacts artifacts: 'build-artifacts/aikido-scan-details*.json', allowEmptyArchive: true
                    archiveArtifacts artifacts: 'build-artifacts/aikido-report.html', allowEmptyArchive: true
                    archiveArtifacts artifacts: 'build-artifacts/build-info.txt', allowEmptyArchive: true

                    // Publish HTML report
                    publishHTML(target: [
                        allowMissing: true,
                        alwaysLinkToLastBuild: true,
                        keepAll: true,
                        reportDir: 'build-artifacts',
                        reportFiles: 'aikido-report.html',
                        reportName: 'Aikido Security Report'
                    ])
                }
            }
        }

        stage('Docker Build & Push') {
            steps {
                container('kaniko') {
                    echo "🐳 Building Docker image with Kaniko..."
                    script {
                        withCredentials([usernamePassword(
                            credentialsId: 'dockerhub-credentials',
                            usernameVariable: 'DOCKER_USER',
                            passwordVariable: 'DOCKER_PASS'
                        )]) {
                            sh """
                                # Create Docker config for Kaniko with base64 encoded auth
                                AUTH=\$(echo -n "\${DOCKER_USER}:\${DOCKER_PASS}" | base64 | tr -d '\\n')
                                cat > /kaniko/.docker/config.json <<EOF
{
  "auths": {
    "https://index.docker.io/v1/": {
      "auth": "\${AUTH}"
    }
  }
}
EOF

                                # Build and push with Kaniko
                                /kaniko/executor \
                                  --context=\$(pwd) \
                                  --dockerfile=Dockerfile \
                                  --destination=${IMAGE_NAME}:${IMAGE_TAG} \
                                  --destination=${IMAGE_NAME}:${BRANCH_NAME_CLEAN}-latest \
                                  --cache=true \
                                  --cache-repo=${IMAGE_NAME}/cache

                                echo "✅ Image pushed: ${IMAGE_NAME}:${IMAGE_TAG}"
                            """

                            // Save image info to artifacts (run in maven container to avoid permission issues)
                        }
                    }
                }
                container('maven') {
                    sh """
                        echo "Image: ${IMAGE_NAME}:${IMAGE_TAG}" >> ${ARTIFACTS_DIR}/build-info.txt
                        echo "Registry: ${DOCKER_REGISTRY}" >> ${ARTIFACTS_DIR}/build-info.txt
                    """
                }
            }
        }

        stage('Update Helm Chart') {
            steps {
                container('maven') {
                    echo "📝 Updating Helm chart with new image tag..."
                    script {
                        dir('k8s/helm-chart') {
                            sh """
                                sed -i.bak 's|tag: .*|tag: ${IMAGE_TAG}|' values.yaml
                                sed -i.bak 's|repository: .*|repository: ${IMAGE_NAME}|' values.yaml
                                rm -f values.yaml.bak

                                echo "Updated values.yaml:"
                                cat values.yaml | grep -A 3 'image:'

                                # Save Helm values to artifacts
                                cp values.yaml ${ARTIFACTS_DIR}/helm-values.yaml
                            """
                        }

                        // Commit and push changes for ArgoCD to pick up
                        withCredentials([usernamePassword(
                            credentialsId: 'github-credentials',
                            usernameVariable: 'GIT_USER',
                            passwordVariable: 'GIT_PASS'
                        )]) {
                            sh """
                                git config user.email "ci@cloudbees.com"
                                git config user.name "CloudBees CI"

                                git add k8s/helm-chart/values.yaml
                                git commit -m "Update image tag to ${IMAGE_TAG} [skip ci]" || echo "No changes to commit"

                                # Push to current branch
                                git push https://\${GIT_USER}:\${GIT_PASS}@github.com/anuddeeph2/sample-spring-boot-app.git HEAD:${env.BRANCH_NAME} || echo "Push failed or no changes"
                            """
                        }
                    }
                }
            }
        }

        stage('ArgoCD Deployment') {
            steps {
                container('maven') {
                    script {
                        // Determine which ArgoCD app to sync based on branch
                        def argoApp = ''
                        switch(env.BRANCH_NAME) {
                            case 'develop':
                                argoApp = 'fitness-tracker-dev'
                                break
                            case 'main':
                            case 'master':
                                argoApp = 'fitness-tracker-test'
                                break
                            default:
                                echo "⚠️ No ArgoCD app configured for branch ${env.BRANCH_NAME}"
                                return
                        }

                        if (argoApp) {
                            echo "🔄 ArgoCD will auto-sync application: ${argoApp}"
                            echo "📦 Image deployed: ${IMAGE_NAME}:${IMAGE_TAG}"
                            echo "⏱️  ArgoCD typically syncs within 3 minutes (default sync interval)"

                            sh """
                                # Save deployment info
                                echo "ArgoCD App: ${argoApp}" >> ${ARTIFACTS_DIR}/build-info.txt
                                echo "Image: ${IMAGE_NAME}:${IMAGE_TAG}" >> ${ARTIFACTS_DIR}/build-info.txt
                                echo "Helm values updated in git" >> ${ARTIFACTS_DIR}/build-info.txt
                            """
                        }
                    }
                }
            }
        }

        stage('Collect Build Artifacts') {
            steps {
                container('maven') {
                    echo "📦 Collecting all build artifacts..."
                    script {
                        sh """
                            # Create comprehensive build report
                            cat > ${ARTIFACTS_DIR}/build-summary.html << 'EOF'
<!DOCTYPE html>
<html>
<head>
    <title>Build Summary - ${BUILD_NUMBER}</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background: #f5f5f5; }
        .container { max-width: 800px; margin: 0 auto; background: white; padding: 20px; border-radius: 8px; }
        h1 { color: #2c3e50; border-bottom: 3px solid #3498db; padding-bottom: 10px; }
        h2 { color: #34495e; margin-top: 30px; }
        .info-box { background: #ecf0f1; padding: 15px; border-radius: 5px; margin: 10px 0; }
        .success { color: #27ae60; font-weight: bold; }
        .label { font-weight: bold; color: #7f8c8d; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 Build Summary</h1>

        <div class="info-box">
            <p><span class="label">Build Number:</span> ${BUILD_NUMBER}</p>
            <p><span class="label">Branch:</span> ${BRANCH_NAME}</p>
            <p><span class="label">Commit:</span> ${env.GIT_COMMIT_SHORT}</p>
            <p><span class="label">Status:</span> <span class="success">SUCCESS</span></p>
        </div>

        <h2>📦 Artifacts</h2>
        <div class="info-box">
            <p><span class="label">Docker Image:</span> ${IMAGE_NAME}:${IMAGE_TAG}</p>
            <p><span class="label">Registry:</span> ${DOCKER_REGISTRY}</p>
            <p><span class="label">JAR File:</span> Available in artifacts</p>
        </div>

        <h2>🧪 Test Results</h2>
        <div class="info-box">
            <p>Unit test results are available in the test reports section.</p>
        </div>

        <h2>📊 Reports</h2>
        <ul>
            <li>JUnit Test Reports</li>
            <li>Build Artifacts</li>
            <li>Helm Chart Values</li>
        </ul>
    </div>
</body>
</html>
EOF

                            # List all artifacts
                            echo "Artifacts created:"
                            ls -lh ${ARTIFACTS_DIR}
                            ls -lh ${REPORTS_DIR}
                        """
                    }
                }
            }
            post {
                always {
                    // Archive all artifacts
                    archiveArtifacts artifacts: 'build-artifacts/**/*', allowEmptyArchive: true
                    archiveArtifacts artifacts: 'test-reports/**/*', allowEmptyArchive: true
                }
            }
        }

        stage('Publish to CloudBees Unify') {
            steps {
                container('maven') {
                    echo "📊 Publishing metrics to CloudBees Unify..."
                    sh """
                        # Create build data JSON for Unify
                        cat > ${ARTIFACTS_DIR}/unify-data.json <<EOF
{
  "build": {
    "number": "${BUILD_NUMBER}",
    "branch": "${BRANCH_NAME}",
    "commit": "${GIT_COMMIT_SHORT}",
    "timestamp": "\$(date -u +%Y-%m-%dT%H:%M:%SZ)",
    "status": "SUCCESS"
  },
  "artifacts": {
    "docker_image": "${IMAGE_NAME}:${IMAGE_TAG}",
    "jar_file": "fitness-tracker.jar",
    "helm_chart": "values.yaml"
  },
  "links": {
    "artifacts": "${BUILD_URL}artifact/",
    "console": "${BUILD_URL}console"
  }
}
EOF

                        echo "✅ Build data ready for CloudBees Unify ingestion"
                        cat ${ARTIFACTS_DIR}/unify-data.json
                    """

                    // Archive Unify data
                    archiveArtifacts artifacts: 'build-artifacts/unify-data.json', allowEmptyArchive: true
                }
            }
        }
    }

    post {
        always {
            container('maven') {
                echo "🧹 Cleanup and final archiving..."

                // Final artifact summary
                sh """
                    echo "=== Build Artifacts Summary ===" >> ${ARTIFACTS_DIR}/build-info.txt
                    echo "Total artifacts: \$(find ${ARTIFACTS_DIR} -type f | wc -l)" >> ${ARTIFACTS_DIR}/build-info.txt
                    echo "Total reports: \$(find ${REPORTS_DIR} -type f | wc -l)" >> ${ARTIFACTS_DIR}/build-info.txt
                """
            }
        }
        success {
            echo "✅ Pipeline completed successfully!"
            echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
            echo "📦 Build: ${BUILD_NUMBER}"
            echo "🌿 Branch: ${env.BRANCH_NAME}"
            echo "🐳 Image: ${IMAGE_NAME}:${IMAGE_TAG}"
            echo "📊 Artifacts: ${BUILD_URL}artifact/"
            echo "📈 Reports: ${BUILD_URL}"
            echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
        }
        failure {
            container('maven') {
                echo "❌ Pipeline failed!"

                // Archive failure logs
                sh """
                    echo "Build failed at: \$(date)" >> ${ARTIFACTS_DIR}/failure.log
                    echo "Stage: ${env.STAGE_NAME}" >> ${ARTIFACTS_DIR}/failure.log || true
                """

                archiveArtifacts artifacts: 'build-artifacts/failure.log', allowEmptyArchive: true

                // Create Jira ticket for pipeline failure
                script {
                    try {
                        echo "Creating Jira ticket for pipeline failure..."
                        withCredentials([string(credentialsId: 'jira-api-token', variable: 'JIRA_API_TOKEN')]) {
                            sh '''
                                # Create JSON payload file
                                cat > ${ARTIFACTS_DIR}/jira-payload.json << 'JSONEOF'
{
  "fields": {
    "project": { "key": "CBDEMO" },
    "summary": "Pipeline Failed: FITNESS_TRACKER_PLACEHOLDER",
    "description": {
      "type": "doc",
      "version": 1,
      "content": [{
        "type": "paragraph",
        "content": [{
          "type": "text",
          "text": "Build failed. See console for details."
        }]
      }]
    },
    "issuetype": { "name": "Task" },
    "priority": { "name": "High" },
    "labels": ["ci-cd", "pipeline-failure", "automated"]
  }
}
JSONEOF

                                # Replace placeholders
                                sed -i "s|FITNESS_TRACKER_PLACEHOLDER|${JOB_NAME} #${BUILD_NUMBER}|g" ${ARTIFACTS_DIR}/jira-payload.json
                                sed -i "s|Build failed. See console for details.|Build ${BUILD_NUMBER} on branch ${BRANCH_NAME} failed.\\\\n\\\\nConsole Output: ${BUILD_URL}console\\\\nBuild Artifacts: ${BUILD_URL}artifact/|g" ${ARTIFACTS_DIR}/jira-payload.json

                                # Create Jira ticket using REST API
                                curl -X POST \
                                  -H "Content-Type: application/json" \
                                  -u "${JIRA_EMAIL}:${JIRA_API_TOKEN}" \
                                  -d @${ARTIFACTS_DIR}/jira-payload.json \
                                  "${JIRA_SITE}/rest/api/3/issue" \
                                  -o ${ARTIFACTS_DIR}/jira-response.json \
                                  -w "HTTP Status: %{http_code}\\n"

                                # Show response for debugging
                                echo "Jira API Response:"
                                cat ${ARTIFACTS_DIR}/jira-response.json

                                # Extract issue key
                                if [ -f ${ARTIFACTS_DIR}/jira-response.json ]; then
                                    ISSUE_KEY=$(cat ${ARTIFACTS_DIR}/jira-response.json | grep -o '"key":"[^"]*"' | head -1 | cut -d'"' -f4)
                                    if [ -n "$ISSUE_KEY" ]; then
                                        echo "✅ Jira ticket created: ${JIRA_SITE}/browse/$ISSUE_KEY"
                                    else
                                        echo "⚠️ Could not extract issue key from response"
                                    fi
                                fi
                            '''
                        }
                    } catch (Exception e) {
                        echo "⚠️ Failed to create Jira ticket: ${e.message}"
                    }
                }
            }
        }
        unstable {
            echo "⚠️ Pipeline completed with warnings"
        }
    }
}
