// CloudBees CI Pipeline - Build, Test, Deploy with Artifacts & Unify Integration
// Stores artifacts in workspace and publishes to CloudBees Unify
// Uses Kubernetes pod template

pipeline {
    agent {
        kubernetes {
            label 'maven-jdk17'
            yaml """
apiVersion: v1
kind: Pod
metadata:
  labels:
    jenkins: agent
spec:
  containers:
  - name: maven
    image: maven:3.9-eclipse-temurin-17
    command:
    - sleep
    args:
    - 99d
    tty: true
    volumeMounts:
    - name: docker-sock
      mountPath: /var/run/docker.sock
  - name: docker
    image: docker:24
    command:
    - sleep
    args:
    - 99d
    tty: true
    volumeMounts:
    - name: docker-sock
      mountPath: /var/run/docker.sock
  volumes:
  - name: docker-sock
    hostPath:
      path: /var/run/docker.sock
"""
        }
    }

    options {
        // Keep build artifacts and logs
        buildDiscarder(logRotator(
            numToKeepStr: '10',           // Keep last 10 builds
            artifactNumToKeepStr: '5',    // Keep artifacts for last 5 builds
            daysToKeepStr: '30'           // Keep builds for 30 days
        ))
    }

    environment {
        // Application details
        APP_NAME = 'fitness-tracker'
        DOCKER_REGISTRY = 'docker.io'
        DOCKER_REPO = 'anuddeeph2'
        IMAGE_NAME = "${DOCKER_REPO}/${APP_NAME}"

        // Use branch name + build number for image tag
        BRANCH_NAME_CLEAN = "${env.BRANCH_NAME.replaceAll('/', '-')}"
        IMAGE_TAG = "${BRANCH_NAME_CLEAN}-${BUILD_NUMBER}"

        // Workspace artifacts directory
        ARTIFACTS_DIR = "${WORKSPACE}/build-artifacts"
        REPORTS_DIR = "${WORKSPACE}/test-reports"
    }

    stages {
        stage('Setup') {
            steps {
                container('maven') {
                    echo "🔧 Setting up workspace..."
                    sh """
                        mkdir -p ${ARTIFACTS_DIR}
                        mkdir -p ${REPORTS_DIR}
                        echo "Build: ${BUILD_NUMBER}" > ${ARTIFACTS_DIR}/build-info.txt
                        echo "Branch: ${BRANCH_NAME}" >> ${ARTIFACTS_DIR}/build-info.txt
                        echo "Timestamp: \$(date)" >> ${ARTIFACTS_DIR}/build-info.txt
                    """
                }
            }
        }

        stage('Checkout') {
            steps {
                echo "🔄 Checking out code from branch: ${env.BRANCH_NAME}"
                checkout scm

                script {
                    env.GIT_COMMIT_SHORT = sh(script: "git rev-parse --short HEAD", returnStdout: true).trim()
                    env.GIT_COMMIT_MSG = sh(script: "git log -1 --pretty=%B", returnStdout: true).trim()

                    sh """
                        echo "Commit: ${env.GIT_COMMIT_SHORT}" >> ${ARTIFACTS_DIR}/build-info.txt
                        echo "Message: ${env.GIT_COMMIT_MSG}" >> ${ARTIFACTS_DIR}/build-info.txt
                    """
                }
            }
        }

        stage('Build & Test') {
            steps {
                container('maven') {
                    echo "🏗️ Building Spring Boot application..."
                    sh 'mvn clean package -DskipTests=false'

                    // Copy build artifacts
                    sh """
                        cp target/*.jar ${ARTIFACTS_DIR}/ || true
                        cp -r target/surefire-reports ${REPORTS_DIR}/unit-tests || true
                    """
                }
            }
            post {
                always {
                    // Publish test results
                    junit allowEmptyResults: true, testResults: 'target/surefire-reports/*.xml'

                    // Archive test reports
                    archiveArtifacts artifacts: 'target/*.jar', allowEmptyArchive: true, fingerprint: true
                    archiveArtifacts artifacts: 'target/surefire-reports/**/*', allowEmptyArchive: true
                }
            }
        }

        stage('Docker Build & Push') {
            steps {
                container('docker') {
                    echo "🐳 Building Docker image..."
                    script {
                        withCredentials([usernamePassword(
                            credentialsId: 'dockerhub-credentials',
                            usernameVariable: 'DOCKER_USER',
                            passwordVariable: 'DOCKER_PASS'
                        )]) {
                            sh """
                                echo \$DOCKER_PASS | docker login -u \$DOCKER_USER --password-stdin ${DOCKER_REGISTRY}

                                docker build -t ${IMAGE_NAME}:${IMAGE_TAG} .
                                docker push ${IMAGE_NAME}:${IMAGE_TAG}

                                # Push branch-specific latest tag
                                docker tag ${IMAGE_NAME}:${IMAGE_TAG} ${IMAGE_NAME}:${BRANCH_NAME_CLEAN}-latest
                                docker push ${IMAGE_NAME}:${BRANCH_NAME_CLEAN}-latest

                                echo "✅ Image pushed: ${IMAGE_NAME}:${IMAGE_TAG}"

                                # Save image info to artifacts
                                echo "Image: ${IMAGE_NAME}:${IMAGE_TAG}" >> ${ARTIFACTS_DIR}/build-info.txt
                                echo "Registry: ${DOCKER_REGISTRY}" >> ${ARTIFACTS_DIR}/build-info.txt
                            """
                        }
                    }
                }
            }
        }

        stage('Update Helm Chart') {
            steps {
                container('maven') {
                    echo "📝 Updating Helm chart with new image tag..."
                    script {
                        dir('k8s/helm-chart') {
                            sh """
                                sed -i.bak 's|tag: .*|tag: ${IMAGE_TAG}|' values.yaml
                                sed -i.bak 's|repository: .*|repository: ${IMAGE_NAME}|' values.yaml
                                rm -f values.yaml.bak

                                echo "Updated values.yaml:"
                                cat values.yaml | grep -A 3 'image:'

                                # Save Helm values to artifacts
                                cp values.yaml ${ARTIFACTS_DIR}/helm-values.yaml
                            """
                        }

                        // Commit and push changes for ArgoCD to pick up
                        withCredentials([usernamePassword(
                            credentialsId: 'github-credentials',
                            usernameVariable: 'GIT_USER',
                            passwordVariable: 'GIT_PASS'
                        )]) {
                            sh """
                                git config user.email "ci@cloudbees.com"
                                git config user.name "CloudBees CI"

                                git add k8s/helm-chart/values.yaml
                                git commit -m "Update image tag to ${IMAGE_TAG} [skip ci]" || echo "No changes to commit"

                                # Push to current branch
                                git push https://\${GIT_USER}:\${GIT_PASS}@github.com/anuddeeph2/sample-spring-boot-app.git HEAD:${env.BRANCH_NAME} || echo "Push failed or no changes"
                            """
                        }
                    }
                }
            }
        }

        stage('Trigger ArgoCD Sync') {
            steps {
                container('maven') {
                    echo "🔄 Triggering ArgoCD sync..."
                    script {
                        // Determine which ArgoCD app to sync based on branch
                        def argoApp = ''
                        switch(env.BRANCH_NAME) {
                            case 'develop':
                                argoApp = 'fitness-tracker-dev'
                                break
                            case 'main':
                            case 'master':
                                argoApp = 'fitness-tracker-test'
                                break
                            default:
                                echo "⚠️ No ArgoCD app configured for branch ${env.BRANCH_NAME}"
                                return
                        }

                        if (argoApp) {
                            sh """
                                argocd app sync ${argoApp} --grpc-web || echo "ArgoCD sync failed"
                                argocd app wait ${argoApp} --grpc-web --timeout 300 || echo "Timeout waiting for sync"

                                # Save deployment info
                                echo "ArgoCD App: ${argoApp}" >> ${ARTIFACTS_DIR}/build-info.txt
                                echo "Deployment Status: Synced" >> ${ARTIFACTS_DIR}/build-info.txt
                            """
                        }
                    }
                }
            }
        }

        stage('Collect Build Artifacts') {
            steps {
                container('maven') {
                    echo "📦 Collecting all build artifacts..."
                    script {
                        sh """
                            # Create comprehensive build report
                            cat > ${ARTIFACTS_DIR}/build-summary.html << 'EOF'
<!DOCTYPE html>
<html>
<head>
    <title>Build Summary - ${BUILD_NUMBER}</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background: #f5f5f5; }
        .container { max-width: 800px; margin: 0 auto; background: white; padding: 20px; border-radius: 8px; }
        h1 { color: #2c3e50; border-bottom: 3px solid #3498db; padding-bottom: 10px; }
        h2 { color: #34495e; margin-top: 30px; }
        .info-box { background: #ecf0f1; padding: 15px; border-radius: 5px; margin: 10px 0; }
        .success { color: #27ae60; font-weight: bold; }
        .label { font-weight: bold; color: #7f8c8d; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 Build Summary</h1>

        <div class="info-box">
            <p><span class="label">Build Number:</span> ${BUILD_NUMBER}</p>
            <p><span class="label">Branch:</span> ${BRANCH_NAME}</p>
            <p><span class="label">Commit:</span> ${env.GIT_COMMIT_SHORT}</p>
            <p><span class="label">Status:</span> <span class="success">SUCCESS</span></p>
        </div>

        <h2>📦 Artifacts</h2>
        <div class="info-box">
            <p><span class="label">Docker Image:</span> ${IMAGE_NAME}:${IMAGE_TAG}</p>
            <p><span class="label">Registry:</span> ${DOCKER_REGISTRY}</p>
            <p><span class="label">JAR File:</span> Available in artifacts</p>
        </div>

        <h2>🧪 Test Results</h2>
        <div class="info-box">
            <p>Unit test results are available in the test reports section.</p>
        </div>

        <h2>📊 Reports</h2>
        <ul>
            <li>JUnit Test Reports</li>
            <li>Build Artifacts</li>
            <li>Helm Chart Values</li>
        </ul>
    </div>
</body>
</html>
EOF

                            # List all artifacts
                            echo "Artifacts created:"
                            ls -lh ${ARTIFACTS_DIR}
                            ls -lh ${REPORTS_DIR}
                        """
                    }
                }
            }
            post {
                always {
                    // Archive all artifacts
                    archiveArtifacts artifacts: 'build-artifacts/**/*', allowEmptyArchive: true
                    archiveArtifacts artifacts: 'test-reports/**/*', allowEmptyArchive: true

                    // Publish HTML reports
                    publishHTML([
                        reportDir: 'build-artifacts',
                        reportFiles: 'build-summary.html',
                        reportName: 'Build Summary',
                        keepAll: true,
                        alwaysLinkToLastBuild: true
                    ])
                }
            }
        }

        stage('Publish to CloudBees Unify') {
            steps {
                container('maven') {
                    echo "📊 Publishing metrics to CloudBees Unify..."
                    script {
                        // Collect test results
                        def testResults = junit allowEmptyResults: true, testResults: 'target/surefire-reports/*.xml'

                        def buildData = [
                            build: [
                                number: env.BUILD_NUMBER,
                                branch: env.BRANCH_NAME,
                                commit: env.GIT_COMMIT_SHORT,
                                timestamp: new Date().format("yyyy-MM-dd'T'HH:mm:ss'Z'"),
                                status: currentBuild.result ?: 'SUCCESS'
                            ],
                            artifacts: [
                                docker_image: "${IMAGE_NAME}:${IMAGE_TAG}",
                                jar_file: "fitness-tracker.jar",
                                helm_chart: "values.yaml"
                            ],
                            tests: [
                                total: testResults?.totalCount ?: 0,
                                passed: testResults?.passCount ?: 0,
                                failed: testResults?.failCount ?: 0,
                                skipped: testResults?.skipCount ?: 0
                            ],
                            links: [
                                artifacts: "${BUILD_URL}artifact/",
                                reports: "${BUILD_URL}testReport/",
                                console: "${BUILD_URL}console"
                            ]
                        ]

                        // Save build data for Unify
                        writeJSON file: "${ARTIFACTS_DIR}/unify-data.json", json: buildData, pretty: 4

                        echo "Build Data for CloudBees Unify:"
                        echo buildData.inspect()

                        // Archive Unify data
                        archiveArtifacts artifacts: 'build-artifacts/unify-data.json', allowEmptyArchive: true

                        // If CloudBees Analytics plugin is installed, it will automatically collect this data
                        echo "✅ Build data ready for CloudBees Unify ingestion"
                    }
                }
            }
        }
    }

    post {
        always {
            echo "🧹 Cleanup and final archiving..."

            // Final artifact summary
            sh """
                echo "=== Build Artifacts Summary ===" >> ${ARTIFACTS_DIR}/build-info.txt
                echo "Total artifacts: \$(find ${ARTIFACTS_DIR} -type f | wc -l)" >> ${ARTIFACTS_DIR}/build-info.txt
                echo "Total reports: \$(find ${REPORTS_DIR} -type f | wc -l)" >> ${ARTIFACTS_DIR}/build-info.txt
            """
        }
        success {
            echo "✅ Pipeline completed successfully!"
            echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
            echo "📦 Build: ${BUILD_NUMBER}"
            echo "🌿 Branch: ${env.BRANCH_NAME}"
            echo "🐳 Image: ${IMAGE_NAME}:${IMAGE_TAG}"
            echo "📊 Artifacts: ${BUILD_URL}artifact/"
            echo "📈 Reports: ${BUILD_URL}"
            echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
        }
        failure {
            echo "❌ Pipeline failed!"

            // Archive failure logs
            sh """
                echo "Build failed at: \$(date)" >> ${ARTIFACTS_DIR}/failure.log
                echo "Stage: ${env.STAGE_NAME}" >> ${ARTIFACTS_DIR}/failure.log || true
            """

            archiveArtifacts artifacts: 'build-artifacts/failure.log', allowEmptyArchive: true
        }
        unstable {
            echo "⚠️ Pipeline completed with warnings"
        }
    }
}
