// CloudBees CI Pipeline - Build, Test, Deploy with Artifacts & Unify Integration
// Stores artifacts in workspace and publishes to CloudBees Unify
// Uses Kubernetes pod template

pipeline {
    agent {
        kubernetes {
            label 'maven-jdk17'
            yaml """
apiVersion: v1
kind: Pod
metadata:
  labels:
    jenkins: agent
spec:
  containers:
  - name: maven
    image: maven:3.9-eclipse-temurin-21
    command:
    - sleep
    args:
    - 99d
    tty: true
  - name: kaniko
    image: gcr.io/kaniko-project/executor:debug
    command:
    - sleep
    args:
    - 99d
    tty: true
    volumeMounts:
    - name: docker-config
      mountPath: /kaniko/.docker
  volumes:
  - name: docker-config
    emptyDir: {}
"""
        }
    }

    options {
        // Keep build artifacts and logs
        buildDiscarder(logRotator(
            numToKeepStr: '10',           // Keep last 10 builds
            artifactNumToKeepStr: '5',    // Keep artifacts for last 5 builds
            daysToKeepStr: '30'           // Keep builds for 30 days
        ))
    }

    environment {
        // Application details
        APP_NAME = 'fitness-tracker'
        DOCKER_REGISTRY = 'docker.io'
        DOCKER_REPO = 'anuddeeph2'
        IMAGE_NAME = "${DOCKER_REPO}/${APP_NAME}"

        // Use branch name + build number for image tag
        BRANCH_NAME_CLEAN = "${env.BRANCH_NAME.replaceAll('/', '-')}"
        IMAGE_TAG = "${BRANCH_NAME_CLEAN}-${BUILD_NUMBER}"

        // Workspace artifacts directory
        ARTIFACTS_DIR = "${WORKSPACE}/build-artifacts"
        REPORTS_DIR = "${WORKSPACE}/test-reports"
    }

    stages {
        stage('Setup') {
            steps {
                container('maven') {
                    echo "🔧 Setting up workspace..."
                    sh """
                        mkdir -p ${ARTIFACTS_DIR}
                        mkdir -p ${REPORTS_DIR}
                        echo "Build: ${BUILD_NUMBER}" > ${ARTIFACTS_DIR}/build-info.txt
                        echo "Branch: ${BRANCH_NAME}" >> ${ARTIFACTS_DIR}/build-info.txt
                        echo "Timestamp: \$(date)" >> ${ARTIFACTS_DIR}/build-info.txt
                    """
                }
            }
        }

        stage('Checkout') {
            steps {
                container('maven') {
                    echo "🔄 Checking out code from branch: ${env.BRANCH_NAME}"
                    checkout scm

                    script {
                        // Fix git ownership issue
                        sh "git config --global --add safe.directory ${WORKSPACE}"

                        env.GIT_COMMIT_SHORT = sh(script: "git rev-parse --short HEAD", returnStdout: true).trim()
                        env.GIT_COMMIT_MSG = sh(script: "git log -1 --pretty=%B", returnStdout: true).trim()

                        sh """
                            echo "Commit: ${env.GIT_COMMIT_SHORT}" >> ${ARTIFACTS_DIR}/build-info.txt
                            echo "Message: ${env.GIT_COMMIT_MSG}" >> ${ARTIFACTS_DIR}/build-info.txt
                        """
                    }
                }
            }
        }

        stage('Build & Test') {
            steps {
                container('maven') {
                    echo "🏗️ Building Spring Boot application..."
                    sh 'mvn clean package -DskipTests=false'

                    // Copy build artifacts
                    sh """
                        cp target/*.jar ${ARTIFACTS_DIR}/ || true
                        cp -r target/surefire-reports ${REPORTS_DIR}/unit-tests || true
                    """
                }
            }
            post {
                always {
                    // Publish test results
                    junit allowEmptyResults: true, testResults: 'target/surefire-reports/*.xml'

                    // Archive test reports
                    archiveArtifacts artifacts: 'target/*.jar', allowEmptyArchive: true, fingerprint: true
                    archiveArtifacts artifacts: 'target/surefire-reports/**/*', allowEmptyArchive: true
                }
            }
        }

        stage('Aikido Security Scan') {
            steps {
                container('maven') {
                    echo "🔒 Running Aikido security scan..."
                    script {
                        withCredentials([string(credentialsId: 'AIKIDO_CLIENT_API_KEY', variable: 'AIKIDO_CLIENT_API_KEY')]) {
                            sh """
                                # Install Node.js if not available (required for Aikido CLI)
                                if ! command -v node &> /dev/null; then
                                    echo "Installing Node.js..."
                                    curl -fsSL https://deb.nodesource.com/setup_18.x | bash -
                                    apt-get install -y nodejs || echo "Node.js install failed"
                                fi

                                # Install Aikido CI API Client
                                echo "Installing Aikido CI API Client..."
                                npm install -g @aikidosec/ci-api-client@latest || echo "Warning: Aikido API client installation failed"

                                # Get repository name as it appears in Aikido (just repo name, not owner/repo)
                                REPO_URL=\$(git config --get remote.origin.url)
                                REPO_NAME=\$(basename "\${REPO_URL}" .git)

                                # Run Aikido scan-release (release gating)
                                echo "Running Aikido scan-release for repository: \${REPO_NAME}, commit: ${GIT_COMMIT}"

                                # Capture scan output to file with verbose output
                                # Note: Scan will report findings but not fail the build
                                (aikido-api-client scan-release "\${REPO_NAME}" "${GIT_COMMIT}" \
                                  --apikey "\${AIKIDO_CLIENT_API_KEY}" \
                                  --fail-on-sast-scan \
                                  --fail-on-secrets-scan \
                                  --minimum-severity-level HIGH 2>&1 | tee ${ARTIFACTS_DIR}/aikido-scan-output.txt) || true
                                AIKIDO_EXIT_CODE=\${PIPESTATUS[0]}

                                # Extract scan ID from output
                                SCAN_ID=\$(grep "Aikido Security scan started" ${ARTIFACTS_DIR}/aikido-scan-output.txt | sed -n 's/.*id: \\([0-9]*\\).*/\\1/p')

                                # Extract diff URL
                                DIFF_URL=\$(grep "Diff url:" ${ARTIFACTS_DIR}/aikido-scan-output.txt | sed -n 's/.*Diff url: \\(.*\\)/\\1/p')

                                # Fetch detailed scan results via API if scan ID exists
                                if [ -n "\${SCAN_ID}" ]; then
                                    echo "Fetching detailed results for scan ID: \${SCAN_ID}"
                                    curl -s -H "X-AIK-API-SECRET: \${AIKIDO_CLIENT_API_KEY}" \
                                      "https://app.aikido.dev/api/integrations/continuous_integration/scan/repository?scan_id=\${SCAN_ID}" \
                                      > ${ARTIFACTS_DIR}/aikido-scan-details.json || echo "Failed to fetch details"

                                    # Pretty print JSON if jq available
                                    if command -v jq &> /dev/null; then
                                        cat ${ARTIFACTS_DIR}/aikido-scan-details.json | jq '.' > ${ARTIFACTS_DIR}/aikido-scan-details-formatted.json 2>/dev/null || true
                                    fi
                                fi

                                set -e

                                # Generate summary
                                echo "=== Aikido Security Scan ===" >> ${ARTIFACTS_DIR}/build-info.txt
                                echo "Scan Date: \$(date -u +%Y-%m-%dT%H:%M:%SZ)" >> ${ARTIFACTS_DIR}/build-info.txt
                                echo "Repository: \${REPO_NAME}" >> ${ARTIFACTS_DIR}/build-info.txt
                                echo "Commit: ${GIT_COMMIT}" >> ${ARTIFACTS_DIR}/build-info.txt
                                echo "Exit Code: \${AIKIDO_EXIT_CODE}" >> ${ARTIFACTS_DIR}/build-info.txt
                                echo "Scan ID: \${SCAN_ID:-N/A}" >> ${ARTIFACTS_DIR}/build-info.txt
                                echo "Diff URL: \${DIFF_URL:-N/A}" >> ${ARTIFACTS_DIR}/build-info.txt

                                # Copy scan output to summary
                                echo "" >> ${ARTIFACTS_DIR}/build-info.txt
                                cat ${ARTIFACTS_DIR}/aikido-scan-output.txt >> ${ARTIFACTS_DIR}/build-info.txt
                                echo "" >> ${ARTIFACTS_DIR}/build-info.txt

                                if [ \${AIKIDO_EXIT_CODE} -eq 0 ]; then
                                    echo "✅ Aikido scan passed - no blocking issues found"
                                elif [ \${AIKIDO_EXIT_CODE} -eq 10 ]; then
                                    echo "⚠️ Aikido scan found blocking security issues"
                                    echo "View details: \${DIFF_URL}"
                                else
                                    echo "❌ Aikido scan encountered an error"
                                fi
                            """
                        }
                    }
                }
            }
            post {
                always {
                    // Archive security scan results
                    archiveArtifacts artifacts: 'build-artifacts/aikido-scan-output.txt', allowEmptyArchive: true
                    archiveArtifacts artifacts: 'build-artifacts/aikido-scan-details*.json', allowEmptyArchive: true
                    archiveArtifacts artifacts: 'build-artifacts/build-info.txt', allowEmptyArchive: true
                }
            }
        }

        stage('Docker Build & Push') {
            steps {
                container('kaniko') {
                    echo "🐳 Building Docker image with Kaniko..."
                    script {
                        withCredentials([usernamePassword(
                            credentialsId: 'dockerhub-credentials',
                            usernameVariable: 'DOCKER_USER',
                            passwordVariable: 'DOCKER_PASS'
                        )]) {
                            sh """
                                # Create Docker config for Kaniko with base64 encoded auth
                                AUTH=\$(echo -n "\${DOCKER_USER}:\${DOCKER_PASS}" | base64 | tr -d '\\n')
                                cat > /kaniko/.docker/config.json <<EOF
{
  "auths": {
    "https://index.docker.io/v1/": {
      "auth": "\${AUTH}"
    }
  }
}
EOF

                                # Build and push with Kaniko
                                /kaniko/executor \
                                  --context=\$(pwd) \
                                  --dockerfile=Dockerfile \
                                  --destination=${IMAGE_NAME}:${IMAGE_TAG} \
                                  --destination=${IMAGE_NAME}:${BRANCH_NAME_CLEAN}-latest \
                                  --cache=true \
                                  --cache-repo=${IMAGE_NAME}/cache

                                echo "✅ Image pushed: ${IMAGE_NAME}:${IMAGE_TAG}"
                            """

                            // Save image info to artifacts (run in maven container to avoid permission issues)
                        }
                    }
                }
                container('maven') {
                    sh """
                        echo "Image: ${IMAGE_NAME}:${IMAGE_TAG}" >> ${ARTIFACTS_DIR}/build-info.txt
                        echo "Registry: ${DOCKER_REGISTRY}" >> ${ARTIFACTS_DIR}/build-info.txt
                    """
                }
            }
        }

        stage('Update Helm Chart') {
            steps {
                container('maven') {
                    echo "📝 Updating Helm chart with new image tag..."
                    script {
                        dir('k8s/helm-chart') {
                            sh """
                                sed -i.bak 's|tag: .*|tag: ${IMAGE_TAG}|' values.yaml
                                sed -i.bak 's|repository: .*|repository: ${IMAGE_NAME}|' values.yaml
                                rm -f values.yaml.bak

                                echo "Updated values.yaml:"
                                cat values.yaml | grep -A 3 'image:'

                                # Save Helm values to artifacts
                                cp values.yaml ${ARTIFACTS_DIR}/helm-values.yaml
                            """
                        }

                        // Commit and push changes for ArgoCD to pick up
                        withCredentials([usernamePassword(
                            credentialsId: 'github-credentials',
                            usernameVariable: 'GIT_USER',
                            passwordVariable: 'GIT_PASS'
                        )]) {
                            sh """
                                git config user.email "ci@cloudbees.com"
                                git config user.name "CloudBees CI"

                                git add k8s/helm-chart/values.yaml
                                git commit -m "Update image tag to ${IMAGE_TAG} [skip ci]" || echo "No changes to commit"

                                # Push to current branch
                                git push https://\${GIT_USER}:\${GIT_PASS}@github.com/anuddeeph2/sample-spring-boot-app.git HEAD:${env.BRANCH_NAME} || echo "Push failed or no changes"
                            """
                        }
                    }
                }
            }
        }

        stage('ArgoCD Deployment') {
            steps {
                container('maven') {
                    script {
                        // Determine which ArgoCD app to sync based on branch
                        def argoApp = ''
                        switch(env.BRANCH_NAME) {
                            case 'develop':
                                argoApp = 'fitness-tracker-dev'
                                break
                            case 'main':
                            case 'master':
                                argoApp = 'fitness-tracker-test'
                                break
                            default:
                                echo "⚠️ No ArgoCD app configured for branch ${env.BRANCH_NAME}"
                                return
                        }

                        if (argoApp) {
                            echo "🔄 ArgoCD will auto-sync application: ${argoApp}"
                            echo "📦 Image deployed: ${IMAGE_NAME}:${IMAGE_TAG}"
                            echo "⏱️  ArgoCD typically syncs within 3 minutes (default sync interval)"

                            sh """
                                # Save deployment info
                                echo "ArgoCD App: ${argoApp}" >> ${ARTIFACTS_DIR}/build-info.txt
                                echo "Image: ${IMAGE_NAME}:${IMAGE_TAG}" >> ${ARTIFACTS_DIR}/build-info.txt
                                echo "Helm values updated in git" >> ${ARTIFACTS_DIR}/build-info.txt
                            """
                        }
                    }
                }
            }
        }

        stage('Collect Build Artifacts') {
            steps {
                container('maven') {
                    echo "📦 Collecting all build artifacts..."
                    script {
                        sh """
                            # Create comprehensive build report
                            cat > ${ARTIFACTS_DIR}/build-summary.html << 'EOF'
<!DOCTYPE html>
<html>
<head>
    <title>Build Summary - ${BUILD_NUMBER}</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background: #f5f5f5; }
        .container { max-width: 800px; margin: 0 auto; background: white; padding: 20px; border-radius: 8px; }
        h1 { color: #2c3e50; border-bottom: 3px solid #3498db; padding-bottom: 10px; }
        h2 { color: #34495e; margin-top: 30px; }
        .info-box { background: #ecf0f1; padding: 15px; border-radius: 5px; margin: 10px 0; }
        .success { color: #27ae60; font-weight: bold; }
        .label { font-weight: bold; color: #7f8c8d; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 Build Summary</h1>

        <div class="info-box">
            <p><span class="label">Build Number:</span> ${BUILD_NUMBER}</p>
            <p><span class="label">Branch:</span> ${BRANCH_NAME}</p>
            <p><span class="label">Commit:</span> ${env.GIT_COMMIT_SHORT}</p>
            <p><span class="label">Status:</span> <span class="success">SUCCESS</span></p>
        </div>

        <h2>📦 Artifacts</h2>
        <div class="info-box">
            <p><span class="label">Docker Image:</span> ${IMAGE_NAME}:${IMAGE_TAG}</p>
            <p><span class="label">Registry:</span> ${DOCKER_REGISTRY}</p>
            <p><span class="label">JAR File:</span> Available in artifacts</p>
        </div>

        <h2>🧪 Test Results</h2>
        <div class="info-box">
            <p>Unit test results are available in the test reports section.</p>
        </div>

        <h2>📊 Reports</h2>
        <ul>
            <li>JUnit Test Reports</li>
            <li>Build Artifacts</li>
            <li>Helm Chart Values</li>
        </ul>
    </div>
</body>
</html>
EOF

                            # List all artifacts
                            echo "Artifacts created:"
                            ls -lh ${ARTIFACTS_DIR}
                            ls -lh ${REPORTS_DIR}
                        """
                    }
                }
            }
            post {
                always {
                    // Archive all artifacts
                    archiveArtifacts artifacts: 'build-artifacts/**/*', allowEmptyArchive: true
                    archiveArtifacts artifacts: 'test-reports/**/*', allowEmptyArchive: true
                }
            }
        }

        stage('Publish to CloudBees Unify') {
            steps {
                container('maven') {
                    echo "📊 Publishing metrics to CloudBees Unify..."
                    sh """
                        # Create build data JSON for Unify
                        cat > ${ARTIFACTS_DIR}/unify-data.json <<EOF
{
  "build": {
    "number": "${BUILD_NUMBER}",
    "branch": "${BRANCH_NAME}",
    "commit": "${GIT_COMMIT_SHORT}",
    "timestamp": "\$(date -u +%Y-%m-%dT%H:%M:%SZ)",
    "status": "SUCCESS"
  },
  "artifacts": {
    "docker_image": "${IMAGE_NAME}:${IMAGE_TAG}",
    "jar_file": "fitness-tracker.jar",
    "helm_chart": "values.yaml"
  },
  "links": {
    "artifacts": "${BUILD_URL}artifact/",
    "console": "${BUILD_URL}console"
  }
}
EOF

                        echo "✅ Build data ready for CloudBees Unify ingestion"
                        cat ${ARTIFACTS_DIR}/unify-data.json
                    """

                    // Archive Unify data
                    archiveArtifacts artifacts: 'build-artifacts/unify-data.json', allowEmptyArchive: true
                }
            }
        }
    }

    post {
        always {
            container('maven') {
                echo "🧹 Cleanup and final archiving..."

                // Final artifact summary
                sh """
                    echo "=== Build Artifacts Summary ===" >> ${ARTIFACTS_DIR}/build-info.txt
                    echo "Total artifacts: \$(find ${ARTIFACTS_DIR} -type f | wc -l)" >> ${ARTIFACTS_DIR}/build-info.txt
                    echo "Total reports: \$(find ${REPORTS_DIR} -type f | wc -l)" >> ${ARTIFACTS_DIR}/build-info.txt
                """
            }
        }
        success {
            echo "✅ Pipeline completed successfully!"
            echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
            echo "📦 Build: ${BUILD_NUMBER}"
            echo "🌿 Branch: ${env.BRANCH_NAME}"
            echo "🐳 Image: ${IMAGE_NAME}:${IMAGE_TAG}"
            echo "📊 Artifacts: ${BUILD_URL}artifact/"
            echo "📈 Reports: ${BUILD_URL}"
            echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
        }
        failure {
            container('maven') {
                echo "❌ Pipeline failed!"

                // Archive failure logs
                sh """
                    echo "Build failed at: \$(date)" >> ${ARTIFACTS_DIR}/failure.log
                    echo "Stage: ${env.STAGE_NAME}" >> ${ARTIFACTS_DIR}/failure.log || true
                """

                archiveArtifacts artifacts: 'build-artifacts/failure.log', allowEmptyArchive: true
            }
        }
        unstable {
            echo "⚠️ Pipeline completed with warnings"
        }
    }
}
