// CloudBees CI Pipeline - Build, Test, Deploy with Artifacts & Unify Integration
// UPDATED VERSION: Uses Docker containers for testing tools instead of binary downloads
// Stores artifacts in workspace and publishes to CloudBees Unify
// Uses Kubernetes pod template with pre-installed testing tools

pipeline {
    agent {
        kubernetes {
            label 'maven-jdk17'
            yaml """
apiVersion: v1
kind: Pod
metadata:
  labels:
    jenkins: agent
spec:
  containers:
  - name: maven
    image: maven:3.9-eclipse-temurin-21
    command:
    - sleep
    args:
    - 99d
    tty: true
    resources:
      requests:
        memory: "1Gi"
        cpu: "500m"
      limits:
        memory: "2Gi"
        cpu: "1000m"
    volumeMounts:
    - name: maven-cache
      mountPath: /root/.m2
    - name: kubeconfig
      mountPath: /root/.kube
      readOnly: true
  - name: kaniko
    image: gcr.io/kaniko-project/executor:debug
    command:
    - sleep
    args:
    - 99d
    tty: true
    volumeMounts:
    - name: docker-config
      mountPath: /kaniko/.docker
  # JMeter Container - Pre-installed with all dependencies
  - name: jmeter
    image: justb4/jmeter:5.5
    command:
    - sleep
    args:
    - 99d
    tty: true
    resources:
      requests:
        memory: "512Mi"
        cpu: "250m"
      limits:
        memory: "1Gi"
        cpu: "500m"
  # OWASP ZAP Container - Pre-installed security scanner
  - name: zap
    image: zaproxy/zap-stable:latest
    command:
    - sleep
    args:
    - 99d
    tty: true
    resources:
      requests:
        memory: "512Mi"
        cpu: "250m"
      limits:
        memory: "1Gi"
        cpu: "500m"
    volumeMounts:
    - name: zap-workdir
      mountPath: /zap/wrk
  volumes:
  - name: maven-cache
    emptyDir: {}
  - name: docker-config
    emptyDir: {}
  - name: kubeconfig
    secret:
      secretName: cross-cluster-kubeconfig
  - name: zap-workdir
    emptyDir: {}
"""
        }
    }

    options {
        // Keep build artifacts and logs
        buildDiscarder(logRotator(
            numToKeepStr: '10',           // Keep last 10 builds
            artifactNumToKeepStr: '5',    // Keep artifacts for last 5 builds
            daysToKeepStr: '30'           // Keep builds for 30 days
        ))
    }

    environment {
        // Application details
        APP_NAME = 'fitness-tracker'
        DOCKER_REGISTRY = 'docker.io'
        DOCKER_REPO = 'anuddeeph2'
        IMAGE_NAME = "${DOCKER_REPO}/${APP_NAME}"

        // Use branch name + build number for image tag
        BRANCH_NAME_CLEAN = "${env.BRANCH_NAME.replaceAll('/', '-')}"
        IMAGE_TAG = "${BRANCH_NAME_CLEAN}-${BUILD_NUMBER}"

        // Workspace artifacts directory
        ARTIFACTS_DIR = "${WORKSPACE}/build-artifacts"
        REPORTS_DIR = "${WORKSPACE}/test-reports"

        // Jira configuration
        JIRA_SITE = 'https://cloudbees.atlassian.net'
        JIRA_PROJECT_KEY = 'CBDEMO'
        JIRA_EMAIL = 'analla@cloudbees.com'
    }

    stages {
        stage('Setup') {
            steps {
                container('maven') {
                    echo "🔧 Setting up workspace..."
                    sh """
                        mkdir -p ${ARTIFACTS_DIR}
                        mkdir -p ${REPORTS_DIR}
                        echo "Build: ${BUILD_NUMBER}" > ${ARTIFACTS_DIR}/build-info.txt
                        echo "Branch: ${BRANCH_NAME}" >> ${ARTIFACTS_DIR}/build-info.txt
                        echo "Timestamp: \$(date)" >> ${ARTIFACTS_DIR}/build-info.txt

                        # Install kubectl for ArgoCD verification
                        if ! command -v kubectl &> /dev/null; then
                            curl -LO "https://dl.k8s.io/release/\$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/arm64/kubectl"
                            chmod +x kubectl && mv kubectl /usr/local/bin/
                        fi
                    """
                }
            }
        }

        stage('Checkout') {
            steps {
                container('maven') {
                    echo "🔄 Checking out code from branch: ${env.BRANCH_NAME}"
                    checkout scm

                    script {
                        // Fix git ownership issue
                        sh "git config --global --add safe.directory ${WORKSPACE}"

                        env.GIT_COMMIT_SHORT = sh(script: "git rev-parse --short HEAD", returnStdout: true).trim()
                        env.GIT_COMMIT_MSG = sh(script: "git log -1 --pretty=%B", returnStdout: true).trim()

                        // Write commit info, escaping special characters in commit message
                        sh """
                            echo "Commit: ${env.GIT_COMMIT_SHORT}" >> ${ARTIFACTS_DIR}/build-info.txt
                            cat >> ${ARTIFACTS_DIR}/build-info.txt << 'COMMIT_MSG_EOF'
Message: ${env.GIT_COMMIT_MSG}
COMMIT_MSG_EOF
                        """
                    }
                }
            }
        }

        stage('Build & Test') {
            options {
                timeout(time: 15, unit: 'MINUTES')
            }
            steps {
                container('maven') {
                    echo "🏗️ Building Spring Boot application..."
                    sh """
                        # Check if tests exist
                        if [ -d "src/test/java" ]; then
                            echo "📝 Running unit tests..."
                            mvn -B clean test -Dmaven.repo.local=/root/.m2/repository
                        else
                            echo "⚠️  No unit tests found (src/test/java does not exist)"
                        fi

                        # Build the JAR
                        echo "📦 Building JAR package..."
                        mvn -B package -DskipTests -Dmaven.repo.local=/root/.m2/repository
                    """

                    // Copy build artifacts
                    sh """
                        cp target/*.jar ${ARTIFACTS_DIR}/ || true
                        if [ -d "target/surefire-reports" ]; then
                            cp -r target/surefire-reports ${REPORTS_DIR}/unit-tests
                        else
                            mkdir -p ${REPORTS_DIR}/unit-tests
                            echo "No unit tests were executed" > ${REPORTS_DIR}/unit-tests/README.txt
                        fi
                    """
                }
            }
            post {
                always {
                    // Archive JAR file
                    archiveArtifacts artifacts: 'target/*.jar', allowEmptyArchive: true, fingerprint: true

                    // Only process test results if they exist (avoid warnings when no tests present)
                    script {
                        if (fileExists('target/surefire-reports')) {
                            echo "📊 Publishing unit test results..."
                            junit allowEmptyResults: true, testResults: 'target/surefire-reports/*.xml'
                            archiveArtifacts artifacts: 'target/surefire-reports/**/*', allowEmptyArchive: true
                        } else {
                            echo "⚠️  No unit tests found - skipping test report publishing"
                        }
                    }
                }
            }
        }

        stage('Aikido Security Scan') {
            steps {
                container('maven') {
                    echo "🔒 Running Aikido security scan..."
                    script {
                        withCredentials([string(credentialsId: 'AIKIDO_CLIENT_API_KEY', variable: 'AIKIDO_CLIENT_API_KEY')]) {
                            sh """
                                # Install Node.js if not available (required for Aikido CLI)
                                if ! command -v node &> /dev/null; then
                                    echo "Installing Node.js..."
                                    curl -fsSL https://deb.nodesource.com/setup_18.x | bash -
                                    apt-get install -y nodejs || echo "Node.js install failed"
                                fi

                                # Install Aikido CI API Client
                                echo "Installing Aikido CI API Client..."
                                npm install -g @aikidosec/ci-api-client@latest || echo "Warning: Aikido API client installation failed"

                                # Get repository name as it appears in Aikido (just repo name, not owner/repo)
                                REPO_URL=\$(git config --get remote.origin.url)
                                REPO_NAME=\$(basename "\${REPO_URL}" .git)

                                # Run Aikido scan-release (release gating)
                                echo "Running Aikido scan-release for repository: \${REPO_NAME}, commit: ${GIT_COMMIT}"

                                # Capture scan output to file with verbose output
                                # Note: Scan will report findings but not fail the build
                                (aikido-api-client scan-release "\${REPO_NAME}" "${GIT_COMMIT}" \
                                  --apikey "\${AIKIDO_CLIENT_API_KEY}" \
                                  --fail-on-sast-scan \
                                  --fail-on-secrets-scan \
                                  --minimum-severity-level HIGH 2>&1 | tee ${ARTIFACTS_DIR}/aikido-scan-output.txt) || true

                                # Extract scan ID from output
                                SCAN_ID=\$(grep "Aikido Security scan started" ${ARTIFACTS_DIR}/aikido-scan-output.txt | sed -n 's/.*id: \\([0-9]*\\).*/\\1/p')

                                # Extract diff URL
                                DIFF_URL=\$(grep "Diff url:" ${ARTIFACTS_DIR}/aikido-scan-output.txt | sed -n 's/.*Diff url: \\(.*\\)/\\1/p')

                                # Fetch detailed scan results via API if scan ID exists
                                if [ -n "\${SCAN_ID}" ]; then
                                    echo "Fetching detailed results for scan ID: \${SCAN_ID}"
                                    curl -s -H "X-AIK-API-SECRET: \${AIKIDO_CLIENT_API_KEY}" \
                                      "https://app.aikido.dev/api/integrations/continuous_integration/scan/repository?scan_id=\${SCAN_ID}" \
                                      > ${ARTIFACTS_DIR}/aikido-scan-details.json
                                fi

                                # Generate summary
                                echo "=== Aikido Security Scan ===" >> ${ARTIFACTS_DIR}/build-info.txt
                                echo "Scan Date: \$(date -u +%Y-%m-%dT%H:%M:%SZ)" >> ${ARTIFACTS_DIR}/build-info.txt
                                echo "Repository: \${REPO_NAME}" >> ${ARTIFACTS_DIR}/build-info.txt
                                echo "Commit: ${GIT_COMMIT}" >> ${ARTIFACTS_DIR}/build-info.txt
                                echo "Scan ID: \${SCAN_ID:-N/A}" >> ${ARTIFACTS_DIR}/build-info.txt
                                echo "Diff URL: \${DIFF_URL:-N/A}" >> ${ARTIFACTS_DIR}/build-info.txt

                                echo "✅ Aikido Security Scan completed - check artifacts for detailed results"
                                if [ -n "\${DIFF_URL}" ]; then
                                    echo "View scan details: \${DIFF_URL}"
                                fi
                            """
                        }
                    }
                }
            }
            post {
                always {
                    // Archive security scan results
                    archiveArtifacts artifacts: 'build-artifacts/aikido-scan-output.txt', allowEmptyArchive: true
                    archiveArtifacts artifacts: 'build-artifacts/aikido-scan-details*.json', allowEmptyArchive: true
                }
            }
        }

        stage('Docker Build & Push') {
            when {
                expression { currentBuild.result == null || currentBuild.result == 'SUCCESS' }
            }
            steps {
                container('kaniko') {
                    echo "🐳 Building Docker image with Kaniko..."
                    script {
                        withCredentials([usernamePassword(
                            credentialsId: 'dockerhub-credentials',
                            usernameVariable: 'DOCKER_USER',
                            passwordVariable: 'DOCKER_PASS'
                        )]) {
                            sh """
                                # Create Docker config for Kaniko with base64 encoded auth
                                AUTH=\$(echo -n "\${DOCKER_USER}:\${DOCKER_PASS}" | base64 | tr -d '\\n')
                                cat > /kaniko/.docker/config.json <<EOF
{
  "auths": {
    "https://index.docker.io/v1/": {
      "auth": "\${AUTH}"
    }
  }
}
EOF

                                # Build and push with Kaniko
                                /kaniko/executor \
                                  --context=\$(pwd) \
                                  --dockerfile=Dockerfile \
                                  --destination=${IMAGE_NAME}:${IMAGE_TAG} \
                                  --destination=${IMAGE_NAME}:${BRANCH_NAME_CLEAN}-latest \
                                  --cache=true \
                                  --cache-repo=${IMAGE_NAME}/cache

                                echo "✅ Image pushed: ${IMAGE_NAME}:${IMAGE_TAG}"
                            """
                        }
                    }
                }
                container('maven') {
                    sh """
                        echo "Image: ${IMAGE_NAME}:${IMAGE_TAG}" >> ${ARTIFACTS_DIR}/build-info.txt
                        echo "Registry: ${DOCKER_REGISTRY}" >> ${ARTIFACTS_DIR}/build-info.txt
                    """
                }
            }
        }

        stage('Update Helm Chart') {
            when {
                expression {
                    currentBuild.result == null || currentBuild.result == 'SUCCESS'
                }
            }
            steps {
                container('maven') {
                    echo "📝 Updating Helm chart with new image tag..."
                    script {
                        dir('k8s/helm-chart') {
                            sh """
                                sed -i.bak 's|tag: .*|tag: ${IMAGE_TAG}|' values.yaml
                                sed -i.bak 's|repository: .*|repository: ${IMAGE_NAME}|' values.yaml
                                rm -f values.yaml.bak

                                echo "Updated values.yaml:"
                                cat values.yaml | grep -A 3 'image:'

                                # Save Helm values to artifacts
                                cp values.yaml ${ARTIFACTS_DIR}/helm-values.yaml
                            """
                        }

                        // Commit and push changes for ArgoCD to pick up
                        withCredentials([usernamePassword(
                            credentialsId: 'github-credentials',
                            usernameVariable: 'GIT_USER',
                            passwordVariable: 'GIT_PASS'
                        )]) {
                            sh """
                                git config user.email "ci@cloudbees.com"
                                git config user.name "CloudBees CI"

                                git add k8s/helm-chart/values.yaml
                                git commit -m "Update image tag to ${IMAGE_TAG} [skip ci]" || echo "No changes to commit"

                                # Push to current branch
                                git push https://\${GIT_USER}:\${GIT_PASS}@github.com/anuddeeph2/sample-spring-boot-app.git HEAD:${env.BRANCH_NAME} || echo "Push failed or no changes"
                            """
                        }
                    }
                }
            }
        }

        stage('ArgoCD Deployment') {
            when {
                expression {
                    currentBuild.result == null || currentBuild.result == 'SUCCESS'
                }
            }
            steps {
                container('maven') {
                    script {
                        def argoApp = ''
                        switch(env.BRANCH_NAME) {
                            case 'develop':
                                argoApp = 'fitness-tracker-dev'
                                break
                            case 'main':
                            case 'master':
                                argoApp = 'fitness-tracker-test'
                                break
                            default:
                                echo "⚠️ No ArgoCD app configured for branch ${env.BRANCH_NAME}"
                                return
                        }

                        if (argoApp) {
                            echo "🔄 ArgoCD will auto-sync application: ${argoApp}"
                            echo "📦 Image deployed: ${IMAGE_NAME}:${IMAGE_TAG}"
                            echo "⏱️  ArgoCD typically syncs within 3 minutes"

                            sh """
                                echo "ArgoCD App: ${argoApp}" >> ${ARTIFACTS_DIR}/build-info.txt
                                echo "Image: ${IMAGE_NAME}:${IMAGE_TAG}" >> ${ARTIFACTS_DIR}/build-info.txt
                            """
                        }
                    }
                }
            }
        }

        stage('Verify ArgoCD Sync') {
            when {
                expression { currentBuild.result == null || currentBuild.result == 'SUCCESS' }
            }
            steps {
                container('maven') {
                    script {
                        def argoApp = env.BRANCH_NAME == 'develop' ? 'fitness-tracker-dev' : 'fitness-tracker-test'
                        def argoNamespace = 'argocd'
                        echo "⏳ Waiting for ArgoCD to sync ${argoApp} with image ${IMAGE_TAG}..."
                        sh """
                            APISERVER=https://kubernetes.default.svc
                            SERVICEACCOUNT=/var/run/secrets/kubernetes.io/serviceaccount
                            TOKEN=\$(cat \${SERVICEACCOUNT}/token)
                            CACERT=\${SERVICEACCOUNT}/ca.crt

                            MAX_ATTEMPTS=20
                            ATTEMPT=0
                            while [ \$ATTEMPT -lt \$MAX_ATTEMPTS ]; do
                                ATTEMPT=\$((ATTEMPT + 1))
                                echo "[\$ATTEMPT/\$MAX_ATTEMPTS] Checking ArgoCD sync status..."

                                SYNC_STATUS=\$(kubectl --server=\$APISERVER --token=\$TOKEN --certificate-authority=\$CACERT \\
                                    get app ${argoApp} -n ${argoNamespace} -o jsonpath='{.status.sync.status}' 2>/dev/null || echo "Unknown")
                                DEPLOYED_IMAGE=\$(kubectl --server=\$APISERVER --token=\$TOKEN --certificate-authority=\$CACERT \\
                                    get app ${argoApp} -n ${argoNamespace} -o jsonpath='{.status.summary.images[0]}' 2>/dev/null || echo "")

                                echo "  Sync Status: \$SYNC_STATUS"
                                echo "  Deployed Image: \$DEPLOYED_IMAGE"

                                if [ "\$SYNC_STATUS" = "Synced" ] && echo "\$DEPLOYED_IMAGE" | grep -q "${IMAGE_TAG}"; then
                                    echo "✅ ArgoCD successfully synced with correct image!"
                                    exit 0
                                fi

                                sleep 10
                            done

                            echo "⚠️ Timeout waiting for ArgoCD sync, continuing anyway (non-blocking)"
                            exit 0
                        """
                    }
                }
            }
        }

        stage('Wait for Deployment') {
            when {
                expression {
                    currentBuild.result == null || currentBuild.result == 'SUCCESS'
                }
            }
            steps {
                container('maven') {
                    script {
                        def argoApp = env.BRANCH_NAME == 'develop' ? 'fitness-tracker-dev' : 'fitness-tracker-test'
                        def appNamespace = env.BRANCH_NAME == 'develop' ? 'dev' : 'test'
                        def ingressHost = env.BRANCH_NAME == 'develop' ? 'fitness-tracker-dev.local' : 'fitness-tracker-test.local'
                        def ingressPort = env.BRANCH_NAME == 'develop' ? '8081' : '8082'
                        def ingressUrl = "http://${ingressHost}:${ingressPort}"

                        // Query actual NodePort from the service
                        def clusterIp = env.BRANCH_NAME == 'develop' ? '172.18.0.5' : '172.18.0.7'
                        def targetContext = env.BRANCH_NAME == 'develop' ? 'kind-kind-dev' : 'kind-kind-test'
                        def actualNodePort = sh(
                            script: "kubectl --context=${targetContext} -n ${appNamespace} get svc fitness-tracker -o jsonpath='{.spec.ports[0].nodePort}'",
                            returnStdout: true
                        ).trim()

                        def nodePortUrl = "http://${clusterIp}:${actualNodePort}"

                        env.HEALTH_CHECK_URL = nodePortUrl  // NodePort for quick health checks from Jenkins
                        env.APP_URL = ingressUrl  // Ingress URL for JMeter/ZAP load tests
                        env.EXTERNAL_URL = ingressUrl  // Display ingress URL to users

                        echo "📍 ArgoCD App: ${argoApp}"
                        echo "📍 Namespace: ${appNamespace}"
                        echo "📍 Health Check URL: ${nodePortUrl}"
                        echo "📍 Load Test URL: ${ingressUrl}"

                        sh """
                            export KUBECONFIG=/root/.kube/config

                            TARGET_CONTEXT="${env.BRANCH_NAME == 'develop' ? 'kind-kind-dev' : 'kind-kind-test'}"
                            TARGET_NAMESPACE="${appNamespace}"
                            EXPECTED_IMAGE="${IMAGE_NAME}:${IMAGE_TAG}"

                            echo "Expected Image: \$EXPECTED_IMAGE"
                            echo "Target: \$TARGET_CONTEXT / \$TARGET_NAMESPACE"

                            MAX_ATTEMPTS=30
                            ATTEMPT=0

                            while [ \$ATTEMPT -lt \$MAX_ATTEMPTS ]; do
                                ATTEMPT=\$((ATTEMPT + 1))
                                echo "[\$ATTEMPT/\$MAX_ATTEMPTS] Checking deployment..."

                                RUNNING_IMAGE=\$(kubectl --context=\$TARGET_CONTEXT -n \$TARGET_NAMESPACE get pods -l app=fitness-tracker -o jsonpath='{.items[0].spec.containers[0].image}' 2>/dev/null || echo "")

                                echo "  Running Image: \$RUNNING_IMAGE"

                                if [ "\$RUNNING_IMAGE" = "\$EXPECTED_IMAGE" ]; then
                                    if curl -s -f ${env.HEALTH_CHECK_URL}/actuator/health > /dev/null 2>&1; then
                                        echo "✅ Correct image deployed and app is healthy!"
                                        exit 0
                                    else
                                        echo "  Image correct but app not healthy yet..."
                                    fi
                                else
                                    echo "  Image mismatch, waiting for ArgoCD to sync..."
                                fi

                                sleep 10
                            done

                            echo "❌ Deployment verification failed after 5 minutes"
                            exit 1
                        """
                    }
                }
            }
        }

        // NOTE: "Install Testing Tools" stage REMOVED - tools now pre-installed in containers!

        stage('Prepare Test Directories') {
            when {
                expression {
                    currentBuild.result == null || currentBuild.result == 'SUCCESS'
                }
            }
            steps {
                container('maven') {
                    echo "📁 Creating test report directories with proper permissions..."
                    sh """
                        # Create all test report directories in maven container
                        # This ensures they're owned by the correct user
                        mkdir -p ${ARTIFACTS_DIR}/api-tests
                        mkdir -p ${ARTIFACTS_DIR}/jmeter-reports
                        mkdir -p ${ARTIFACTS_DIR}/zap-reports

                        # Make them world-writable so other containers can write
                        chmod -R 777 ${ARTIFACTS_DIR}/api-tests
                        chmod -R 777 ${ARTIFACTS_DIR}/jmeter-reports
                        chmod -R 777 ${ARTIFACTS_DIR}/zap-reports

                        echo "✅ Test directories ready"
                    """
                }
            }
        }

        stage('Run Tests in Parallel') {
            when {
                expression {
                    currentBuild.result == null || currentBuild.result == 'SUCCESS'
                }
            }
            parallel {
                stage('API Testing - REST Functional Tests') {
                    steps {
                        container('maven') {
                            echo "🧪 Running comprehensive REST API functional tests..."
                            script {
                                sh script: """
                                    set -e  # Fail on any error

                                    mkdir -p \${ARTIFACTS_DIR}/api-tests

                                    # Use HEALTH_CHECK_URL for API tests (NodePort, works from Jenkins pod)
                                    TEST_URL="${env.HEALTH_CHECK_URL}"

                                    echo "=== REST API Functional Testing ===" | tee \${ARTIFACTS_DIR}/api-tests/test-results.txt
                                    echo "Target: \${TEST_URL}" | tee -a \${ARTIFACTS_DIR}/api-tests/test-results.txt
                                    echo "Timestamp: \$(date -u +%Y-%m-%dT%H:%M:%SZ)" | tee -a \${ARTIFACTS_DIR}/api-tests/test-results.txt
                                    echo "" | tee -a \${ARTIFACTS_DIR}/api-tests/test-results.txt

                                    TESTS_PASSED=0
                                    TESTS_FAILED=0

                                    # Test 1: Health Endpoint - Full validation
                                    echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" | tee -a \${ARTIFACTS_DIR}/api-tests/test-results.txt
                                    echo "TEST 1: Health Endpoint (/actuator/health)" | tee -a \${ARTIFACTS_DIR}/api-tests/test-results.txt
                                    echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" | tee -a \${ARTIFACTS_DIR}/api-tests/test-results.txt

                                    # Measure response time and capture response
                                    START_TIME=\$(date +%s%3N)
                                    HTTP_CODE=\$(curl -s -o \${ARTIFACTS_DIR}/api-tests/health-response.json -w "%{http_code}" \\
                                        -H "Accept: application/json" \\
                                        --connect-timeout 5 \\
                                        --max-time 10 \\
                                        \${TEST_URL}/actuator/health)
                                    END_TIME=\$(date +%s%3N)
                                    LATENCY=\$((END_TIME - START_TIME))

                                    echo "  Response Code: \${HTTP_CODE}" | tee -a \${ARTIFACTS_DIR}/api-tests/test-results.txt
                                    echo "  Latency: \${LATENCY}ms" | tee -a \${ARTIFACTS_DIR}/api-tests/test-results.txt

                                    if [ "\${HTTP_CODE}" = "200" ]; then
                                        echo "  ✅ HTTP Status: PASS" | tee -a \${ARTIFACTS_DIR}/api-tests/test-results.txt
                                        TESTS_PASSED=\$((TESTS_PASSED + 1))
                                    else
                                        echo "  ❌ HTTP Status: FAIL (expected 200, got \${HTTP_CODE})" | tee -a \${ARTIFACTS_DIR}/api-tests/test-results.txt
                                        TESTS_FAILED=\$((TESTS_FAILED + 1))
                                    fi

                                    # Validate response content
                                    if grep -q '"status":"UP"' \${ARTIFACTS_DIR}/api-tests/health-response.json; then
                                        echo "  ✅ Health Status: PASS (status=UP)" | tee -a \${ARTIFACTS_DIR}/api-tests/test-results.txt
                                        TESTS_PASSED=\$((TESTS_PASSED + 1))
                                    else
                                        echo "  ❌ Health Status: FAIL (status not UP)" | tee -a \${ARTIFACTS_DIR}/api-tests/test-results.txt
                                        TESTS_FAILED=\$((TESTS_FAILED + 1))
                                    fi

                                    # Validate latency SLA
                                    if [ \${LATENCY} -lt 500 ]; then
                                        echo "  ✅ Performance SLA: PASS (\${LATENCY}ms < 500ms)" | tee -a \${ARTIFACTS_DIR}/api-tests/test-results.txt
                                        TESTS_PASSED=\$((TESTS_PASSED + 1))
                                    else
                                        echo "  ❌ Performance SLA: FAIL (\${LATENCY}ms >= 500ms)" | tee -a \${ARTIFACTS_DIR}/api-tests/test-results.txt
                                        TESTS_FAILED=\$((TESTS_FAILED + 1))
                                    fi

                                    echo "" | tee -a \${ARTIFACTS_DIR}/api-tests/test-results.txt

                                    # Test 2: Info Endpoint
                                    echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" | tee -a \${ARTIFACTS_DIR}/api-tests/test-results.txt
                                    echo "TEST 2: Info Endpoint (/actuator/info)" | tee -a \${ARTIFACTS_DIR}/api-tests/test-results.txt
                                    echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" | tee -a \${ARTIFACTS_DIR}/api-tests/test-results.txt

                                    START_TIME=\$(date +%s%3N)
                                    HTTP_CODE=\$(curl -s -o \${ARTIFACTS_DIR}/api-tests/info-response.json -w "%{http_code}" \\
                                        -H "Accept: application/json" \\
                                        --connect-timeout 5 \\
                                        --max-time 10 \\
                                        \${TEST_URL}/actuator/info)
                                    END_TIME=\$(date +%s%3N)
                                    LATENCY=\$((END_TIME - START_TIME))

                                    echo "  Response Code: \${HTTP_CODE}" | tee -a \${ARTIFACTS_DIR}/api-tests/test-results.txt
                                    echo "  Latency: \${LATENCY}ms" | tee -a \${ARTIFACTS_DIR}/api-tests/test-results.txt

                                    if [ "\${HTTP_CODE}" = "200" ]; then
                                        echo "  ✅ HTTP Status: PASS" | tee -a \${ARTIFACTS_DIR}/api-tests/test-results.txt
                                        TESTS_PASSED=\$((TESTS_PASSED + 1))
                                    else
                                        echo "  ❌ HTTP Status: FAIL" | tee -a \${ARTIFACTS_DIR}/api-tests/test-results.txt
                                        TESTS_FAILED=\$((TESTS_FAILED + 1))
                                    fi

                                    if [ \${LATENCY} -lt 500 ]; then
                                        echo "  ✅ Performance SLA: PASS (\${LATENCY}ms < 500ms)" | tee -a \${ARTIFACTS_DIR}/api-tests/test-results.txt
                                        TESTS_PASSED=\$((TESTS_PASSED + 1))
                                    else
                                        echo "  ❌ Performance SLA: FAIL (\${LATENCY}ms >= 500ms)" | tee -a \${ARTIFACTS_DIR}/api-tests/test-results.txt
                                        TESTS_FAILED=\$((TESTS_FAILED + 1))
                                    fi

                                    echo "" | tee -a \${ARTIFACTS_DIR}/api-tests/test-results.txt

                                    # Test 3: Metrics Endpoint
                                    echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" | tee -a \${ARTIFACTS_DIR}/api-tests/test-results.txt
                                    echo "TEST 3: Metrics Endpoint (/actuator/metrics)" | tee -a \${ARTIFACTS_DIR}/api-tests/test-results.txt
                                    echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" | tee -a \${ARTIFACTS_DIR}/api-tests/test-results.txt

                                    START_TIME=\$(date +%s%3N)
                                    HTTP_CODE=\$(curl -s -o \${ARTIFACTS_DIR}/api-tests/metrics-response.json -w "%{http_code}" \\
                                        -H "Accept: application/json" \\
                                        --connect-timeout 5 \\
                                        --max-time 10 \\
                                        \${TEST_URL}/actuator/metrics)
                                    END_TIME=\$(date +%s%3N)
                                    LATENCY=\$((END_TIME - START_TIME))

                                    echo "  Response Code: \${HTTP_CODE}" | tee -a \${ARTIFACTS_DIR}/api-tests/test-results.txt
                                    echo "  Latency: \${LATENCY}ms" | tee -a \${ARTIFACTS_DIR}/api-tests/test-results.txt

                                    if [ "\${HTTP_CODE}" = "200" ]; then
                                        echo "  ✅ HTTP Status: PASS" | tee -a \${ARTIFACTS_DIR}/api-tests/test-results.txt
                                        TESTS_PASSED=\$((TESTS_PASSED + 1))
                                    else
                                        echo "  ❌ HTTP Status: FAIL" | tee -a \${ARTIFACTS_DIR}/api-tests/test-results.txt
                                        TESTS_FAILED=\$((TESTS_FAILED + 1))
                                    fi

                                    # Validate metrics response has names array
                                    if grep -q '"names"' \${ARTIFACTS_DIR}/api-tests/metrics-response.json; then
                                        echo "  ✅ Response Content: PASS (contains metrics names)" | tee -a \${ARTIFACTS_DIR}/api-tests/test-results.txt
                                        TESTS_PASSED=\$((TESTS_PASSED + 1))
                                    else
                                        echo "  ❌ Response Content: FAIL (missing metrics names)" | tee -a \${ARTIFACTS_DIR}/api-tests/test-results.txt
                                        TESTS_FAILED=\$((TESTS_FAILED + 1))
                                    fi

                                    if [ \${LATENCY} -lt 1000 ]; then
                                        echo "  ✅ Performance SLA: PASS (\${LATENCY}ms < 1000ms)" | tee -a \${ARTIFACTS_DIR}/api-tests/test-results.txt
                                        TESTS_PASSED=\$((TESTS_PASSED + 1))
                                    else
                                        echo "  ❌ Performance SLA: FAIL (\${LATENCY}ms >= 1000ms)" | tee -a \${ARTIFACTS_DIR}/api-tests/test-results.txt
                                        TESTS_FAILED=\$((TESTS_FAILED + 1))
                                    fi

                                    echo "" | tee -a \${ARTIFACTS_DIR}/api-tests/test-results.txt
                                    echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" | tee -a \${ARTIFACTS_DIR}/api-tests/test-results.txt
                                    echo "SUMMARY:" | tee -a \${ARTIFACTS_DIR}/api-tests/test-results.txt
                                    echo "  Total Tests: \$((TESTS_PASSED + TESTS_FAILED))" | tee -a \${ARTIFACTS_DIR}/api-tests/test-results.txt
                                    echo "  Passed: \${TESTS_PASSED}" | tee -a \${ARTIFACTS_DIR}/api-tests/test-results.txt
                                    echo "  Failed: \${TESTS_FAILED}" | tee -a \${ARTIFACTS_DIR}/api-tests/test-results.txt
                                    echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" | tee -a \${ARTIFACTS_DIR}/api-tests/test-results.txt

                                    # Add to build info
                                    echo "=== REST API Functional Testing ===" >> \${ARTIFACTS_DIR}/build-info.txt
                                    echo "Test Date: \$(date -u +%Y-%m-%dT%H:%M:%SZ)" >> \${ARTIFACTS_DIR}/build-info.txt
                                    echo "Target URL: \${APP_URL}" >> \${ARTIFACTS_DIR}/build-info.txt
                                    echo "Tests Passed: \${TESTS_PASSED}" >> \${ARTIFACTS_DIR}/build-info.txt
                                    echo "Tests Failed: \${TESTS_FAILED}" >> \${ARTIFACTS_DIR}/build-info.txt

                                    # FAIL THE BUILD if any tests failed
                                    if [ \${TESTS_FAILED} -gt 0 ]; then
                                        echo "❌ API tests failed! Check test-results.txt for details."
                                        exit 1
                                    fi

                                    echo "✅ All API functional tests passed!"
                                """, returnStdout: false
                            }
                        }
                    }
                    post {
                        always {
                            // Archive all API test results and response files
                            archiveArtifacts artifacts: 'build-artifacts/api-tests/**/*', allowEmptyArchive: true

                            // Also create an HTML version of the test results for easy viewing
                            script {
                                sh """
                                    if [ -f "\${ARTIFACTS_DIR}/api-tests/test-results.txt" ]; then
                                        cat > \${ARTIFACTS_DIR}/api-tests/index.html << 'HTMLEOF'
<!DOCTYPE html>
<html>
<head>
    <title>API Functional Test Results</title>
    <style>
        body { font-family: monospace; background: #1e1e1e; color: #d4d4d4; padding: 20px; }
        pre { background: #252526; padding: 20px; border-radius: 5px; overflow-x: auto; }
        .pass { color: #4ec9b0; }
        .fail { color: #f48771; }
        h1 { color: #569cd6; }
    </style>
</head>
<body>
    <h1>🧪 REST API Functional Test Results</h1>
    <p>Build: ${BUILD_NUMBER} | Branch: ${BRANCH_NAME}</p>
    <pre>
HTMLEOF
                                        cat \${ARTIFACTS_DIR}/api-tests/test-results.txt | sed 's/✅/<span class="pass">✅<\\/span>/g' | sed 's/❌/<span class="fail">❌<\\/span>/g' >> \${ARTIFACTS_DIR}/api-tests/index.html
                                        echo '</pre></body></html>' >> \${ARTIFACTS_DIR}/api-tests/index.html
                                    fi
                                """
                            }

                            // Publish HTML report
                            publishHTML(target: [
                                allowMissing: true,
                                alwaysLinkToLastBuild: true,
                                keepAll: true,
                                reportDir: 'build-artifacts/api-tests',
                                reportFiles: 'index.html',
                                reportName: 'API Functional Tests'
                            ])
                        }
                    }
                }

                stage('Performance Testing - JMeter') {
                    steps {
                        container('jmeter') {
                            echo "⚡ Running comprehensive JMeter performance tests..."
                            script {
                                sh script: """
                                    set -e  # Fail on any error

                                    if [ ! -f "tests/jmeter/fitness-tracker-load-test.jmx" ]; then
                                        echo "❌ JMeter test plan not found!"
                                        exit 1
                                    fi

                                    # Use HEALTH_CHECK_URL for JMeter (NodePort URL that works from pods)
                                    echo "Running JMeter load test against \${HEALTH_CHECK_URL}..."
                                    echo "Configuration: 50 threads, 30s ramp-up, 120s duration"

                                    # Extract host and port from HEALTH_CHECK_URL for JMeter
                                    TARGET_HOST=\$(echo "\${HEALTH_CHECK_URL}" | sed -E 's|https?://([^:/]+).*|\\1|')
                                    TARGET_PORT=\$(echo "\${HEALTH_CHECK_URL}" | sed -E 's|https?://[^:]+:([0-9]+).*|\\1|')

                                    # If port extraction didn't work (no port in URL), use default 80
                                    if [ "\${TARGET_PORT}" = "\${APP_URL}" ]; then
                                        TARGET_PORT=80
                                    fi

                                    echo "Extracted TARGET_HOST=\${TARGET_HOST}, TARGET_PORT=\${TARGET_PORT}"

                                    # Run JMeter with production-level configuration
                                    jmeter -n \\
                                        -t tests/jmeter/fitness-tracker-load-test.jmx \\
                                        -JTARGET_HOST=\${TARGET_HOST} \\
                                        -JTARGET_PORT=\${TARGET_PORT} \\
                                        -JTHREADS=50 \\
                                        -JRAMP_UP=30 \\
                                        -JDURATION=120 \\
                                        -l \${ARTIFACTS_DIR}/jmeter-reports/results.jtl \\
                                        -j \${ARTIFACTS_DIR}/jmeter-reports/jmeter.log \\
                                        -e -o \${ARTIFACTS_DIR}/jmeter-reports/html

                                    echo "✅ JMeter test execution completed"

                                    # Generate comprehensive performance metrics
                                    if [ -f "\${ARTIFACTS_DIR}/jmeter-reports/results.jtl" ]; then
                                        echo "📊 Analyzing performance metrics..."

                                        # Debug: Show first few lines of CSV
                                        echo "DEBUG: First 5 lines of JMeter results:"
                                        head -5 "\${ARTIFACTS_DIR}/jmeter-reports/results.jtl" || true

                                        # Enhanced awk script for detailed metrics
                                        cat > /tmp/jmeter-analyze.awk << 'AWKEOF'
BEGIN {
    FS=","
    count=0
    sum=0
    min=999999
    max=0
    success=0
    failed=0
}
NR>1 {
    elapsed=int(\$2)
    latency=int(\$11)
    connect=int(\$13)

    # Response time stats
    sum+=elapsed
    count++
    if(elapsed>max) max=elapsed
    if(elapsed<min) min=elapsed

    # Store values for percentile calculation (simplified)
    times[count]=elapsed
    latencies[count]=latency
    connections[count]=connect

    # Success/failure tracking
    # Column 8 is the success field (true/false)
    if(\$8=="true") success++
    else {
        failed++
        # Column 4 is responseCode, column 5 is responseMessage
        failures[\$4]=(\$4 in failures) ? failures[\$4]+1 : 1
    }

    # Throughput calculation (bytes)
    # Column 9 is bytes sent, column 10 is bytes received
    bytes_sent+=int(\$10)
    bytes_received+=int(\$9)
}
END {
    if(count==0) {
        print "No data to analyze"
        exit 1
    }

    avg=sum/count
    success_rate=(success*100/count)

    # Calculate approximate percentiles (simplified for shell)
    p50_idx=int(count*0.50)
    p90_idx=int(count*0.90)
    p95_idx=int(count*0.95)
    p99_idx=int(count*0.99)

    print "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    print "PERFORMANCE METRICS SUMMARY"
    print "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    print ""
    print "Request Statistics:"
    print "  Total Requests: " count
    print "  Successful: " success " (" success_rate "%)"
    print "  Failed: " failed " (" (failed*100/count) "%)"
    print ""
    print "Response Time (ms):"
    print "  Minimum: " min
    print "  Maximum: " max
    print "  Average: " sprintf("%.2f", avg)
    print "  ~50th Percentile: " times[p50_idx]
    print "  ~90th Percentile: " times[p90_idx]
    print "  ~95th Percentile: " times[p95_idx]
    print "  ~99th Percentile: " times[p99_idx]
    print ""
    print "Throughput:"
    print "  Requests/sec: " sprintf("%.2f", count/120)
    print "  Data Sent: " sprintf("%.2f KB", bytes_sent/1024)
    print "  Data Received: " sprintf("%.2f KB", bytes_received/1024)
    print ""
    if(failed>0) {
        print "Error Analysis:"
        for(code in failures) {
            print "  HTTP " code ": " failures[code] " failures"
        }
        print ""
    }
    print "Health Assessment:"
    if(success_rate >= 99.9) print "  ✅ EXCELLENT - 99.9%+ success rate"
    else if(success_rate >= 99) print "  ✅ GOOD - 99%+ success rate"
    else if(success_rate >= 95) print "  ⚠️  WARNING - Below 99% success rate"
    else print "  ❌ CRITICAL - Below 95% success rate"

    if(avg < 500) print "  ✅ EXCELLENT - Avg latency < 500ms"
    else if(avg < 1000) print "  ⚠️  WARNING - Avg latency > 500ms"
    else print "  ❌ CRITICAL - Avg latency > 1000ms"

    print "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"

    # Export metrics for parsing
    print "METRIC:success_rate=" success_rate
    print "METRIC:avg_response_time=" avg
    print "METRIC:max_response_time=" max
    print "METRIC:failed_count=" failed
}
AWKEOF

                                        # Run AWK script for response time metrics first
                                        awk -f /tmp/jmeter-analyze.awk \${ARTIFACTS_DIR}/jmeter-reports/results.jtl > \${ARTIFACTS_DIR}/jmeter-reports/metrics-summary.txt

                                        # Use grep to accurately count success/failure (handles CSV with quotes properly)
                                        echo "🔍 Counting success/failure with grep (CSV-safe)..."
                                        TRUE_SUCCESS=\$(grep -c ',true,' \${ARTIFACTS_DIR}/jmeter-reports/results.jtl || echo 0)
                                        TRUE_FAILURE=\$(grep -c ',false,' \${ARTIFACTS_DIR}/jmeter-reports/results.jtl || echo 0)
                                        TOTAL=\$((TRUE_SUCCESS + TRUE_FAILURE))

                                        if [ \$TOTAL -gt 0 ]; then
                                            ACCURATE_SUCCESS_RATE=\$(echo "scale=4; (\$TRUE_SUCCESS * 100) / \$TOTAL" | bc 2>/dev/null || echo "0")
                                            echo ""
                                            echo "✅ Accurate Success/Failure Count (grep-based, CSV-safe):"
                                            echo "   Total: \$TOTAL requests"
                                            echo "   Success: \$TRUE_SUCCESS (\${ACCURATE_SUCCESS_RATE}%)"
                                            echo "   Failure: \$TRUE_FAILURE"
                                            echo ""

                                            # Append accurate counts to report
                                            echo "" >> \${ARTIFACTS_DIR}/jmeter-reports/metrics-summary.txt
                                            echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" >> \${ARTIFACTS_DIR}/jmeter-reports/metrics-summary.txt
                                            echo "ACCURATE COUNT (grep-based, CSV-safe):" >> \${ARTIFACTS_DIR}/jmeter-reports/metrics-summary.txt
                                            echo "  Total: \$TOTAL" >> \${ARTIFACTS_DIR}/jmeter-reports/metrics-summary.txt
                                            echo "  Success: \$TRUE_SUCCESS (\${ACCURATE_SUCCESS_RATE}%)" >> \${ARTIFACTS_DIR}/jmeter-reports/metrics-summary.txt
                                            echo "  Failure: \$TRUE_FAILURE" >> \${ARTIFACTS_DIR}/jmeter-reports/metrics-summary.txt
                                            echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" >> \${ARTIFACTS_DIR}/jmeter-reports/metrics-summary.txt
                                            echo "METRIC:success_rate=\${ACCURATE_SUCCESS_RATE}" >> \${ARTIFACTS_DIR}/jmeter-reports/metrics-summary.txt
                                            echo "METRIC:failed_count=\${TRUE_FAILURE}" >> \${ARTIFACTS_DIR}/jmeter-reports/metrics-summary.txt
                                        fi

                                        # Display the summary
                                        cat \${ARTIFACTS_DIR}/jmeter-reports/metrics-summary.txt

                                        # Install bc for math calculations if not available
                                        if ! command -v bc &> /dev/null; then
                                            echo "📥 Installing bc for SLA validation..."
                                            apk add --no-cache bc 2>/dev/null || echo "Warning: bc not available in this container"
                                        fi

                                        # Parse metrics and enforce SLAs (use tail -1 to get the accurate grep-based values)
                                        SUCCESS_RATE=\$(grep "METRIC:success_rate=" \${ARTIFACTS_DIR}/jmeter-reports/metrics-summary.txt | tail -1 | cut -d'=' -f2)
                                        AVG_TIME=\$(grep "METRIC:avg_response_time=" \${ARTIFACTS_DIR}/jmeter-reports/metrics-summary.txt | tail -1 | cut -d'=' -f2)
                                        FAILED_COUNT=\$(grep "METRIC:failed_count=" \${ARTIFACTS_DIR}/jmeter-reports/metrics-summary.txt | tail -1 | cut -d'=' -f2)

                                        echo "" | tee -a \${ARTIFACTS_DIR}/jmeter-reports/metrics-summary.txt
                                        echo "SLA Validation:" | tee -a \${ARTIFACTS_DIR}/jmeter-reports/metrics-summary.txt

                                        SLA_PASSED=true

                                        # SLA 1: Success rate must be >= 95%
                                        if [ "\$(echo "\${SUCCESS_RATE} >= 95" | bc)" = "1" ]; then
                                            echo "  ✅ SLA PASS: Success rate \${SUCCESS_RATE}% >= 95%" | tee -a \${ARTIFACTS_DIR}/jmeter-reports/metrics-summary.txt
                                        else
                                            echo "  ❌ SLA FAIL: Success rate \${SUCCESS_RATE}% < 95%" | tee -a \${ARTIFACTS_DIR}/jmeter-reports/metrics-summary.txt
                                            SLA_PASSED=false
                                        fi

                                        # SLA 2: Average response time must be < 1000ms
                                        if [ "\$(echo "\${AVG_TIME} < 1000" | bc)" = "1" ]; then
                                            echo "  ✅ SLA PASS: Avg response time \${AVG_TIME}ms < 1000ms" | tee -a \${ARTIFACTS_DIR}/jmeter-reports/metrics-summary.txt
                                        else
                                            echo "  ❌ SLA FAIL: Avg response time \${AVG_TIME}ms >= 1000ms" | tee -a \${ARTIFACTS_DIR}/jmeter-reports/metrics-summary.txt
                                            SLA_PASSED=false
                                        fi

                                        # Add to build info
                                        echo "=== JMeter Performance Testing ===" >> \${ARTIFACTS_DIR}/build-info.txt
                                        echo "Test Date: \$(date -u +%Y-%m-%dT%H:%M:%SZ)" >> \${ARTIFACTS_DIR}/build-info.txt
                                        echo "Target URL: \${HEALTH_CHECK_URL}" >> \${ARTIFACTS_DIR}/build-info.txt
                                        echo "Load: 50 threads, 30s ramp-up, 120s duration" >> \${ARTIFACTS_DIR}/build-info.txt
                                        echo "Success Rate: \${SUCCESS_RATE}%" >> \${ARTIFACTS_DIR}/build-info.txt
                                        echo "Avg Response Time: \${AVG_TIME}ms" >> \${ARTIFACTS_DIR}/build-info.txt
                                        echo "Failed Requests: \${FAILED_COUNT}" >> \${ARTIFACTS_DIR}/build-info.txt

                                        # FAIL THE BUILD if SLAs not met
                                        if [ "\${SLA_PASSED}" = "false" ]; then
                                            echo "❌ Performance SLAs not met! See metrics-summary.txt for details."
                                            exit 1
                                        fi

                                        echo "✅ All performance SLAs met!"
                                    else
                                        echo "❌ No results file generated!"
                                        exit 1
                                    fi
                                """, returnStdout: false
                            }
                        }
                    }
                    post {
                        always {
                            // Archive all JMeter reports (HTML dashboard, JTL, logs, metrics)
                            archiveArtifacts artifacts: 'build-artifacts/jmeter-reports/**/*', allowEmptyArchive: true

                            // Archive the JMeter test plan for reference
                            archiveArtifacts artifacts: 'tests/jmeter/*.jmx', allowEmptyArchive: true

                            // Publish interactive HTML report
                            publishHTML(target: [
                                allowMissing: true,
                                alwaysLinkToLastBuild: true,
                                keepAll: true,
                                reportDir: 'build-artifacts/jmeter-reports/html',
                                reportFiles: 'index.html',
                                reportName: 'JMeter Performance Report'
                            ])
                        }
                    }
                }

                stage('Security Testing - OWASP ZAP') {
                    steps {
                        container('zap') {
                            echo "🔐 Running comprehensive OWASP ZAP security scan..."
                            script {
                                sh script: """
                                    set +e  # Don't fail immediately on ZAP errors (it returns non-zero on findings)

                                    # Use HEALTH_CHECK_URL for ZAP (NodePort URL that works from pods)
                                    echo "🔐 Running ZAP baseline scan against \${HEALTH_CHECK_URL}..."

                                    # ZAP working directory is /zap, NOT /zap/wrk
                                    # Use relative paths from /zap or absolute paths will be doubled
                                    cd /zap
                                    mkdir -p reports

                                    # Run ZAP baseline scan and capture output
                                    ZAP_EXIT_CODE=0
                                    zap-baseline.py \\
                                        -t \${HEALTH_CHECK_URL}/actuator/health \\
                                        -g baseline-config.conf \\
                                        2>&1 | tee reports/scan-output.txt || ZAP_EXIT_CODE=\$?

                                    echo "ZAP scan completed with exit code: \${ZAP_EXIT_CODE}"

                                    # Parse the scan output to extract findings
                                    echo "📊 Parsing scan results..."

                                    # Extract warning counts from output (exclude summary line by looking for ' x ')
                                    WARN_COUNT=\$(grep "^WARN-NEW:.*x " reports/scan-output.txt | wc -l || echo 0)
                                    FAIL_COUNT=\$(grep "^FAIL-NEW:.*x " reports/scan-output.txt | wc -l || echo 0)
                                    PASS_COUNT=\$(grep "^PASS:" reports/scan-output.txt | wc -l || echo 0)

                                    # Create a summary report from the text output
                                    cat > reports/metrics-summary.txt << SUMMARYEOF
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECURITY SCAN RESULTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Scan Date: \$(date -u +%Y-%m-%dT%H:%M:%SZ)
Target: \${HEALTH_CHECK_URL}

Alert Summary:
  🔴 FAIL (High/Medium): \${FAIL_COUNT}
  🟡 WARN (Low): \${WARN_COUNT}
  ✅ PASS: \${PASS_COUNT}

Detailed Findings:
SUMMARYEOF

                                    # Extract and list all warnings (exclude summary line)
                                    if [ \${WARN_COUNT} -gt 0 ]; then
                                        echo "" >> reports/metrics-summary.txt
                                        echo "Warnings Found:" >> reports/metrics-summary.txt
                                        grep "^WARN-NEW:.*x " reports/scan-output.txt | sed 's/^WARN-NEW: /  ⚠️  /' >> reports/metrics-summary.txt
                                    fi

                                    if [ \${FAIL_COUNT} -gt 0 ]; then
                                        echo "" >> reports/metrics-summary.txt
                                        echo "Failures Found:" >> reports/metrics-summary.txt
                                        grep "^FAIL-NEW:.*x " reports/scan-output.txt | sed 's/^FAIL-NEW: /  ❌ /' >> reports/metrics-summary.txt
                                    fi

                                    echo "" >> reports/metrics-summary.txt
                                    echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" >> reports/metrics-summary.txt
                                    echo "Security Assessment:" >> reports/metrics-summary.txt
                                    if [ \${FAIL_COUNT} -eq 0 ]; then
                                        echo "  ✅ PASS - No high or medium severity issues found" >> reports/metrics-summary.txt
                                        SECURITY_PASS=true
                                    else
                                        echo "  ❌ FAIL - Found \${FAIL_COUNT} high/medium severity issue(s)" >> reports/metrics-summary.txt
                                        SECURITY_PASS=false
                                    fi
                                    echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" >> reports/metrics-summary.txt

                                    # Copy reports to artifacts directory
                                    mkdir -p \${ARTIFACTS_DIR}/zap-reports
                                    cp -r reports/* \${ARTIFACTS_DIR}/zap-reports/ 2>/dev/null || true

                                    # Display the metrics summary
                                    cat reports/metrics-summary.txt

                                    # Fail the build if critical issues found
                                    if [ "\${SECURITY_PASS}" = "false" ]; then
                                        echo "❌ Security scan found critical issues!"
                                        exit 1
                                    else
                                        echo "✅ Security scan passed!"
                                    fi
                                """, returnStdout: false
                            }
                        }
                    }
                    post {
                        always {
                            // Archive all ZAP reports (HTML, JSON, XML, Markdown, metrics)
                            archiveArtifacts artifacts: 'build-artifacts/zap-reports/**/*', allowEmptyArchive: true

                            // Publish interactive HTML security report
                            publishHTML(target: [
                                allowMissing: true,
                                alwaysLinkToLastBuild: true,
                                keepAll: true,
                                reportDir: 'build-artifacts/zap-reports',
                                reportFiles: 'baseline-report.html',
                                reportName: 'OWASP ZAP Security Report'
                            ])
                        }
                    }
                }

                stage('Consolidate Test Metrics') {
                    steps {
                        container('maven') {
                            echo "📊 Consolidating test metrics and results..."
                            script {
                                sh """
                                    # Write consolidated test info to build-info.txt
                                    echo "" >> \${ARTIFACTS_DIR}/build-info.txt
                                    echo "=== Test Execution Summary ===" >> \${ARTIFACTS_DIR}/build-info.txt
                                    echo "Timestamp: \$(date -u +%Y-%m-%dT%H:%M:%SZ)" >> \${ARTIFACTS_DIR}/build-info.txt

                                    # Add JMeter metrics
                                    if [ -f "\${ARTIFACTS_DIR}/jmeter-reports/metrics-summary.txt" ]; then
                                        echo "" >> \${ARTIFACTS_DIR}/build-info.txt
                                        cat \${ARTIFACTS_DIR}/jmeter-reports/metrics-summary.txt >> \${ARTIFACTS_DIR}/build-info.txt
                                    fi

                                    # Add ZAP metrics
                                    if [ -f "\${ARTIFACTS_DIR}/zap-reports/metrics-summary.txt" ]; then
                                        echo "" >> \${ARTIFACTS_DIR}/build-info.txt
                                        cat \${ARTIFACTS_DIR}/zap-reports/metrics-summary.txt >> \${ARTIFACTS_DIR}/build-info.txt
                                    fi

                                    # Create metrics JSON for programmatic access
                                    TIMESTAMP=\$(date -u +%Y-%m-%dT%H:%M:%SZ)
                                    cat > \${ARTIFACTS_DIR}/metrics.json << EOF
{
  "build": {
    "number": "${BUILD_NUMBER}",
    "branch": "${BRANCH_NAME}",
    "image": "${IMAGE_NAME}:${IMAGE_TAG}",
    "timestamp": "\${TIMESTAMP}"
  },
  "storage": {
    "location": "Jenkins Artifacts",
    "artifacts_dir": "\${ARTIFACTS_DIR}",
    "reports": {
      "api_tests": "build-artifacts/api-tests/test-results.txt",
      "jmeter": "build-artifacts/jmeter-reports/html/index.html",
      "zap": "build-artifacts/zap-reports/baseline-report.html"
    }
  }
}
EOF

                                    echo ""
                                    echo "================================================"
                                    echo "🎉 APPLICATION DEPLOYED SUCCESSFULLY"
                                    echo "================================================"
                                    echo "Access your application at:"
                                    echo "  🌐 Ingress URL: \${EXTERNAL_URL}"
                                    echo ""
                                    echo "================================================"
                                    echo "📊 Test Reports Storage Location:"
                                    echo "================================================"
                                    echo "Jenkins Build Artifacts: ${BUILD_URL}artifact/build-artifacts/"
                                    echo ""
                                    echo "Detailed Reports:"
                                    echo "  - API Functional Tests: ${BUILD_URL}artifact/build-artifacts/api-tests/test-results.txt"
                                    echo "  - JMeter Performance: ${BUILD_URL}JMeter_20Performance_20Report/"
                                    echo "  - OWASP ZAP Security: ${BUILD_URL}OWASP_20ZAP_20Security_20Report/"
                                    echo "  - Full Artifacts: ${BUILD_URL}artifact/"
                                    echo ""
                                    echo "Metrics Summary: \${ARTIFACTS_DIR}/build-info.txt"
                                    echo "================================================"
                                """
                            }
                        }
                    }
                }
            }
        }

        stage('Collect Build Artifacts') {
            steps {
                container('maven') {
                    echo "📦 Collecting all build artifacts..."
                    script {
                        sh """
                            # Create test reports index page
                            cat > ${ARTIFACTS_DIR}/test-reports-index.html << 'INDEXEOF'
<!DOCTYPE html>
<html>
<head>
    <title>Test Reports - Build ${BUILD_NUMBER}</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 40px 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            padding: 40px;
            text-align: center;
        }
        .header h1 { font-size: 2.5em; margin-bottom: 10px; }
        .header p { opacity: 0.9; font-size: 1.1em; }
        .content { padding: 40px; }
        .section {
            margin-bottom: 40px;
            padding: 30px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 5px solid #667eea;
        }
        .section h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 1.8em;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .reports-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .report-card {
            background: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .report-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
        }
        .report-card h3 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 1.3em;
        }
        .report-card p {
            color: #666;
            margin-bottom: 20px;
            line-height: 1.6;
        }
        .btn {
            display: inline-block;
            padding: 12px 24px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-weight: 600;
            transition: transform 0.2s;
        }
        .btn:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        .info-box {
            background: #e8f4f8;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
            border-left: 4px solid #3498db;
        }
        .info-box strong { color: #2c3e50; }
        .artifact-list {
            list-style: none;
            margin-top: 15px;
        }
        .artifact-list li {
            padding: 12px;
            margin-bottom: 8px;
            background: white;
            border-radius: 6px;
            border-left: 3px solid #667eea;
        }
        .artifact-list a {
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
        }
        .artifact-list a:hover { text-decoration: underline; }
        .badge {
            display: inline-block;
            padding: 4px 12px;
            background: #667eea;
            color: white;
            border-radius: 12px;
            font-size: 0.85em;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📊 Test Reports Dashboard</h1>
            <p>Build #${BUILD_NUMBER} | Branch: ${BRANCH_NAME} | ${IMAGE_TAG}</p>
        </div>

        <div class="content">
            <div class="section">
                <h2>🧪 Test Reports</h2>
                <div class="reports-grid">
                    <div class="report-card">
                        <h3>API Functional Tests</h3>
                        <p>REST API endpoint validation with latency measurement and health checks.</p>
                        <span class="badge">Functional</span>
                        <br><br>
                        <a href="api-tests/index.html" class="btn">View Report</a>
                    </div>

                    <div class="report-card">
                        <h3>JMeter Performance</h3>
                        <p>Load testing with 50 concurrent users. Includes response time percentiles and throughput analysis.</p>
                        <span class="badge">Performance</span>
                        <br><br>
                        <a href="jmeter-reports/html/index.html" class="btn">View Report</a>
                    </div>

                    <div class="report-card">
                        <h3>OWASP ZAP Security</h3>
                        <p>Security vulnerability scan with detailed findings and remediation guidance.</p>
                        <span class="badge">Security</span>
                        <br><br>
                        <a href="zap-reports/baseline-report.html" class="btn">View Report</a>
                    </div>
                </div>
            </div>

            <div class="section">
                <h2>📄 Raw Artifacts</h2>
                <ul class="artifact-list">
                    <li><a href="api-tests/test-results.txt">API Test Results (TXT)</a></li>
                    <li><a href="api-tests/health-response.json">Health Endpoint Response (JSON)</a></li>
                    <li><a href="api-tests/info-response.json">Info Endpoint Response (JSON)</a></li>
                    <li><a href="api-tests/metrics-response.json">Metrics Endpoint Response (JSON)</a></li>
                    <li><a href="jmeter-reports/results.jtl">JMeter Raw Results (JTL)</a></li>
                    <li><a href="jmeter-reports/metrics-summary.txt">JMeter Metrics Summary (TXT)</a></li>
                    <li><a href="jmeter-reports/jmeter.log">JMeter Execution Log</a></li>
                    <li><a href="zap-reports/baseline-report.json">ZAP Report (JSON)</a></li>
                    <li><a href="zap-reports/baseline-report.xml">ZAP Report (XML)</a></li>
                    <li><a href="zap-reports/baseline-report.md">ZAP Report (Markdown)</a></li>
                    <li><a href="zap-reports/metrics-summary.txt">ZAP Metrics Summary (TXT)</a></li>
                    <li><a href="build-info.txt">Consolidated Build Info</a></li>
                    <li><a href="metrics.json">Metrics JSON</a></li>
                </ul>
            </div>

            <div class="section">
                <h2>📦 Build Information</h2>
                <div class="info-box">
                    <p><strong>Build Number:</strong> ${BUILD_NUMBER}</p>
                    <p><strong>Branch:</strong> ${BRANCH_NAME}</p>
                    <p><strong>Image:</strong> ${IMAGE_NAME}:${IMAGE_TAG}</p>
                    <p><strong>Build URL:</strong> <a href="${BUILD_URL}">${BUILD_URL}</a></p>
                </div>
            </div>

            <div class="section">
                <h2>📚 Documentation</h2>
                <ul class="artifact-list">
                    <li><a href="../tests/COMPREHENSIVE-TESTING-GUIDE.md" target="_blank">Comprehensive Testing Guide</a></li>
                    <li><a href="../tests/TESTING-SUMMARY.md" target="_blank">Testing Summary</a></li>
                    <li><a href="../tests/TEST-REPORTS-GUIDE.md" target="_blank">Test Reports Guide</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
INDEXEOF

                            # Create comprehensive build report
                            cat > ${ARTIFACTS_DIR}/build-summary.html << 'EOF'
<!DOCTYPE html>
<html>
<head>
    <title>Build Summary - ${BUILD_NUMBER}</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background: #f5f5f5; }
        .container { max-width: 800px; margin: 0 auto; background: white; padding: 20px; border-radius: 8px; }
        h1 { color: #2c3e50; border-bottom: 3px solid #3498db; padding-bottom: 10px; }
        h2 { color: #34495e; margin-top: 30px; }
        .info-box { background: #ecf0f1; padding: 15px; border-radius: 5px; margin: 10px 0; }
        .success { color: #27ae60; font-weight: bold; }
        .label { font-weight: bold; color: #7f8c8d; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 Build Summary</h1>

        <div class="info-box">
            <p><span class="label">Build Number:</span> ${BUILD_NUMBER}</p>
            <p><span class="label">Branch:</span> ${BRANCH_NAME}</p>
            <p><span class="label">Commit:</span> ${env.GIT_COMMIT_SHORT}</p>
            <p><span class="label">Status:</span> <span class="success">SUCCESS</span></p>
        </div>

        <h2>📦 Artifacts</h2>
        <div class="info-box">
            <p><span class="label">Docker Image:</span> ${IMAGE_NAME}:${IMAGE_TAG}</p>
            <p><span class="label">Registry:</span> ${DOCKER_REGISTRY}</p>
            <p><span class="label">JAR File:</span> Available in artifacts</p>
        </div>

        <h2>🧪 Test Results</h2>
        <div class="info-box">
            <p>Unit test results are available in the test reports section.</p>
        </div>

        <h2>📊 Reports</h2>
        <ul>
            <li>JUnit Test Reports</li>
            <li>REST API Functional Tests</li>
            <li>JMeter Performance Report (with latency & throughput metrics)</li>
            <li>OWASP ZAP Security Report (vulnerability analysis)</li>
        </ul>
    </div>
</body>
</html>
EOF

                            echo "Artifacts created:"
                            ls -lh ${ARTIFACTS_DIR}
                        """
                    }
                }
            }
            post {
                always {
                    // Archive all build artifacts (HTML reports, JSON, logs, etc.)
                    archiveArtifacts artifacts: 'build-artifacts/**/*', allowEmptyArchive: true

                    // Archive test documentation
                    archiveArtifacts artifacts: 'tests/COMPREHENSIVE-TESTING-GUIDE.md', allowEmptyArchive: true
                    archiveArtifacts artifacts: 'tests/TESTING-SUMMARY.md', allowEmptyArchive: true
                    archiveArtifacts artifacts: 'tests/TEST-REPORTS-GUIDE.md', allowEmptyArchive: true

                    // Archive test configuration files
                    archiveArtifacts artifacts: 'tests/**/*.jmx', allowEmptyArchive: true
                    archiveArtifacts artifacts: 'tests/**/*.xml', allowEmptyArchive: true

                    // Publish the main test reports index page
                    publishHTML(target: [
                        allowMissing: true,
                        alwaysLinkToLastBuild: true,
                        keepAll: true,
                        reportDir: 'build-artifacts',
                        reportFiles: 'test-reports-index.html',
                        reportName: 'Test Reports Dashboard'
                    ])
                }
            }
        }

        stage('Publish to CloudBees Unify') {
            steps {
                container('maven') {
                    echo "📊 Publishing metrics to CloudBees Unify..."
                    sh """
                        cat > ${ARTIFACTS_DIR}/unify-data.json <<EOF
{
  "build": {
    "number": "${BUILD_NUMBER}",
    "branch": "${BRANCH_NAME}",
    "commit": "${GIT_COMMIT_SHORT}",
    "timestamp": "\$(date -u +%Y-%m-%dT%H:%M:%SZ)",
    "status": "SUCCESS"
  },
  "artifacts": {
    "docker_image": "${IMAGE_NAME}:${IMAGE_TAG}",
    "jar_file": "fitness-tracker.jar",
    "helm_chart": "values.yaml"
  },
  "links": {
    "artifacts": "${BUILD_URL}artifact/",
    "console": "${BUILD_URL}console"
  }
}
EOF

                        echo "✅ Build data ready for CloudBees Unify ingestion"
                        cat ${ARTIFACTS_DIR}/unify-data.json
                    """

                    archiveArtifacts artifacts: 'build-artifacts/unify-data.json', allowEmptyArchive: true
                }
            }
        }
    }

    post {
        always {
            container('maven') {
                echo "🧹 Cleanup and final archiving..."
                sh """
                    echo "=== Build Artifacts Summary ===" >> ${ARTIFACTS_DIR}/build-info.txt
                    echo "Total artifacts: \$(find ${ARTIFACTS_DIR} -type f | wc -l)" >> ${ARTIFACTS_DIR}/build-info.txt
                """
            }
        }
        success {
            echo "✅ Pipeline completed successfully!"
            echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
            echo "📦 Build: ${BUILD_NUMBER}"
            echo "🌿 Branch: ${env.BRANCH_NAME}"
            echo "🐳 Image: ${IMAGE_NAME}:${IMAGE_TAG}"
            echo "📊 Artifacts: ${BUILD_URL}artifact/"
            echo "📈 Reports: ${BUILD_URL}"
            echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
        }
        failure {
            container('maven') {
                echo "❌ Pipeline failed!"

                sh """
                    echo "Build failed at: \$(date)" >> ${ARTIFACTS_DIR}/failure.log
                    echo "Stage: ${env.STAGE_NAME}" >> ${ARTIFACTS_DIR}/failure.log || true
                """

                archiveArtifacts artifacts: 'build-artifacts/failure.log', allowEmptyArchive: true

                script {
                    try {
                        echo "Creating Jira ticket for pipeline failure..."

                        def failedStage = env.STAGE_NAME ?: 'Unknown Stage'
                        def buildResult = currentBuild.result ?: 'FAILURE'
                        def buildDuration = currentBuild.durationString ?: 'Unknown'

                        withCredentials([string(credentialsId: 'jira-api-token', variable: 'JIRA_API_TOKEN')]) {
                            sh """
                                cat > ${ARTIFACTS_DIR}/failure-details.txt << 'FAILEOF'
Pipeline Build Failure Report

Build Information:
- Job: ${JOB_NAME}
- Build Number: ${BUILD_NUMBER}
- Branch: ${BRANCH_NAME}
- Failed Stage: ${failedStage}
- Build Result: ${buildResult}
- Duration: ${buildDuration}
- Build URL: ${BUILD_URL}
- Timestamp: \$(date -u +%Y-%m-%dT%H:%M:%SZ)

Failure Analysis:
This build failed during the ${failedStage} stage. Please check:
1. Console output for specific error messages
2. Recent code changes
3. Network connectivity issues
4. ArgoCD synchronization status
5. Target cluster accessibility

Links:
- Console Output: ${BUILD_URL}console
- Build Artifacts: ${BUILD_URL}artifact/
- Test Reports: ${BUILD_URL}testReport/

Action Items:
1. Review console output for errors
2. Check if this is a recurring failure
3. Verify all external dependencies are accessible
FAILEOF

                                # Create Jira payload with proper ADF (Atlassian Document Format)
                                cat > ${ARTIFACTS_DIR}/jira-payload.json << 'JSONEOF'
{
  "fields": {
    "project": { "key": "CBDEMO" },
    "summary": "Pipeline Failed: FITNESS_TRACKER_PLACEHOLDER",
    "description": {
      "type": "doc",
      "version": 1,
      "content": [
        {
          "type": "heading",
          "attrs": {"level": 2},
          "content": [{"type": "text", "text": "Pipeline Build Failure Report"}]
        },
        {
          "type": "heading",
          "attrs": {"level": 3},
          "content": [{"type": "text", "text": "Build Information"}]
        },
        {
          "type": "bulletList",
          "content": [
            {"type": "listItem", "content": [{"type": "paragraph", "content": [{"type": "text", "text": "Job: JOB_PLACEHOLDER"}]}]},
            {"type": "listItem", "content": [{"type": "paragraph", "content": [{"type": "text", "text": "Build Number: BUILD_NUM_PLACEHOLDER"}]}]},
            {"type": "listItem", "content": [{"type": "paragraph", "content": [{"type": "text", "text": "Branch: BRANCH_PLACEHOLDER"}]}]},
            {"type": "listItem", "content": [{"type": "paragraph", "content": [{"type": "text", "text": "Failed Stage: STAGE_PLACEHOLDER"}]}]},
            {"type": "listItem", "content": [{"type": "paragraph", "content": [{"type": "text", "text": "Duration: DURATION_PLACEHOLDER"}]}]}
          ]
        },
        {
          "type": "heading",
          "attrs": {"level": 3},
          "content": [{"type": "text", "text": "Failure Analysis"}]
        },
        {
          "type": "paragraph",
          "content": [{"type": "text", "text": "This build failed during the STAGE_PLACEHOLDER stage. Please check:"}]
        },
        {
          "type": "orderedList",
          "content": [
            {"type": "listItem", "content": [{"type": "paragraph", "content": [{"type": "text", "text": "Console output for specific error messages"}]}]},
            {"type": "listItem", "content": [{"type": "paragraph", "content": [{"type": "text", "text": "Recent code changes that may have introduced issues"}]}]},
            {"type": "listItem", "content": [{"type": "paragraph", "content": [{"type": "text", "text": "Network connectivity or timeout issues"}]}]},
            {"type": "listItem", "content": [{"type": "paragraph", "content": [{"type": "text", "text": "ArgoCD synchronization status"}]}]},
            {"type": "listItem", "content": [{"type": "paragraph", "content": [{"type": "text", "text": "Target cluster accessibility"}]}]}
          ]
        },
        {
          "type": "heading",
          "attrs": {"level": 3},
          "content": [{"type": "text", "text": "Links"}]
        },
        {
          "type": "bulletList",
          "content": [
            {"type": "listItem", "content": [{"type": "paragraph", "content": [{"type": "text", "text": "Console Output: ", "marks": [{"type": "strong"}]}, {"type": "text", "text": "CONSOLE_URL_PLACEHOLDER", "marks": [{"type": "link", "attrs": {"href": "CONSOLE_URL_PLACEHOLDER"}}]}]}]},
            {"type": "listItem", "content": [{"type": "paragraph", "content": [{"type": "text", "text": "Build Artifacts: ", "marks": [{"type": "strong"}]}, {"type": "text", "text": "ARTIFACTS_URL_PLACEHOLDER", "marks": [{"type": "link", "attrs": {"href": "ARTIFACTS_URL_PLACEHOLDER"}}]}]}]},
            {"type": "listItem", "content": [{"type": "paragraph", "content": [{"type": "text", "text": "Test Reports: ", "marks": [{"type": "strong"}]}, {"type": "text", "text": "TEST_URL_PLACEHOLDER", "marks": [{"type": "link", "attrs": {"href": "TEST_URL_PLACEHOLDER"}}]}]}]}
          ]
        }
      ]
    },
    "issuetype": { "name": "Task" },
    "priority": { "name": "High" },
    "labels": ["ci-cd", "pipeline-failure", "automated", "BRANCH_LABEL"]
  }
}
JSONEOF

                                # Replace all placeholders
                                sed -i "s|FITNESS_TRACKER_PLACEHOLDER|${JOB_NAME} #${BUILD_NUMBER}|g" ${ARTIFACTS_DIR}/jira-payload.json
                                sed -i "s|JOB_PLACEHOLDER|${JOB_NAME}|g" ${ARTIFACTS_DIR}/jira-payload.json
                                sed -i "s|BUILD_NUM_PLACEHOLDER|${BUILD_NUMBER}|g" ${ARTIFACTS_DIR}/jira-payload.json
                                sed -i "s|BRANCH_PLACEHOLDER|${BRANCH_NAME}|g" ${ARTIFACTS_DIR}/jira-payload.json
                                sed -i "s|STAGE_PLACEHOLDER|${failedStage}|g" ${ARTIFACTS_DIR}/jira-payload.json
                                sed -i "s|DURATION_PLACEHOLDER|${buildDuration}|g" ${ARTIFACTS_DIR}/jira-payload.json
                                sed -i "s|CONSOLE_URL_PLACEHOLDER|${BUILD_URL}console|g" ${ARTIFACTS_DIR}/jira-payload.json
                                sed -i "s|ARTIFACTS_URL_PLACEHOLDER|${BUILD_URL}artifact/|g" ${ARTIFACTS_DIR}/jira-payload.json
                                sed -i "s|TEST_URL_PLACEHOLDER|${BUILD_URL}testReport/|g" ${ARTIFACTS_DIR}/jira-payload.json
                                sed -i "s|BRANCH_LABEL|${BRANCH_NAME}|g" ${ARTIFACTS_DIR}/jira-payload.json

                                echo "📝 Creating Jira ticket with detailed failure information..."
                                curl -X POST \\
                                  -H "Content-Type: application/json" \\
                                  -u "\${JIRA_EMAIL}:\${JIRA_API_TOKEN}" \\
                                  -d @\${ARTIFACTS_DIR}/jira-payload.json \\
                                  "\${JIRA_SITE}/rest/api/3/issue" \\
                                  -o \${ARTIFACTS_DIR}/jira-response.json \\
                                  -w "HTTP Status: %{http_code}\\n"

                                ISSUE_KEY=\$(cat \${ARTIFACTS_DIR}/jira-response.json | grep -o '"key":"[^"]*"' | head -1 | cut -d'"' -f4)
                                if [ -n "\$ISSUE_KEY" ]; then
                                    echo "✅ Jira ticket created: \${JIRA_SITE}/browse/\$ISSUE_KEY"
                                fi
                            """
                        }
                    } catch (Exception e) {
                        echo "⚠️ Failed to create Jira ticket: ${e.message}"
                    }
                }
            }
        }
    }
}
