// CloudBees CI Pipeline - REFACTORED for reduced bytecode size
// Uses shared library functions (vars/) loaded via library() step

library identifier: 'local-lib@develop',
        retriever: modernSCM([$class: 'GitSCMSource',
                              remote: 'https://github.com/anuddeeph2/sample-spring-boot-app.git',
                              credentialsId: 'github-credentials'])

pipeline {
    agent {
        kubernetes {
            label 'maven-jdk17'
            yaml """
apiVersion: v1
kind: Pod
metadata:
  labels:
    jenkins: agent
spec:
  containers:
  - name: maven
    image: maven:3.9-eclipse-temurin-21
    command: ['sleep']
    args: ['99d']
    tty: true
    resources:
      requests:
        memory: "1Gi"
        cpu: "500m"
      limits:
        memory: "2Gi"
        cpu: "1000m"
    volumeMounts:
    - name: maven-cache
      mountPath: /root/.m2
    - name: kubeconfig
      mountPath: /root/.kube
      readOnly: true
  - name: kaniko
    image: gcr.io/kaniko-project/executor:debug
    command: ['sleep']
    args: ['99d']
    tty: true
    volumeMounts:
    - name: docker-config
      mountPath: /kaniko/.docker
  - name: jmeter
    image: justb4/jmeter:5.5
    command: ['sleep']
    args: ['99d']
    tty: true
    resources:
      requests:
        memory: "512Mi"
        cpu: "250m"
      limits:
        memory: "1Gi"
        cpu: "500m"
  - name: zap
    image: zaproxy/zap-stable:latest
    command: ['sleep']
    args: ['99d']
    tty: true
    resources:
      requests:
        memory: "512Mi"
        cpu: "250m"
      limits:
        memory: "1Gi"
        cpu: "500m"
    volumeMounts:
    - name: zap-workdir
      mountPath: /zap/wrk
  - name: uipath
    image: python:3.11-slim
    command: ['sleep']
    args: ['99d']
    tty: true
    resources:
      requests:
        memory: "256Mi"
        cpu: "250m"
      limits:
        memory: "512Mi"
        cpu: "500m"
  volumes:
  - name: maven-cache
    emptyDir: {}
  - name: docker-config
    emptyDir: {}
  - name: kubeconfig
    secret:
      secretName: cross-cluster-kubeconfig
  - name: zap-workdir
    emptyDir: {}
"""
        }
    }

    options {
        buildDiscarder(logRotator(
            numToKeepStr: '10',
            artifactNumToKeepStr: '5',
            daysToKeepStr: '30'
        ))
    }

    environment {
        APP_NAME = 'fitness-tracker'
        DOCKER_REGISTRY = 'docker.io'
        DOCKER_REPO = 'anuddeeph2'
        IMAGE_NAME = "${DOCKER_REPO}/${APP_NAME}"
        BRANCH_NAME_CLEAN = "${env.BRANCH_NAME.replaceAll('/', '-')}"
        IMAGE_TAG = "${BRANCH_NAME_CLEAN}-${BUILD_NUMBER}"
        ARTIFACTS_DIR = "${WORKSPACE}/build-artifacts"
        REPORTS_DIR = "${WORKSPACE}/test-reports"
        JIRA_SITE = 'https://cloudbees.atlassian.net'
        JIRA_PROJECT_KEY = 'CBDEMO'
        JIRA_EMAIL = 'analla@cloudbees.com'
    }

    stages {
        stage('Setup') {
            steps {
                container('maven') {
                    script {
                        buildHelper().setupWorkspace()
                    }
                }
            }
        }

        stage('Checkout') {
            steps {
                container('maven') {
                    script {
                        buildHelper().checkoutWithAnalysis()
                    }
                }
            }
        }

        stage('Build & Test') {
            options {
                timeout(time: 15, unit: 'MINUTES')
            }
            steps {
                container('maven') {
                    script {
                        buildHelper().buildAndTest()
                    }
                }
            }
            post {
                always {
                    container('maven') {
                        script {
                            buildHelper().archiveBuildArtifacts()
                        }
                    }
                }
            }
        }

        stage('Aikido Security Scan') {
            steps {
                container('maven') {
                    script {
                        try {
                            securityScanner().runAikidoScan()
                        } catch (Exception e) {
                            echo "⚠️ Aikido scan encountered error: ${e.message}"
                            echo "Continuing pipeline execution..."
                            currentBuild.result = 'UNSTABLE'
                        }
                    }
                }
            }
            post {
                always {
                    container('maven') {
                        script {
                            try {
                                securityScanner().convertAikidoToSARIF()
                            } catch (Exception e) {
                                echo "⚠️ SARIF conversion failed: ${e.message}"
                            }
                            try {
                                securityScanner().publishAikidoToUnify()
                            } catch (Exception e) {
                                echo "⚠️ Unify publishing failed: ${e.message}"
                            }
                        }
                    }
                }
            }
        }

        stage('Publish Aikido to Unify') {
            steps {
                container('maven') {
                    echo "✅ Aikido scan results available in CloudBees Unify Security Insights"
                }
            }
        }

        stage('Docker Build & Push') {
            when {
                expression {
                    (currentBuild.result == null || currentBuild.result == 'SUCCESS') &&
                    env.APP_CODE_CHANGED == 'true'
                }
            }
            steps {
                container('kaniko') {
                    script {
                        withCredentials([usernamePassword(
                            credentialsId: 'dockerhub-credentials',
                            usernameVariable: 'DOCKER_USER',
                            passwordVariable: 'DOCKER_PASS'
                        )]) {
                            sh """
                                AUTH=\$(echo -n "\${DOCKER_USER}:\${DOCKER_PASS}" | base64 | tr -d '\\n')
                                cat > /kaniko/.docker/config.json <<EOF
{
  "auths": {
    "https://index.docker.io/v1/": {
      "auth": "\${AUTH}"
    }
  }
}
EOF

                                /kaniko/executor \\
                                  --context=\$(pwd) \\
                                  --dockerfile=Dockerfile \\
                                  --destination=${IMAGE_NAME}:${IMAGE_TAG} \\
                                  --destination=${IMAGE_NAME}:${BRANCH_NAME_CLEAN}-latest \\
                                  --cache=true \\
                                  --cache-repo=${IMAGE_NAME}/cache
                            """
                        }
                    }
                }
                container('maven') {
                    script {
                        sh """
                            echo "Image: ${IMAGE_NAME}:${IMAGE_TAG}" >> ${ARTIFACTS_DIR}/build-info.txt
                            echo "Registry: ${DOCKER_REGISTRY}" >> ${ARTIFACTS_DIR}/build-info.txt
                        """

                        env.DOCKER_ARTIFACT_ID = unifyPublisher().publishBuildArtifact(
                            name: "fitness-tracker-docker",
                            version: "${IMAGE_TAG}",
                            url: "docker.io/${IMAGE_NAME}:${IMAGE_TAG}",
                            type: "Docker",
                            label: env.BRANCH_NAME == 'develop' ? 'development,latest' : 'test,stable'
                        )
                    }
                }
            }
        }

        stage('Update Helm Chart') {
            when {
                expression {
                    (currentBuild.result == null || currentBuild.result == 'SUCCESS') &&
                    env.APP_CODE_CHANGED == 'true'
                }
            }
            steps {
                container('maven') {
                    script {
                        buildHelper().updateHelmChart(env.IMAGE_TAG, env.IMAGE_NAME)
                    }
                }
            }
        }

        stage('ArgoCD Deployment') {
            when {
                expression {
                    (currentBuild.result == null || currentBuild.result == 'SUCCESS') &&
                    env.APP_CODE_CHANGED == 'true'
                }
            }
            steps {
                container('maven') {
                    script {
                        def argoApp = env.BRANCH_NAME == 'develop' ? 'fitness-tracker-dev' : 'fitness-tracker-test'
                        echo "🔄 ArgoCD will auto-sync application: ${argoApp}"
                        echo "📦 Image deployed: ${IMAGE_NAME}:${IMAGE_TAG}"

                        sh """
                            echo "ArgoCD App: ${argoApp}" >> ${ARTIFACTS_DIR}/build-info.txt
                            echo "Image: ${IMAGE_NAME}:${IMAGE_TAG}" >> ${ARTIFACTS_DIR}/build-info.txt
                        """
                    }
                }
            }
        }

        stage('Wait for Deployment') {
            when {
                expression {
                    (currentBuild.result == null || currentBuild.result == 'SUCCESS') &&
                    env.APP_CODE_CHANGED == 'true'
                }
            }
            steps {
                container('maven') {
                    script {
                        def appNamespace = env.BRANCH_NAME == 'develop' ? 'dev' : 'test'
                        def clusterIp = env.BRANCH_NAME == 'develop' ? '172.18.0.5' : '172.18.0.8'
                        def targetServer = "https://${clusterIp}:6443"
                        def ingressHost = env.BRANCH_NAME == 'develop' ? 'fitness-tracker-dev.local' : 'fitness-tracker-test.local'
                        def ingressPort = env.BRANCH_NAME == 'develop' ? '8081' : '8082'

                        def actualNodePort = sh(
                            script: "kubectl --server=${targetServer} --token=\$(cat /var/run/secrets/kubernetes.io/serviceaccount/token) --certificate-authority=/var/run/secrets/kubernetes.io/serviceaccount/ca.crt -n ${appNamespace} get svc fitness-tracker -o jsonpath='{.spec.ports[0].nodePort}'",
                            returnStdout: true
                        ).trim()

                        env.HEALTH_CHECK_URL = "http://${clusterIp}:${actualNodePort}"
                        env.APP_URL = "http://${ingressHost}:${ingressPort}"
                        env.EXTERNAL_URL = env.APP_URL

                        sh """
                            TARGET_SERVER="${targetServer}"
                            TARGET_NAMESPACE="${appNamespace}"
                            EXPECTED_IMAGE="${IMAGE_NAME}:${IMAGE_TAG}"
                            SA_TOKEN=\$(cat /var/run/secrets/kubernetes.io/serviceaccount/token)
                            CA_CERT=/var/run/secrets/kubernetes.io/serviceaccount/ca.crt

                            MAX_ATTEMPTS=30
                            ATTEMPT=0

                            while [ \$ATTEMPT -lt \$MAX_ATTEMPTS ]; do
                                ATTEMPT=\$((ATTEMPT + 1))
                                echo "[\$ATTEMPT/\$MAX_ATTEMPTS] Checking deployment..."

                                RUNNING_IMAGE=\$(kubectl --server=\$TARGET_SERVER --token=\$SA_TOKEN --certificate-authority=\$CA_CERT -n \$TARGET_NAMESPACE get pods -l app=fitness-tracker -o jsonpath='{.items[0].spec.containers[0].image}' 2>/dev/null || echo "")

                                if [ "\$RUNNING_IMAGE" = "\$EXPECTED_IMAGE" ]; then
                                    if curl -s -f ${env.HEALTH_CHECK_URL}/actuator/health > /dev/null 2>&1; then
                                        echo "✅ Deployment verified!"
                                        exit 0
                                    fi
                                fi

                                sleep 10
                            done

                            exit 1
                        """

                        if (env.DOCKER_ARTIFACT_ID) {
                            def targetEnv = env.BRANCH_NAME == 'develop' ? 'Development' : 'Test'
                            unifyPublisher().publishDeployment(
                                artifactId: env.DOCKER_ARTIFACT_ID,
                                targetEnvironment: targetEnv,
                                labels: "argocd,gitops"
                            )
                        }
                    }
                }
            }
        }

        stage('Prepare Test Directories') {
            when {
                expression {
                    (currentBuild.result == null || currentBuild.result == 'SUCCESS') &&
                    env.APP_CODE_CHANGED == 'true'
                }
            }
            steps {
                container('maven') {
                    sh """
                        mkdir -p ${ARTIFACTS_DIR}/api-tests
                        mkdir -p ${ARTIFACTS_DIR}/jmeter-reports
                        mkdir -p ${ARTIFACTS_DIR}/zap-reports
                        mkdir -p ${ARTIFACTS_DIR}/uipath-reports
                        chmod -R 777 ${ARTIFACTS_DIR}/api-tests
                        chmod -R 777 ${ARTIFACTS_DIR}/jmeter-reports
                        chmod -R 777 ${ARTIFACTS_DIR}/zap-reports
                        chmod -R 777 ${ARTIFACTS_DIR}/uipath-reports
                    """
                }
            }
        }

        stage('Run Tests in Parallel') {
            when {
                expression {
                    (currentBuild.result == null || currentBuild.result == 'SUCCESS') &&
                    env.APP_CODE_CHANGED == 'true'
                }
            }
            parallel {
                stage('API Testing') {
                    steps {
                        script {
                            testExecutor().runAPITests()
                        }
                    }
                    post {
                        always {
                            script {
                                testReporter().archiveAPITests()
                            }
                        }
                    }
                }

                stage('Performance Testing') {
                    steps {
                        script {
                            testExecutor().runJMeterTests()
                        }
                    }
                    post {
                        always {
                            script {
                                testReporter().archiveJMeterReports()
                            }
                        }
                    }
                }

                stage('Security Testing') {
                    steps {
                        script {
                            testExecutor().runZAPTests()
                        }
                    }
                    post {
                        always {
                            container('maven') {
                                script {
                                    testReporter().archiveZAPReports()
                                    securityScanner().convertZAPToSARIF()
                                    securityScanner().publishZAPToUnify()
                                }
                            }
                        }
                    }
                }

                stage('UI Testing') {
                    steps {
                        script {
                            testExecutor().runUITests()
                        }
                    }
                    post {
                        always {
                            script {
                                testReporter().archiveUITests()
                            }
                        }
                    }
                }

                stage('Consolidate Test Metrics') {
                    steps {
                        container('maven') {
                            sh """
                                echo "" >> \${ARTIFACTS_DIR}/build-info.txt
                                echo "=== Test Execution Summary ===" >> \${ARTIFACTS_DIR}/build-info.txt
                                echo "Timestamp: \$(date -u +%Y-%m-%dT%H:%M:%SZ)" >> \${ARTIFACTS_DIR}/build-info.txt

                                if [ -f "\${ARTIFACTS_DIR}/jmeter-reports/metrics-summary.txt" ]; then
                                    cat \${ARTIFACTS_DIR}/jmeter-reports/metrics-summary.txt >> \${ARTIFACTS_DIR}/build-info.txt
                                fi

                                if [ -f "\${ARTIFACTS_DIR}/zap-reports/metrics-summary.txt" ]; then
                                    cat \${ARTIFACTS_DIR}/zap-reports/metrics-summary.txt >> \${ARTIFACTS_DIR}/build-info.txt
                                fi

                                TIMESTAMP=\$(date -u +%Y-%m-%dT%H:%M:%SZ)
                                cat > \${ARTIFACTS_DIR}/metrics.json << EOF
{
  "build": {
    "number": "${BUILD_NUMBER}",
    "branch": "${BRANCH_NAME}",
    "image": "${IMAGE_NAME}:${IMAGE_TAG}",
    "timestamp": "\${TIMESTAMP}"
  }
}
EOF

                                echo "================================================"
                                echo "🎉 APPLICATION DEPLOYED SUCCESSFULLY"
                                echo "================================================"
                                echo "Access: \${EXTERNAL_URL}"
                                echo "Reports: ${BUILD_URL}artifact/build-artifacts/"
                                echo "================================================"
                            """
                        }
                    }
                }
            }
        }

        stage('Collect Build Artifacts') {
            steps {
                container('maven') {
                    script {
                        testReporter().createTestDashboard()

                        sh """
                            echo "=== Build Artifacts Summary ===" >> ${ARTIFACTS_DIR}/build-info.txt
                            echo "Total artifacts: \$(find ${ARTIFACTS_DIR} -type f | wc -l)" >> ${ARTIFACTS_DIR}/build-info.txt
                        """
                    }
                }
            }
            post {
                always {
                    archiveArtifacts artifacts: 'build-artifacts/**/*', allowEmptyArchive: true
                    archiveArtifacts artifacts: 'tests/COMPREHENSIVE-TESTING-GUIDE.md', allowEmptyArchive: true
                    archiveArtifacts artifacts: 'tests/TESTING-SUMMARY.md', allowEmptyArchive: true
                    archiveArtifacts artifacts: 'tests/**/*.jmx', allowEmptyArchive: true
                }
            }
        }

        stage('Publish Test Results to Unify') {
            when {
                expression {
                    env.APP_CODE_CHANGED == 'true'
                }
            }
            steps {
                container('maven') {
                    script {
                        sh """
                            apt-get update -qq && apt-get install -y -qq xsltproc > /dev/null 2>&1 || true

                            if [ -f "${ARTIFACTS_DIR}/jmeter-reports/results.jtl" ]; then
                                TRUE_SUCCESS=\$(grep -c ',true,' ${ARTIFACTS_DIR}/jmeter-reports/results.jtl || echo 0)
                                TRUE_FAILURE=\$(grep -c ',false,' ${ARTIFACTS_DIR}/jmeter-reports/results.jtl || echo 0)
                                TOTAL=\$((TRUE_SUCCESS + TRUE_FAILURE))

                                cat > ${ARTIFACTS_DIR}/jmeter-reports/jmeter-junit.xml << JUNITEOF
<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="JMeter Performance Tests" tests="\$TOTAL" failures="\$TRUE_FAILURE">
  <testcase classname="JMeter" name="Performance Test Suite" time="120">
    <system-out>Total: \$TOTAL, Failed: \$TRUE_FAILURE</system-out>
  </testcase>
</testsuite>
JUNITEOF
                            fi
                        """

                        unifyPublisher().publishTestResults(
                            testResults: 'target/surefire-reports/*.xml,build-artifacts/jmeter-reports/jmeter-junit.xml,build-artifacts/uipath-reports/uipath-junit.xml'
                        )
                    }
                }
            }
        }
    }

    post {
        always {
            container('maven') {
                sh """
                    mkdir -p ${ARTIFACTS_DIR}
                    echo "=== Build Complete ===" >> ${ARTIFACTS_DIR}/build-info.txt
                """
            }
        }
        success {
            script {
                echo "✅ Pipeline completed successfully!"
                echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
                echo "📦 Build: ${BUILD_NUMBER}"
                echo "🌿 Branch: ${env.BRANCH_NAME}"

                if (env.DOCKER_ARTIFACT_ID) {
                    echo "🐳 Image: ${IMAGE_NAME}:${IMAGE_TAG} (Built & Pushed)"
                } else if (env.APP_CODE_CHANGED == 'true') {
                    echo "🐳 Image: ${IMAGE_NAME}:${IMAGE_TAG} (Build attempted)"
                } else {
                    echo "📝 No app code changes - Docker build skipped"
                }

                echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
            }
        }
        failure {
            script {
                echo "❌ Pipeline failed!"

                def failedStage = env.STAGE_NAME ?: 'Unknown'
                def failureReason = "Check console output"

                try {
                    container('maven') {
                        sh """
                            mkdir -p ${ARTIFACTS_DIR}
                            echo "Build failed at: \$(date)" >> ${ARTIFACTS_DIR}/failure.log
                            echo "Stage: ${failedStage}" >> ${ARTIFACTS_DIR}/failure.log
                        """
                        archiveArtifacts artifacts: 'build-artifacts/failure.log', allowEmptyArchive: true
                    }
                } catch (Exception e) {
                    echo "⚠️  Container unavailable: ${e.message}"
                }

                // Create Jira ticket
                try {
                    container('maven') {
                        withCredentials([string(credentialsId: 'jira-api-token', variable: 'JIRA_API_TOKEN')]) {
                            def timestamp = new Date().format("yyyy-MM-dd'T'HH:mm:ss'Z'", TimeZone.getTimeZone('UTC'))

                            sh """
                                cat > /tmp/jira-payload.json << 'JSONEOF'
{
  "fields": {
    "project": { "key": "CBDEMO" },
    "summary": "Pipeline Failed: ${JOB_NAME} #${BUILD_NUMBER}",
    "description": {
      "type": "doc",
      "version": 1,
      "content": [
        {
          "type": "paragraph",
          "content": [
            {"type": "text", "text": "Pipeline failed at stage: ${failedStage}"}
          ]
        }
      ]
    },
    "issuetype": { "name": "Task" },
    "priority": { "name": "High" },
    "labels": ["ci-cd", "pipeline-failure", "${BRANCH_NAME}"]
  }
}
JSONEOF

                                RESPONSE=\$(curl -X POST \\
                                  -H "Content-Type: application/json" \\
                                  -u "${JIRA_EMAIL}:\${JIRA_API_TOKEN}" \\
                                  -d @/tmp/jira-payload.json \\
                                  "${JIRA_SITE}/rest/api/3/issue" \\
                                  -w "\\nHTTP_STATUS:%{http_code}" -s)

                                HTTP_CODE=\$(echo "\$RESPONSE" | grep -o 'HTTP_STATUS:[0-9]*' | cut -d: -f2)
                                ISSUE_KEY=\$(echo "\$RESPONSE" | grep -o '"key":"[^"]*"' | head -1 | cut -d'"' -f4)

                                if [ "\$HTTP_CODE" = "201" ]; then
                                    echo "✅ Jira ticket created: ${JIRA_SITE}/browse/\$ISSUE_KEY"
                                fi
                            """
                        }
                    }
                } catch (Exception e) {
                    echo "⚠️  Failed to create Jira ticket: ${e.message}"
                }
            }
        }
    }
}
