// CloudBees CI Pipeline - Build, Test, Deploy with Artifacts & Unify Integration
// UPDATED VERSION: Uses Docker containers for testing tools instead of binary downloads
// Stores artifacts in workspace and publishes to CloudBees Unify
// Uses Kubernetes pod template with pre-installed testing tools

pipeline {
    agent {
        kubernetes {
            label 'maven-jdk17'
            yaml """
apiVersion: v1
kind: Pod
metadata:
  labels:
    jenkins: agent
spec:
  containers:
  - name: maven
    image: maven:3.9-eclipse-temurin-21
    command:
    - sleep
    args:
    - 99d
    tty: true
    resources:
      requests:
        memory: "1Gi"
        cpu: "500m"
      limits:
        memory: "2Gi"
        cpu: "1000m"
    volumeMounts:
    - name: maven-cache
      mountPath: /root/.m2
    - name: kubeconfig
      mountPath: /root/.kube
      readOnly: true
  - name: kaniko
    image: gcr.io/kaniko-project/executor:debug
    command:
    - sleep
    args:
    - 99d
    tty: true
    volumeMounts:
    - name: docker-config
      mountPath: /kaniko/.docker
  # JMeter Container - Pre-installed with all dependencies
  - name: jmeter
    image: justb4/jmeter:5.5
    command:
    - sleep
    args:
    - 99d
    tty: true
    resources:
      requests:
        memory: "512Mi"
        cpu: "250m"
      limits:
        memory: "1Gi"
        cpu: "500m"
  # OWASP ZAP Container - Pre-installed security scanner
  - name: zap
    image: zaproxy/zap-stable:latest
    command:
    - sleep
    args:
    - 99d
    tty: true
    resources:
      requests:
        memory: "512Mi"
        cpu: "250m"
      limits:
        memory: "1Gi"
        cpu: "500m"
    volumeMounts:
    - name: zap-workdir
      mountPath: /zap/wrk
  volumes:
  - name: maven-cache
    emptyDir: {}
  - name: docker-config
    emptyDir: {}
  - name: kubeconfig
    secret:
      secretName: cross-cluster-kubeconfig
  - name: zap-workdir
    emptyDir: {}
"""
        }
    }

    options {
        // Keep build artifacts and logs
        buildDiscarder(logRotator(
            numToKeepStr: '10',           // Keep last 10 builds
            artifactNumToKeepStr: '5',    // Keep artifacts for last 5 builds
            daysToKeepStr: '30'           // Keep builds for 30 days
        ))
    }

    environment {
        // Application details
        APP_NAME = 'fitness-tracker'
        DOCKER_REGISTRY = 'docker.io'
        DOCKER_REPO = 'anuddeeph2'
        IMAGE_NAME = "${DOCKER_REPO}/${APP_NAME}"

        // Use branch name + build number for image tag
        BRANCH_NAME_CLEAN = "${env.BRANCH_NAME.replaceAll('/', '-')}"
        IMAGE_TAG = "${BRANCH_NAME_CLEAN}-${BUILD_NUMBER}"

        // Workspace artifacts directory
        ARTIFACTS_DIR = "${WORKSPACE}/build-artifacts"
        REPORTS_DIR = "${WORKSPACE}/test-reports"

        // Jira configuration
        JIRA_SITE = 'https://cloudbees.atlassian.net'
        JIRA_PROJECT_KEY = 'CBDEMO'
        JIRA_EMAIL = 'analla@cloudbees.com'
    }

    stages {
        stage('Setup') {
            steps {
                container('maven') {
                    echo "🔧 Setting up workspace..."
                    sh """
                        mkdir -p ${ARTIFACTS_DIR}
                        mkdir -p ${REPORTS_DIR}
                        echo "Build: ${BUILD_NUMBER}" > ${ARTIFACTS_DIR}/build-info.txt
                        echo "Branch: ${BRANCH_NAME}" >> ${ARTIFACTS_DIR}/build-info.txt
                        echo "Timestamp: \$(date)" >> ${ARTIFACTS_DIR}/build-info.txt

                        # Install kubectl for ArgoCD verification
                        if ! command -v kubectl &> /dev/null; then
                            curl -LO "https://dl.k8s.io/release/\$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/arm64/kubectl"
                            chmod +x kubectl && mv kubectl /usr/local/bin/
                        fi
                    """
                }
            }
        }

        stage('Checkout') {
            steps {
                container('maven') {
                    echo "🔄 Checking out code from branch: ${env.BRANCH_NAME}"
                    checkout scm

                    script {
                        // Fix git ownership issue
                        sh "git config --global --add safe.directory ${WORKSPACE}"

                        env.GIT_COMMIT_SHORT = sh(script: "git rev-parse --short HEAD", returnStdout: true).trim()
                        env.GIT_COMMIT_MSG = sh(script: "git log -1 --pretty=%B", returnStdout: true).trim()

                        sh """
                            echo "Commit: ${env.GIT_COMMIT_SHORT}" >> ${ARTIFACTS_DIR}/build-info.txt
                            echo "Message: ${env.GIT_COMMIT_MSG}" >> ${ARTIFACTS_DIR}/build-info.txt
                        """
                    }
                }
            }
        }

        stage('Build & Test') {
            options {
                timeout(time: 15, unit: 'MINUTES')
            }
            steps {
                container('maven') {
                    echo "🏗️ Building Spring Boot application..."
                    sh 'mvn -B clean package -DskipTests=false -Dmaven.repo.local=/root/.m2/repository'

                    // Copy build artifacts
                    sh """
                        cp target/*.jar ${ARTIFACTS_DIR}/ || true
                        cp -r target/surefire-reports ${REPORTS_DIR}/unit-tests || true
                    """
                }
            }
            post {
                always {
                    // Publish test results
                    junit allowEmptyResults: true, testResults: 'target/surefire-reports/*.xml'

                    // Archive test reports
                    archiveArtifacts artifacts: 'target/*.jar', allowEmptyArchive: true, fingerprint: true
                    archiveArtifacts artifacts: 'target/surefire-reports/**/*', allowEmptyArchive: true
                }
            }
        }

        stage('Aikido Security Scan') {
            steps {
                container('maven') {
                    echo "🔒 Running Aikido security scan..."
                    script {
                        withCredentials([string(credentialsId: 'AIKIDO_CLIENT_API_KEY', variable: 'AIKIDO_CLIENT_API_KEY')]) {
                            sh """
                                # Install Node.js if not available (required for Aikido CLI)
                                if ! command -v node &> /dev/null; then
                                    echo "Installing Node.js..."
                                    curl -fsSL https://deb.nodesource.com/setup_18.x | bash -
                                    apt-get install -y nodejs || echo "Node.js install failed"
                                fi

                                # Install Aikido CI API Client
                                echo "Installing Aikido CI API Client..."
                                npm install -g @aikidosec/ci-api-client@latest || echo "Warning: Aikido API client installation failed"

                                # Get repository name as it appears in Aikido (just repo name, not owner/repo)
                                REPO_URL=\$(git config --get remote.origin.url)
                                REPO_NAME=\$(basename "\${REPO_URL}" .git)

                                # Run Aikido scan-release (release gating)
                                echo "Running Aikido scan-release for repository: \${REPO_NAME}, commit: ${GIT_COMMIT}"

                                # Capture scan output to file with verbose output
                                # Note: Scan will report findings but not fail the build
                                (aikido-api-client scan-release "\${REPO_NAME}" "${GIT_COMMIT}" \
                                  --apikey "\${AIKIDO_CLIENT_API_KEY}" \
                                  --fail-on-sast-scan \
                                  --fail-on-secrets-scan \
                                  --minimum-severity-level HIGH 2>&1 | tee ${ARTIFACTS_DIR}/aikido-scan-output.txt) || true

                                # Extract scan ID from output
                                SCAN_ID=\$(grep "Aikido Security scan started" ${ARTIFACTS_DIR}/aikido-scan-output.txt | sed -n 's/.*id: \\([0-9]*\\).*/\\1/p')

                                # Extract diff URL
                                DIFF_URL=\$(grep "Diff url:" ${ARTIFACTS_DIR}/aikido-scan-output.txt | sed -n 's/.*Diff url: \\(.*\\)/\\1/p')

                                # Fetch detailed scan results via API if scan ID exists
                                if [ -n "\${SCAN_ID}" ]; then
                                    echo "Fetching detailed results for scan ID: \${SCAN_ID}"
                                    curl -s -H "X-AIK-API-SECRET: \${AIKIDO_CLIENT_API_KEY}" \
                                      "https://app.aikido.dev/api/integrations/continuous_integration/scan/repository?scan_id=\${SCAN_ID}" \
                                      > ${ARTIFACTS_DIR}/aikido-scan-details.json
                                fi

                                # Generate summary
                                echo "=== Aikido Security Scan ===" >> ${ARTIFACTS_DIR}/build-info.txt
                                echo "Scan Date: \$(date -u +%Y-%m-%dT%H:%M:%SZ)" >> ${ARTIFACTS_DIR}/build-info.txt
                                echo "Repository: \${REPO_NAME}" >> ${ARTIFACTS_DIR}/build-info.txt
                                echo "Commit: ${GIT_COMMIT}" >> ${ARTIFACTS_DIR}/build-info.txt
                                echo "Scan ID: \${SCAN_ID:-N/A}" >> ${ARTIFACTS_DIR}/build-info.txt
                                echo "Diff URL: \${DIFF_URL:-N/A}" >> ${ARTIFACTS_DIR}/build-info.txt

                                echo "✅ Aikido Security Scan completed - check artifacts for detailed results"
                                if [ -n "\${DIFF_URL}" ]; then
                                    echo "View scan details: \${DIFF_URL}"
                                fi
                            """
                        }
                    }
                }
            }
            post {
                always {
                    // Archive security scan results
                    archiveArtifacts artifacts: 'build-artifacts/aikido-scan-output.txt', allowEmptyArchive: true
                    archiveArtifacts artifacts: 'build-artifacts/aikido-scan-details*.json', allowEmptyArchive: true
                }
            }
        }

        stage('Docker Build & Push') {
            when {
                expression { currentBuild.result == null || currentBuild.result == 'SUCCESS' }
            }
            steps {
                container('kaniko') {
                    echo "🐳 Building Docker image with Kaniko..."
                    script {
                        withCredentials([usernamePassword(
                            credentialsId: 'dockerhub-credentials',
                            usernameVariable: 'DOCKER_USER',
                            passwordVariable: 'DOCKER_PASS'
                        )]) {
                            sh """
                                # Create Docker config for Kaniko with base64 encoded auth
                                AUTH=\$(echo -n "\${DOCKER_USER}:\${DOCKER_PASS}" | base64 | tr -d '\\n')
                                cat > /kaniko/.docker/config.json <<EOF
{
  "auths": {
    "https://index.docker.io/v1/": {
      "auth": "\${AUTH}"
    }
  }
}
EOF

                                # Build and push with Kaniko
                                /kaniko/executor \
                                  --context=\$(pwd) \
                                  --dockerfile=Dockerfile \
                                  --destination=${IMAGE_NAME}:${IMAGE_TAG} \
                                  --destination=${IMAGE_NAME}:${BRANCH_NAME_CLEAN}-latest \
                                  --cache=true \
                                  --cache-repo=${IMAGE_NAME}/cache

                                echo "✅ Image pushed: ${IMAGE_NAME}:${IMAGE_TAG}"
                            """
                        }
                    }
                }
                container('maven') {
                    sh """
                        echo "Image: ${IMAGE_NAME}:${IMAGE_TAG}" >> ${ARTIFACTS_DIR}/build-info.txt
                        echo "Registry: ${DOCKER_REGISTRY}" >> ${ARTIFACTS_DIR}/build-info.txt
                    """
                }
            }
        }

        stage('Update Helm Chart') {
            when {
                expression {
                    currentBuild.result == null || currentBuild.result == 'SUCCESS'
                }
            }
            steps {
                container('maven') {
                    echo "📝 Updating Helm chart with new image tag..."
                    script {
                        dir('k8s/helm-chart') {
                            sh """
                                sed -i.bak 's|tag: .*|tag: ${IMAGE_TAG}|' values.yaml
                                sed -i.bak 's|repository: .*|repository: ${IMAGE_NAME}|' values.yaml
                                rm -f values.yaml.bak

                                echo "Updated values.yaml:"
                                cat values.yaml | grep -A 3 'image:'

                                # Save Helm values to artifacts
                                cp values.yaml ${ARTIFACTS_DIR}/helm-values.yaml
                            """
                        }

                        // Commit and push changes for ArgoCD to pick up
                        withCredentials([usernamePassword(
                            credentialsId: 'github-credentials',
                            usernameVariable: 'GIT_USER',
                            passwordVariable: 'GIT_PASS'
                        )]) {
                            sh """
                                git config user.email "ci@cloudbees.com"
                                git config user.name "CloudBees CI"

                                git add k8s/helm-chart/values.yaml
                                git commit -m "Update image tag to ${IMAGE_TAG} [skip ci]" || echo "No changes to commit"

                                # Push to current branch
                                git push https://\${GIT_USER}:\${GIT_PASS}@github.com/anuddeeph2/sample-spring-boot-app.git HEAD:${env.BRANCH_NAME} || echo "Push failed or no changes"
                            """
                        }
                    }
                }
            }
        }

        stage('ArgoCD Deployment') {
            when {
                expression {
                    currentBuild.result == null || currentBuild.result == 'SUCCESS'
                }
            }
            steps {
                container('maven') {
                    script {
                        def argoApp = ''
                        switch(env.BRANCH_NAME) {
                            case 'develop':
                                argoApp = 'fitness-tracker-dev'
                                break
                            case 'main':
                            case 'master':
                                argoApp = 'fitness-tracker-test'
                                break
                            default:
                                echo "⚠️ No ArgoCD app configured for branch ${env.BRANCH_NAME}"
                                return
                        }

                        if (argoApp) {
                            echo "🔄 ArgoCD will auto-sync application: ${argoApp}"
                            echo "📦 Image deployed: ${IMAGE_NAME}:${IMAGE_TAG}"
                            echo "⏱️  ArgoCD typically syncs within 3 minutes"

                            sh """
                                echo "ArgoCD App: ${argoApp}" >> ${ARTIFACTS_DIR}/build-info.txt
                                echo "Image: ${IMAGE_NAME}:${IMAGE_TAG}" >> ${ARTIFACTS_DIR}/build-info.txt
                            """
                        }
                    }
                }
            }
        }

        stage('Verify ArgoCD Sync') {
            when {
                expression { currentBuild.result == null || currentBuild.result == 'SUCCESS' }
            }
            steps {
                container('maven') {
                    script {
                        def argoApp = env.BRANCH_NAME == 'develop' ? 'fitness-tracker-dev' : 'fitness-tracker-test'
                        def argoNamespace = 'argocd'
                        echo "⏳ Waiting for ArgoCD to sync ${argoApp} with image ${IMAGE_TAG}..."
                        sh """
                            APISERVER=https://kubernetes.default.svc
                            SERVICEACCOUNT=/var/run/secrets/kubernetes.io/serviceaccount
                            TOKEN=\$(cat \${SERVICEACCOUNT}/token)
                            CACERT=\${SERVICEACCOUNT}/ca.crt

                            MAX_ATTEMPTS=20
                            ATTEMPT=0
                            while [ \$ATTEMPT -lt \$MAX_ATTEMPTS ]; do
                                ATTEMPT=\$((ATTEMPT + 1))
                                echo "[\$ATTEMPT/\$MAX_ATTEMPTS] Checking ArgoCD sync status..."

                                SYNC_STATUS=\$(kubectl --server=\$APISERVER --token=\$TOKEN --certificate-authority=\$CACERT \\
                                    get app ${argoApp} -n ${argoNamespace} -o jsonpath='{.status.sync.status}' 2>/dev/null || echo "Unknown")
                                DEPLOYED_IMAGE=\$(kubectl --server=\$APISERVER --token=\$TOKEN --certificate-authority=\$CACERT \\
                                    get app ${argoApp} -n ${argoNamespace} -o jsonpath='{.status.summary.images[0]}' 2>/dev/null || echo "")

                                echo "  Sync Status: \$SYNC_STATUS"
                                echo "  Deployed Image: \$DEPLOYED_IMAGE"

                                if [ "\$SYNC_STATUS" = "Synced" ] && echo "\$DEPLOYED_IMAGE" | grep -q "${IMAGE_TAG}"; then
                                    echo "✅ ArgoCD successfully synced with correct image!"
                                    exit 0
                                fi

                                sleep 10
                            done

                            echo "⚠️ Timeout waiting for ArgoCD sync, continuing anyway (non-blocking)"
                            exit 0
                        """
                    }
                }
            }
        }

        stage('Wait for Deployment') {
            when {
                expression {
                    currentBuild.result == null || currentBuild.result == 'SUCCESS'
                }
            }
            steps {
                container('maven') {
                    script {
                        def argoApp = env.BRANCH_NAME == 'develop' ? 'fitness-tracker-dev' : 'fitness-tracker-test'
                        def appNamespace = env.BRANCH_NAME == 'develop' ? 'dev' : 'test'
                        def appUrl = env.BRANCH_NAME == 'develop' ?
                            'http://172.18.0.5:30830' :
                            'http://172.18.0.7:31397'

                        env.APP_URL = appUrl

                        echo "📍 ArgoCD App: ${argoApp}"
                        echo "📍 Namespace: ${appNamespace}"
                        echo "📍 App URL (NodePort): ${appUrl}"

                        sh """
                            export KUBECONFIG=/root/.kube/config

                            TARGET_CONTEXT="${env.BRANCH_NAME == 'develop' ? 'kind-kind-dev' : 'kind-kind-test'}"
                            TARGET_NAMESPACE="${appNamespace}"
                            EXPECTED_IMAGE="${IMAGE_NAME}:${IMAGE_TAG}"

                            echo "Expected Image: \$EXPECTED_IMAGE"
                            echo "Target: \$TARGET_CONTEXT / \$TARGET_NAMESPACE"

                            MAX_ATTEMPTS=30
                            ATTEMPT=0

                            while [ \$ATTEMPT -lt \$MAX_ATTEMPTS ]; do
                                ATTEMPT=\$((ATTEMPT + 1))
                                echo "[\$ATTEMPT/\$MAX_ATTEMPTS] Checking deployment..."

                                RUNNING_IMAGE=\$(kubectl --context=\$TARGET_CONTEXT -n \$TARGET_NAMESPACE get pods -l app=fitness-tracker -o jsonpath='{.items[0].spec.containers[0].image}' 2>/dev/null || echo "")

                                echo "  Running Image: \$RUNNING_IMAGE"

                                if [ "\$RUNNING_IMAGE" = "\$EXPECTED_IMAGE" ]; then
                                    if curl -s -f ${appUrl}/actuator/health > /dev/null 2>&1; then
                                        echo "✅ Correct image deployed and app is healthy!"
                                        exit 0
                                    else
                                        echo "  Image correct but app not healthy yet..."
                                    fi
                                else
                                    echo "  Image mismatch, waiting for ArgoCD to sync..."
                                fi

                                sleep 10
                            done

                            echo "❌ Deployment verification failed after 5 minutes"
                            exit 1
                        """
                    }
                }
            }
        }

        // NOTE: "Install Testing Tools" stage REMOVED - tools now pre-installed in containers!

        stage('Prepare Test Directories') {
            when {
                expression {
                    currentBuild.result == null || currentBuild.result == 'SUCCESS'
                }
            }
            steps {
                container('maven') {
                    echo "📁 Creating test report directories with proper permissions..."
                    sh """
                        # Create all test report directories in maven container
                        # This ensures they're owned by the correct user
                        mkdir -p ${ARTIFACTS_DIR}/soapui-reports
                        mkdir -p ${ARTIFACTS_DIR}/jmeter-reports
                        mkdir -p ${ARTIFACTS_DIR}/zap-reports

                        # Make them world-writable so other containers can write
                        chmod -R 777 ${ARTIFACTS_DIR}/soapui-reports
                        chmod -R 777 ${ARTIFACTS_DIR}/jmeter-reports
                        chmod -R 777 ${ARTIFACTS_DIR}/zap-reports

                        echo "✅ Test directories ready"
                    """
                }
            }
        }

        stage('Run Tests in Parallel') {
            when {
                expression {
                    currentBuild.result == null || currentBuild.result == 'SUCCESS'
                }
            }
            parallel {
                stage('API Testing - SoapUI') {
                    steps {
                        container('maven') {
                            echo "🧪 Running SoapUI API tests via Maven..."
                            script {
                                sh script: """
                                    # Use SoapUI Maven plugin - most reliable in CI
                                    if [ -f "pom.xml" ]; then
                                        echo "Running SoapUI tests against \${APP_URL}..."
                                        mvn com.smartbear.soapui:soapui-maven-plugin:test \
                                            -DprojectFile=tests/soapui/fitness-tracker-api-tests.xml \
                                            -Dendpoint=\${APP_URL} \
                                            -DoutputFolder=\${ARTIFACTS_DIR}/soapui-reports \
                                            -Dmaven.repo.local=/root/.m2/repository || echo "⚠️ SoapUI tests failed (non-blocking)"
                                    else
                                        echo "⚠️ No SoapUI project found, creating placeholder..."
                                        echo "SoapUI test project not configured yet" > \${ARTIFACTS_DIR}/soapui-reports/summary.txt
                                    fi

                                    echo "=== SoapUI API Testing ===" >> \${ARTIFACTS_DIR}/build-info.txt
                                    echo "Test Date: \$(date -u +%Y-%m-%dT%H:%M:%SZ)" >> \${ARTIFACTS_DIR}/build-info.txt
                                    echo "Target URL: \${APP_URL}" >> \${ARTIFACTS_DIR}/build-info.txt
                                """, returnStdout: false
                            }
                        }
                    }
                    post {
                        always {
                            archiveArtifacts artifacts: 'build-artifacts/soapui-reports/**/*', allowEmptyArchive: true
                        }
                    }
                }

                stage('Performance Testing - JMeter') {
                    steps {
                        container('jmeter') {  // Using JMeter container!
                            echo "⚡ Running JMeter performance tests..."
                            script {
                                sh script: """
                                    if [ -f "tests/jmeter/fitness-tracker-load-test.jmx" ]; then
                                        echo "Running JMeter performance tests against \${APP_URL}..."

                                        # Run JMeter with production-level configuration
                                        jmeter -n \\
                                            -t tests/jmeter/fitness-tracker-load-test.jmx \\
                                            -JAPP_URL=\${APP_URL} \\
                                            -JTHREADS=50 \\
                                            -JRAMP_UP=30 \\
                                            -JDURATION=120 \\
                                            -l \${ARTIFACTS_DIR}/jmeter-reports/results.jtl \\
                                            -j \${ARTIFACTS_DIR}/jmeter-reports/jmeter.log \\
                                            -e -o \${ARTIFACTS_DIR}/jmeter-reports/html || echo "⚠️ JMeter tests completed with failures (non-blocking)"

                                        # Generate CSV summary for metrics analysis
                                        if [ -f "\${ARTIFACTS_DIR}/jmeter-reports/results.jtl" ]; then
                                            echo "Generating performance metrics summary..."
                                            awk -F',' 'NR>1 {
                                                sum+=\\$2;
                                                count++;
                                                if(\\$2>max) max=\\$2;
                                                if(min=="" || \\$2<min) min=\\$2;
                                                if(\\$8=="true") success++;
                                                else failed++;
                                            } END {
                                                print "=== Performance Metrics ==="
                                                print "Total Requests: " count
                                                print "Successful: " success
                                                print "Failed: " failed
                                                print "Success Rate: " (success*100/count) "%"
                                                print "Avg Response Time: " (sum/count) " ms"
                                                print "Min Response Time: " min " ms"
                                                print "Max Response Time: " max " ms"
                                            }' \${ARTIFACTS_DIR}/jmeter-reports/results.jtl > \${ARTIFACTS_DIR}/jmeter-reports/metrics-summary.txt

                                            cat \${ARTIFACTS_DIR}/jmeter-reports/metrics-summary.txt
                                        fi
                                    else
                                        echo "⚠️ No JMeter test plan found at tests/jmeter/fitness-tracker-load-test.jmx"
                                        mkdir -p \${ARTIFACTS_DIR}/jmeter-reports
                                        echo "JMeter test plan not found" > \${ARTIFACTS_DIR}/jmeter-reports/summary.txt
                                    fi

                                    echo "=== JMeter Performance Testing ===" >> \${ARTIFACTS_DIR}/build-info.txt
                                    echo "Test Date: \$(date -u +%Y-%m-%dT%H:%M:%SZ)" >> \${ARTIFACTS_DIR}/build-info.txt
                                    echo "Target URL: \${APP_URL}" >> \${ARTIFACTS_DIR}/build-info.txt
                                    echo "Load Configuration: 50 threads, 30s ramp-up, 120s duration" >> \${ARTIFACTS_DIR}/build-info.txt
                                """, returnStdout: false
                            }
                        }
                    }
                    post {
                        always {
                            archiveArtifacts artifacts: 'build-artifacts/jmeter-reports/**/*', allowEmptyArchive: true
                            publishHTML(target: [
                                allowMissing: true,
                                alwaysLinkToLastBuild: true,
                                keepAll: true,
                                reportDir: 'build-artifacts/jmeter-reports/html',
                                reportFiles: 'index.html',
                                reportName: 'JMeter Performance Report'
                            ])
                        }
                    }
                }

                stage('Security Testing - OWASP ZAP') {
                    steps {
                        container('zap') {  // Using ZAP container!
                            echo "🔐 Running OWASP ZAP security scan..."
                            script {
                                sh script: """
                                    echo "🔐 Running ZAP baseline scan against \${APP_URL}..."

                                    # Create reports directory in ZAP working directory
                                    mkdir -p /zap/wrk/reports

                                    # Run ZAP baseline scan (built into the container)
                                    zap-baseline.py \\
                                        -t \${APP_URL} \\
                                        -r /zap/wrk/reports/baseline-report.html \\
                                        -w /zap/wrk/reports/baseline-report.md \\
                                        -x /zap/wrk/reports/baseline-report.xml \\
                                        -J /zap/wrk/reports/baseline-report.json || echo "⚠️ ZAP scan found security issues (non-blocking)"

                                    # Copy reports to artifacts directory (from ZAP user perspective)
                                    mkdir -p \${ARTIFACTS_DIR}/zap-reports
                                    cp -r /zap/wrk/reports/* \${ARTIFACTS_DIR}/zap-reports/ || true

                                    # Parse JSON report for security metrics
                                    if [ -f "\${ARTIFACTS_DIR}/zap-reports/baseline-report.json" ]; then
                                        echo "=== Security Scan Results ===" > \${ARTIFACTS_DIR}/zap-reports/metrics-summary.txt
                                        echo "Scan completed at: \$(date -u +%Y-%m-%dT%H:%M:%SZ)" >> \${ARTIFACTS_DIR}/zap-reports/metrics-summary.txt
                                        echo "Target: \${APP_URL}" >> \${ARTIFACTS_DIR}/zap-reports/metrics-summary.txt
                                        echo "" >> \${ARTIFACTS_DIR}/zap-reports/metrics-summary.txt

                                        # Count alerts by risk level if jq is available
                                        if command -v jq &> /dev/null; then
                                            echo "Alert Summary:" >> \${ARTIFACTS_DIR}/zap-reports/metrics-summary.txt
                                            jq -r '.site[0].alerts[] | "- [\\(.riskdesc)] \\(.alert) (Count: \\(.count))"' \${ARTIFACTS_DIR}/zap-reports/baseline-report.json >> \${ARTIFACTS_DIR}/zap-reports/metrics-summary.txt 2>/dev/null || echo "No alerts detected" >> \${ARTIFACTS_DIR}/zap-reports/metrics-summary.txt
                                        fi

                                        cat \${ARTIFACTS_DIR}/zap-reports/metrics-summary.txt
                                    fi
                                """, returnStdout: false
                            }
                        }
                    }
                    post {
                        always {
                            archiveArtifacts artifacts: 'build-artifacts/zap-reports/**/*', allowEmptyArchive: true
                            publishHTML(target: [
                                allowMissing: true,
                                alwaysLinkToLastBuild: true,
                                keepAll: true,
                                reportDir: 'build-artifacts/zap-reports',
                                reportFiles: 'baseline-report.html',
                                reportName: 'OWASP ZAP Security Report'
                            ])
                        }
                    }
                }

                stage('Consolidate Test Metrics') {
                    steps {
                        container('maven') {
                            echo "📊 Consolidating test metrics and results..."
                            script {
                                sh """
                                    # Write consolidated test info to build-info.txt
                                    echo "" >> \${ARTIFACTS_DIR}/build-info.txt
                                    echo "=== Test Execution Summary ===" >> \${ARTIFACTS_DIR}/build-info.txt
                                    echo "Timestamp: \$(date -u +%Y-%m-%dT%H:%M:%SZ)" >> \${ARTIFACTS_DIR}/build-info.txt

                                    # Add JMeter metrics
                                    if [ -f "\${ARTIFACTS_DIR}/jmeter-reports/metrics-summary.txt" ]; then
                                        echo "" >> \${ARTIFACTS_DIR}/build-info.txt
                                        cat \${ARTIFACTS_DIR}/jmeter-reports/metrics-summary.txt >> \${ARTIFACTS_DIR}/build-info.txt
                                    fi

                                    # Add ZAP metrics
                                    if [ -f "\${ARTIFACTS_DIR}/zap-reports/metrics-summary.txt" ]; then
                                        echo "" >> \${ARTIFACTS_DIR}/build-info.txt
                                        cat \${ARTIFACTS_DIR}/zap-reports/metrics-summary.txt >> \${ARTIFACTS_DIR}/build-info.txt
                                    fi

                                    # Create metrics JSON for programmatic access
                                    TIMESTAMP=\$(date -u +%Y-%m-%dT%H:%M:%SZ)
                                    cat > \${ARTIFACTS_DIR}/metrics.json << EOF
{
  "build": {
    "number": "${BUILD_NUMBER}",
    "branch": "${BRANCH_NAME}",
    "image": "${IMAGE_NAME}:${IMAGE_TAG}",
    "timestamp": "\${TIMESTAMP}"
  },
  "storage": {
    "location": "Jenkins Artifacts",
    "artifacts_dir": "\${ARTIFACTS_DIR}",
    "reports": {
      "jmeter": "build-artifacts/jmeter-reports/html/index.html",
      "zap": "build-artifacts/zap-reports/baseline-report.html",
      "soapui": "build-artifacts/soapui-reports/"
    }
  }
}
EOF

                                    echo ""
                                    echo "================================================"
                                    echo "📊 Test Reports Storage Location:"
                                    echo "================================================"
                                    echo "Jenkins Build Artifacts: ${BUILD_URL}artifact/build-artifacts/"
                                    echo ""
                                    echo "Detailed Reports:"
                                    echo "  - JMeter Performance: ${BUILD_URL}JMeter_20Performance_20Report/"
                                    echo "  - OWASP ZAP Security: ${BUILD_URL}OWASP_20ZAP_20Security_20Report/"
                                    echo "  - Full Artifacts: ${BUILD_URL}artifact/"
                                    echo ""
                                    echo "Metrics Summary: \${ARTIFACTS_DIR}/build-info.txt"
                                    echo "================================================"
                                """
                            }
                        }
                    }
                }
            }
        }

        stage('Collect Build Artifacts') {
            steps {
                container('maven') {
                    echo "📦 Collecting all build artifacts..."
                    script {
                        sh """
                            # Create comprehensive build report
                            cat > ${ARTIFACTS_DIR}/build-summary.html << 'EOF'
<!DOCTYPE html>
<html>
<head>
    <title>Build Summary - ${BUILD_NUMBER}</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background: #f5f5f5; }
        .container { max-width: 800px; margin: 0 auto; background: white; padding: 20px; border-radius: 8px; }
        h1 { color: #2c3e50; border-bottom: 3px solid #3498db; padding-bottom: 10px; }
        h2 { color: #34495e; margin-top: 30px; }
        .info-box { background: #ecf0f1; padding: 15px; border-radius: 5px; margin: 10px 0; }
        .success { color: #27ae60; font-weight: bold; }
        .label { font-weight: bold; color: #7f8c8d; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 Build Summary</h1>

        <div class="info-box">
            <p><span class="label">Build Number:</span> ${BUILD_NUMBER}</p>
            <p><span class="label">Branch:</span> ${BRANCH_NAME}</p>
            <p><span class="label">Commit:</span> ${env.GIT_COMMIT_SHORT}</p>
            <p><span class="label">Status:</span> <span class="success">SUCCESS</span></p>
        </div>

        <h2>📦 Artifacts</h2>
        <div class="info-box">
            <p><span class="label">Docker Image:</span> ${IMAGE_NAME}:${IMAGE_TAG}</p>
            <p><span class="label">Registry:</span> ${DOCKER_REGISTRY}</p>
            <p><span class="label">JAR File:</span> Available in artifacts</p>
        </div>

        <h2>🧪 Test Results</h2>
        <div class="info-box">
            <p>Unit test results are available in the test reports section.</p>
        </div>

        <h2>📊 Reports</h2>
        <ul>
            <li>JUnit Test Reports</li>
            <li>JMeter Performance Report</li>
            <li>OWASP ZAP Security Report</li>
            <li>SoapUI API Test Results</li>
        </ul>
    </div>
</body>
</html>
EOF

                            echo "Artifacts created:"
                            ls -lh ${ARTIFACTS_DIR}
                        """
                    }
                }
            }
            post {
                always {
                    archiveArtifacts artifacts: 'build-artifacts/**/*', allowEmptyArchive: true
                }
            }
        }

        stage('Publish to CloudBees Unify') {
            steps {
                container('maven') {
                    echo "📊 Publishing metrics to CloudBees Unify..."
                    sh """
                        cat > ${ARTIFACTS_DIR}/unify-data.json <<EOF
{
  "build": {
    "number": "${BUILD_NUMBER}",
    "branch": "${BRANCH_NAME}",
    "commit": "${GIT_COMMIT_SHORT}",
    "timestamp": "\$(date -u +%Y-%m-%dT%H:%M:%SZ)",
    "status": "SUCCESS"
  },
  "artifacts": {
    "docker_image": "${IMAGE_NAME}:${IMAGE_TAG}",
    "jar_file": "fitness-tracker.jar",
    "helm_chart": "values.yaml"
  },
  "links": {
    "artifacts": "${BUILD_URL}artifact/",
    "console": "${BUILD_URL}console"
  }
}
EOF

                        echo "✅ Build data ready for CloudBees Unify ingestion"
                        cat ${ARTIFACTS_DIR}/unify-data.json
                    """

                    archiveArtifacts artifacts: 'build-artifacts/unify-data.json', allowEmptyArchive: true
                }
            }
        }
    }

    post {
        always {
            container('maven') {
                echo "🧹 Cleanup and final archiving..."
                sh """
                    echo "=== Build Artifacts Summary ===" >> ${ARTIFACTS_DIR}/build-info.txt
                    echo "Total artifacts: \$(find ${ARTIFACTS_DIR} -type f | wc -l)" >> ${ARTIFACTS_DIR}/build-info.txt
                """
            }
        }
        success {
            echo "✅ Pipeline completed successfully!"
            echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
            echo "📦 Build: ${BUILD_NUMBER}"
            echo "🌿 Branch: ${env.BRANCH_NAME}"
            echo "🐳 Image: ${IMAGE_NAME}:${IMAGE_TAG}"
            echo "📊 Artifacts: ${BUILD_URL}artifact/"
            echo "📈 Reports: ${BUILD_URL}"
            echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
        }
        failure {
            container('maven') {
                echo "❌ Pipeline failed!"

                sh """
                    echo "Build failed at: \$(date)" >> ${ARTIFACTS_DIR}/failure.log
                    echo "Stage: ${env.STAGE_NAME}" >> ${ARTIFACTS_DIR}/failure.log || true
                """

                archiveArtifacts artifacts: 'build-artifacts/failure.log', allowEmptyArchive: true

                script {
                    try {
                        echo "Creating Jira ticket for pipeline failure..."

                        def failedStage = env.STAGE_NAME ?: 'Unknown Stage'
                        def buildResult = currentBuild.result ?: 'FAILURE'
                        def buildDuration = currentBuild.durationString ?: 'Unknown'

                        withCredentials([string(credentialsId: 'jira-api-token', variable: 'JIRA_API_TOKEN')]) {
                            sh """
                                cat > ${ARTIFACTS_DIR}/failure-details.txt << 'FAILEOF'
Pipeline Build Failure Report

Build Information:
- Job: ${JOB_NAME}
- Build Number: ${BUILD_NUMBER}
- Branch: ${BRANCH_NAME}
- Failed Stage: ${failedStage}
- Build Result: ${buildResult}
- Duration: ${buildDuration}
- Build URL: ${BUILD_URL}
- Timestamp: \$(date -u +%Y-%m-%dT%H:%M:%SZ)

Failure Analysis:
This build failed during the ${failedStage} stage. Please check:
1. Console output for specific error messages
2. Recent code changes
3. Network connectivity issues
4. ArgoCD synchronization status
5. Target cluster accessibility

Links:
- Console Output: ${BUILD_URL}console
- Build Artifacts: ${BUILD_URL}artifact/
- Test Reports: ${BUILD_URL}testReport/

Action Items:
1. Review console output for errors
2. Check if this is a recurring failure
3. Verify all external dependencies are accessible
FAILEOF

                                # Create Jira payload with proper ADF (Atlassian Document Format)
                                cat > ${ARTIFACTS_DIR}/jira-payload.json << 'JSONEOF'
{
  "fields": {
    "project": { "key": "CBDEMO" },
    "summary": "Pipeline Failed: FITNESS_TRACKER_PLACEHOLDER",
    "description": {
      "type": "doc",
      "version": 1,
      "content": [
        {
          "type": "heading",
          "attrs": {"level": 2},
          "content": [{"type": "text", "text": "Pipeline Build Failure Report"}]
        },
        {
          "type": "heading",
          "attrs": {"level": 3},
          "content": [{"type": "text", "text": "Build Information"}]
        },
        {
          "type": "bulletList",
          "content": [
            {"type": "listItem", "content": [{"type": "paragraph", "content": [{"type": "text", "text": "Job: JOB_PLACEHOLDER"}]}]},
            {"type": "listItem", "content": [{"type": "paragraph", "content": [{"type": "text", "text": "Build Number: BUILD_NUM_PLACEHOLDER"}]}]},
            {"type": "listItem", "content": [{"type": "paragraph", "content": [{"type": "text", "text": "Branch: BRANCH_PLACEHOLDER"}]}]},
            {"type": "listItem", "content": [{"type": "paragraph", "content": [{"type": "text", "text": "Failed Stage: STAGE_PLACEHOLDER"}]}]},
            {"type": "listItem", "content": [{"type": "paragraph", "content": [{"type": "text", "text": "Duration: DURATION_PLACEHOLDER"}]}]}
          ]
        },
        {
          "type": "heading",
          "attrs": {"level": 3},
          "content": [{"type": "text", "text": "Failure Analysis"}]
        },
        {
          "type": "paragraph",
          "content": [{"type": "text", "text": "This build failed during the STAGE_PLACEHOLDER stage. Please check:"}]
        },
        {
          "type": "orderedList",
          "content": [
            {"type": "listItem", "content": [{"type": "paragraph", "content": [{"type": "text", "text": "Console output for specific error messages"}]}]},
            {"type": "listItem", "content": [{"type": "paragraph", "content": [{"type": "text", "text": "Recent code changes that may have introduced issues"}]}]},
            {"type": "listItem", "content": [{"type": "paragraph", "content": [{"type": "text", "text": "Network connectivity or timeout issues"}]}]},
            {"type": "listItem", "content": [{"type": "paragraph", "content": [{"type": "text", "text": "ArgoCD synchronization status"}]}]},
            {"type": "listItem", "content": [{"type": "paragraph", "content": [{"type": "text", "text": "Target cluster accessibility"}]}]}
          ]
        },
        {
          "type": "heading",
          "attrs": {"level": 3},
          "content": [{"type": "text", "text": "Links"}]
        },
        {
          "type": "bulletList",
          "content": [
            {"type": "listItem", "content": [{"type": "paragraph", "content": [{"type": "text", "text": "Console Output: ", "marks": [{"type": "strong"}]}, {"type": "text", "text": "CONSOLE_URL_PLACEHOLDER", "marks": [{"type": "link", "attrs": {"href": "CONSOLE_URL_PLACEHOLDER"}}]}]}]},
            {"type": "listItem", "content": [{"type": "paragraph", "content": [{"type": "text", "text": "Build Artifacts: ", "marks": [{"type": "strong"}]}, {"type": "text", "text": "ARTIFACTS_URL_PLACEHOLDER", "marks": [{"type": "link", "attrs": {"href": "ARTIFACTS_URL_PLACEHOLDER"}}]}]}]},
            {"type": "listItem", "content": [{"type": "paragraph", "content": [{"type": "text", "text": "Test Reports: ", "marks": [{"type": "strong"}]}, {"type": "text", "text": "TEST_URL_PLACEHOLDER", "marks": [{"type": "link", "attrs": {"href": "TEST_URL_PLACEHOLDER"}}]}]}]}
          ]
        }
      ]
    },
    "issuetype": { "name": "Task" },
    "priority": { "name": "High" },
    "labels": ["ci-cd", "pipeline-failure", "automated", "BRANCH_LABEL"]
  }
}
JSONEOF

                                # Replace all placeholders
                                sed -i "s|FITNESS_TRACKER_PLACEHOLDER|${JOB_NAME} #${BUILD_NUMBER}|g" ${ARTIFACTS_DIR}/jira-payload.json
                                sed -i "s|JOB_PLACEHOLDER|${JOB_NAME}|g" ${ARTIFACTS_DIR}/jira-payload.json
                                sed -i "s|BUILD_NUM_PLACEHOLDER|${BUILD_NUMBER}|g" ${ARTIFACTS_DIR}/jira-payload.json
                                sed -i "s|BRANCH_PLACEHOLDER|${BRANCH_NAME}|g" ${ARTIFACTS_DIR}/jira-payload.json
                                sed -i "s|STAGE_PLACEHOLDER|${failedStage}|g" ${ARTIFACTS_DIR}/jira-payload.json
                                sed -i "s|DURATION_PLACEHOLDER|${buildDuration}|g" ${ARTIFACTS_DIR}/jira-payload.json
                                sed -i "s|CONSOLE_URL_PLACEHOLDER|${BUILD_URL}console|g" ${ARTIFACTS_DIR}/jira-payload.json
                                sed -i "s|ARTIFACTS_URL_PLACEHOLDER|${BUILD_URL}artifact/|g" ${ARTIFACTS_DIR}/jira-payload.json
                                sed -i "s|TEST_URL_PLACEHOLDER|${BUILD_URL}testReport/|g" ${ARTIFACTS_DIR}/jira-payload.json
                                sed -i "s|BRANCH_LABEL|${BRANCH_NAME}|g" ${ARTIFACTS_DIR}/jira-payload.json

                                echo "📝 Creating Jira ticket with detailed failure information..."
                                curl -X POST \\
                                  -H "Content-Type: application/json" \\
                                  -u "\${JIRA_EMAIL}:\${JIRA_API_TOKEN}" \\
                                  -d @\${ARTIFACTS_DIR}/jira-payload.json \\
                                  "\${JIRA_SITE}/rest/api/3/issue" \\
                                  -o \${ARTIFACTS_DIR}/jira-response.json \\
                                  -w "HTTP Status: %{http_code}\\n"

                                ISSUE_KEY=\$(cat \${ARTIFACTS_DIR}/jira-response.json | grep -o '"key":"[^"]*"' | head -1 | cut -d'"' -f4)
                                if [ -n "\$ISSUE_KEY" ]; then
                                    echo "✅ Jira ticket created: \${JIRA_SITE}/browse/\$ISSUE_KEY"
                                fi
                            """
                        }
                    } catch (Exception e) {
                        echo "⚠️ Failed to create Jira ticket: ${e.message}"
                    }
                }
            }
        }
    }
}
